File created with BiNGO v3.0.5  (c) on Dec 14, 2023 at 2:31:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://fe18c377-9b2c-46f9-b4a7-afe932fd4d53_125.0:1/data/GO_Biological_Process
Selected annotation file : bundle://fe18c377-9b2c-46f9-b4a7-afe932fd4d53_125.0:1/data/S_cerevisiae_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CYFIP2	RB1	SPI1	WIPF1	EHMT2	SERPINE1	PHB2	LOC642846	PSMD6	PSMD7	TBK1	CREB3L3	PSMD4	AP1S1	FNBP4	PRKAB2	CSNK2A1	CSNK2A2	SERPINF2	RFX1	PRKAB1	CD2AP	WDR77	DAAM1	DDX39B	PRKAR1A	CLNS1A	SNORD84	ATF6	HOXB7	SF1	POM121	SET	CTBP2	GATA4	BAZ2B	GATA1	ADAMTS13	LDHD	PLCG2	VPS11	NCKAP1L	PLCG1	NKX2-5	PPARGC1A	FDFT1	S100A10	VTI1B	LYN	CREBBP	JUN	ICMT	TRIP4	CDC7	CDC6	HNRNPF	C19ORF40	TRIP6	REL	FXYD6	CDK12	CDK13	SERPINA3	NRSN2	RPLP0	PRKAG1	GPR20	MED19	CTCF	IKBKB	FCRLB	CSRP3	TUBA1B	MECOM	TMEM43	IKBKG	IKBKE	TEAD4	UPF1	ANXA2	EXOC7	RIPK2	SPHK1	ANXA5	TEX11	PAX3	PAX6	SERPINB9	FOS	DYNLL1	PAX2	APBB1IP	NCOR2	PSMA6	PLSCR1	PSMA3	NCOR1	PSMA4	KIAA1377	PSMA2	SLC7A9	MED21	EXOC4	RAPGEF1	EXOC3	HCLS1	PPARG	PPARA	EXOC1	CTDP1	SERPINB13	SF3B3	USO1	HTT	EGFR	PSMA7	UNG	TUBA3D	TUBA3C	RABAC1	SF3B1	BRD4	SF3A1	MBD6	SF3A2	GOLM1	STAT1	STAT3	YLPM1	HIPK1	PSMC5	ABI1	ZNF451	CSF3R	NCF2	PDCD7	UBE2D2	PLOD3	SLA	UBE2D1	IL1RAP	RUVBL2	MIR3652	PITX2	MAP3K4	GTF2I	PIAS3	UBE2E3	UBE2E1	MITF	PIAS1	STIM2	MFNG	S100A6	LY6E	NOTCH2	NOTCH1	SHC1	CUL1	UBR4	FOXO4	PHB	RLF	HSP90B1	BAG6	ORC5	FBXO40	ORC4	VTN	G3BP1	ORC2	G3BP2	PLXNA2	SKIL	SOCS7	AP1M2	PLXNA4	ANKRD27	FANCM	FANCC	FUZ	HPS6	MCC	NFKB1	NFKB2	CDK7	COPS6	SON	COPS2	MAFG	CDK2	ANXA2P1	ANXA2P3	MNAT1	MAP3K14	MCM7	SH2D4A	ITGB2	TSSK1B	FHL2	ARRB1	MCM10	ARRB2	DUSP12	AP1G2	SUMO1	AP1G1	MIR1279	SNRNP70	LOC100128023	ITGAV	ITGB6	AMH	NCK1	OVGP1	ACTR2	CHUK	VWF	SH2D3A	TRAF2	TNFRSF1B	HAUS1	TNFRSF1A	LOC100093631	LCK	TRAF6	EFHC1	MCM3	PECAM1	POLR1E	EVL	MCM5	PCNA-AS1	MCM6	SLC25A5	CRK	GAPDH	SLC25A4	MCM2	CRP	PPP1R15A	PRKAA1	HDAC3	HDAC1	SRC	SRF	PLG	PPM1D	CDC42	ZNRF1	CDC45	CCDC85B	U2AF2	SH3BP2	UBQLN1	
FYN	FCGR1A	UBQLN4	FCGR1C	UBQLN2	PTPN1	PRRX1	NDUFA1	CDC5L	PTPN11	PTPN12	PTPN13	MARCKS	MCM3AP	NECAP2	PFKL	FCGR2A	ASXL2	MIR3661	PTPN6	FCGR2B	BCAR1	APP	ARL6IP1	CCNH	CBLB	ACTB	CRKL	RPS6KA2	RPS6KA1	ARFIP2	TNFSF11	KAT7	BTRC	SKP1	CTRB1	HNF1A	PSG5	CSNK2B	EZR	ZFPM2	TP53	CFTR	EPHA2	PFN2	PLA1A	ANP32A	DHX9	MTTP	SLC22A1	PIK3R1	CD79A	ZNHIT1	TSPAN9	APOH	CD19	INPP5D	APOE	A2M	APOB	PATZ1	ARSB	PAG1	STAT5A	WWTR1	XBP1	RCC2	NMI	PTK2	TG	C7ORF64	GOLGB1	ID4	GRB2	DCP1A	CD22	ORM1	GDI1	MOGAT3	IKBKAP	WASL	CD3E	PTPRH	PTPRF	C14ORF1	DHX15	RAC2	CTSB	MAP4K1	NCOA1	NCOA2	PRMT5	SREBF1	FCER1G	SYK	NCOA6	NCOA3	TFE3	TFEB	PRPF40A	COMMD1	UCHL5	VAV1	RHOB	HCK	CEACAM1	CTTN	TFEC	TLR4	VGLL1	TLR2	CSTB	CSTA	FOXC1	PCNA	WAS	PTN	CST7	RELA	RELB	CST3	RXRB	PAK1	RXRA	CCT7	RXRG	CAP2	MAP3K3	MAP3K1	NFYC	RPA2	RSG1	KRT18	KIF26B	CTNNB1	ANP32AP1	INPPL1	PLAT	RGS2	PLAU	SIT1	ARHGDIA	ARHGDIB	SNIP1	FBXW11	ARID5B	TANC1	BRMS1	HNRNPUL1	VCL	ZCCHC8	DDX6	VCP	PSMD13	PXN	LTBP3	EFNA5	EFNA4	UBC	RHPN2	ANKZF1	HSPA9	SMAD1	SMAD4	CPSF6	POU2F1	TGFB1	UBE2I	HSPA5	CAV2	HSPA4	LHFP	VDR	HSPA7	NONO	MSN	POU2F2	ESR1	EFNA1	NFKBIA	DIAPH1	SDK1	EFNA3	MIR1244-1	TAB1	MIR1244-2	MIR1244-3	NFKBIB	RHOXF2	THRB	THRA	HSPB1	YWHAQ	CASP3	BLNK	CSNK2A1P	YWHAG	LOC494127	TTC33	YWHAZ	TGFBR1	FGR	RASA4P	SFPQ	VGF	RASA4	DPPA2	MYOD1	FAM153A	DOCK2	MS4A2	DOCK1	SUMO1P3	ATF6B	USP10	LEF1	CBL	EFS	MTA1	ERBB3	ERBB4	TDG	ERBB2	PTK2B	ARFGEF2	MAPK14	EPOR	FMNL3	FMNL1	MEIS1	REST	FMNL2	ERCC3	

No annotations were retrieved for the following entities:
CYFIP2	RB1	WIPF1	EHMT2	SERPINE1	LOC642846	PSMD6	PSMD7	TBK1	CREB3L3	PSMD4	AP1S1	FNBP4	PRKAB2	CSNK2A1	CSNK2A2	SERPINF2	PRKAB1	CD2AP	WDR77	DAAM1	DDX39B	PRKAR1A	CLNS1A	SNORD84	ATF6	HOXB7	SF1	POM121	SET	CTBP2	GATA4	BAZ2B	GATA1	ADAMTS13	LDHD	PLCG2	NCKAP1L	PLCG1	NKX2-5	PPARGC1A	FDFT1	S100A10	VTI1B	LYN	CREBBP	JUN	ICMT	TRIP4	HNRNPF	C19ORF40	TRIP6	REL	FXYD6	CDK12	CDK13	SERPINA3	NRSN2	RPLP0	PRKAG1	GPR20	CTCF	IKBKB	FCRLB	CSRP3	TUBA1B	MECOM	TMEM43	IKBKG	IKBKE	TEAD4	ANXA2	EXOC7	RIPK2	SPHK1	ANXA5	TEX11	PAX3	PAX6	SERPINB9	FOS	DYNLL1	PAX2	APBB1IP	NCOR2	PSMA6	PLSCR1	PSMA3	NCOR1	PSMA4	KIAA1377	PSMA2	SLC7A9	EXOC4	RAPGEF1	EXOC3	HCLS1	PPARG	PPARA	EXOC1	CTDP1	SERPINB13	SF3B3	HTT	EGFR	PSMA7	UNG	TUBA3D	TUBA3C	RABAC1	SF3B1	BRD4	SF3A1	MBD6	SF3A2	GOLM1	STAT1	STAT3	YLPM1	HIPK1	PSMC5	ABI1	ZNF451	CSF3R	NCF2	PDCD7	UBE2D2	PLOD3	SLA	UBE2D1	IL1RAP	RUVBL2	MIR3652	PITX2	MAP3K4	GTF2I	PIAS3	UBE2E3	UBE2E1	MITF	PIAS1	STIM2	MFNG	S100A6	LY6E	NOTCH2	NOTCH1	CUL1	UBR4	FOXO4	PHB	RLF	HSP90B1	BAG6	FBXO40	VTN	G3BP1	G3BP2	PLXNA2	SKIL	SOCS7	AP1M2	PLXNA4	ANKRD27	FANCM	FANCC	FUZ	HPS6	MCC	NFKB1	NFKB2	CDK7	COPS6	SON	COPS2	MAFG	CDK2	ANXA2P1	ANXA2P3	MNAT1	MAP3K14	SH2D4A	ITGB2	TSSK1B	FHL2	ARRB1	ARRB2	DUSP12	AP1G2	SUMO1	AP1G1	MIR1279	SNRNP70	LOC100128023	ITGAV	ITGB6	AMH	NCK1	OVGP1	ACTR2	CHUK	VWF	SH2D3A	TRAF2	TNFRSF1B	HAUS1	TNFRSF1A	LOC100093631	LCK	TRAF6	EFHC1	PECAM1	POLR1E	EVL	PCNA-AS1	SLC25A5	CRK	GAPDH	SLC25A4	CRP	PPP1R15A	PRKAA1	HDAC3	HDAC1	SRC	SRF	PLG	PPM1D	ZNRF1	CCDC85B	U2AF2	SH3BP2	UBQLN1	FYN	FCGR1A	UBQLN4	FCGR1C	UBQLN2	PTPN1	PRRX1	NDUFA1	CDC5L	PTPN11	PTPN12	PTPN13	MARCKS	MCM3AP	NECAP2	PFKL	FCGR2A	ASXL2	MIR3661	PTPN6	FCGR2B	BCAR1	
APP	ARL6IP1	CCNH	CBLB	ACTB	CRKL	RPS6KA2	RPS6KA1	ARFIP2	TNFSF11	KAT7	BTRC	CTRB1	HNF1A	PSG5	CSNK2B	EZR	ZFPM2	TP53	CFTR	EPHA2	PFN2	PLA1A	ANP32A	DHX9	MTTP	SLC22A1	PIK3R1	CD79A	ZNHIT1	TSPAN9	APOH	CD19	INPP5D	APOE	A2M	APOB	PATZ1	ARSB	STAT5A	WWTR1	RCC2	NMI	TG	C7ORF64	GOLGB1	ID4	GRB2	DCP1A	CD22	MOGAT3	IKBKAP	WASL	CD3E	PTPRH	PTPRF	C14ORF1	DHX15	RAC2	CTSB	MAP4K1	NCOA1	NCOA2	PRMT5	SREBF1	FCER1G	SYK	NCOA6	NCOA3	TFE3	TFEB	PRPF40A	COMMD1	UCHL5	VAV1	RHOB	HCK	CEACAM1	CTTN	TFEC	TLR4	VGLL1	TLR2	CSTB	CSTA	FOXC1	PCNA	WAS	PTN	CST7	RELA	RELB	CST3	RXRB	RXRA	RXRG	MAP3K3	MAP3K1	NFYC	KRT18	KIF26B	CTNNB1	ANP32AP1	INPPL1	PLAT	PLAU	ARHGDIA	ARHGDIB	SNIP1	FBXW11	ARID5B	TANC1	BRMS1	HNRNPUL1	VCL	ZCCHC8	DDX6	VCP	PSMD13	PXN	LTBP3	EFNA5	EFNA4	UBC	RHPN2	ANKZF1	HSPA9	SMAD1	SMAD4	CPSF6	POU2F1	TGFB1	UBE2I	HSPA5	CAV2	HSPA4	LHFP	VDR	HSPA7	NONO	MSN	POU2F2	EFNA1	NFKBIA	DIAPH1	SDK1	EFNA3	MIR1244-1	TAB1	MIR1244-2	MIR1244-3	NFKBIB	RHOXF2	THRB	THRA	HSPB1	YWHAQ	CASP3	BLNK	CSNK2A1P	YWHAG	LOC494127	TTC33	YWHAZ	TGFBR1	FGR	RASA4P	SFPQ	VGF	RASA4	DPPA2	MYOD1	FAM153A	DOCK2	MS4A2	DOCK1	SUMO1P3	ATF6B	USP10	LEF1	CBL	EFS	MTA1	ERBB3	ERBB4	TDG	ERBB2	PTK2B	ARFGEF2	MAPK14	EPOR	FMNL3	FMNL1	MEIS1	REST	FMNL2	ERCC3	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6267	8.5805E-20	4.3503E-17	10	16	36	6206	pre-replicative complex assembly	ORC5|ORC4|CDC45|MCM7|ORC2|MCM3|MCM5|CDC6|MCM6|MCM2
6270	9.2755E-19	2.3513E-16	11	28	36	6206	DNA-dependent DNA replication initiation	ORC5|ORC4|CDC45|MCM7|ORC2|MCM3|CDC7|MCM10|MCM5|MCM6|MCM2
6261	2.2068E-17	3.7296E-15	14	91	36	6206	DNA-dependent DNA replication	MCM7|RPA2|CDC7|MCM10|CDC6|ORC5|ORC4|PAK1|CDC45|ORC2|MCM3|MCM5|MCM6|MCM2
6260	4.8086E-16	6.0949E-14	15	143	36	6206	DNA replication	MCM7|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|ORC2|MCM3|MCM5|MCM6|MCM2
65004	1.2999E-13	1.3181E-11	11	73	36	6206	protein-DNA complex assembly	ORC5|ORC4|CDC45|MCM7|ORC2|MCM3|MCM5|CDC6|MCM6|MCM2|SKP1
84	3.9706E-13	3.3552E-11	7	14	36	6206	S phase of mitotic cell cycle	CDC45|MCM7|MCM3|MCM10|MCM5|MCM6|MCM2
51320	7.4144E-13	5.1293E-11	7	15	36	6206	S phase	CDC45|MCM7|MCM3|MCM10|MCM5|MCM6|MCM2
727	8.0935E-13	5.1293E-11	8	26	36	6206	double-strand break repair via break-induced replication	CDC45|MCM7|MCM3|CDC7|MCM10|MCM5|MCM6|MCM2
724	9.8535E-13	5.5508E-11	9	42	36	6206	double-strand break repair via homologous recombination	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|MCM2
50794	2.7817E-12	1.4103E-10	28	1400	36	6206	regulation of cellular process	MCM7|GDI1|MED19|MCM10|PHB2|ORC5|CDC42|ORC4|PAK1|RGS2|CDC45|SIT1|ORC2|VPS11|SKP1|CAP2|UPF1|XBP1|CDC7|RFX1|CDC6|RSG1|ESR1|MED21|MCM3|MCM5|MCM6|MCM2
50789	3.1611E-12	1.4570E-10	29	1545	36	6206	regulation of biological process	MCM7|GDI1|MED19|MCM10|PHB2|ORC5|CDC42|ORC4|PAK1|RGS2|CDC45|SIT1|ORC2|VPS11|SKP1|CAP2|UPF1|XBP1|CDC7|RFX1|CDC6|RSG1|ESR1|PTK2|MED21|MCM3|MCM5|MCM6|MCM2
725	6.4886E-12	2.7414E-10	9	51	36	6206	recombinational repair	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|MCM2
65007	1.5436E-11	6.0201E-10	30	1792	36	6206	biological regulation	MCM7|GDI1|MED19|MCM10|PHB2|ORC5|CDC42|ORC4|PAK1|RGS2|CDC45|SIT1|ORC2|VPS11|SKP1|CAP2|UPF1|XBP1|RPA2|CDC7|RFX1|CDC6|RSG1|ESR1|PTK2|MED21|MCM3|MCM5|MCM6|MCM2
51329	6.4402E-11	2.3323E-9	10	93	36	6206	interphase of mitotic cell cycle	CDC45|MCM7|MCM3|MCM10|MCM5|CDC6|MCM6|PTK2|MCM2|SKP1
51325	1.0951E-10	3.7013E-9	10	98	36	6206	interphase	CDC45|MCM7|MCM3|MCM10|MCM5|CDC6|MCM6|PTK2|MCM2|SKP1
16458	1.9940E-10	6.3186E-9	10	104	36	6206	gene silencing	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|MCM6
30466	4.5715E-10	1.2904E-8	7	33	36	6206	chromatin silencing at silent mating-type cassette	ORC5|UPF1|ORC4|MCM7|ORC2|MCM3|MCM10
40029	4.5812E-10	1.2904E-8	10	113	36	6206	regulation of gene expression, epigenetic	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|MCM6
6302	9.4880E-10	2.5318E-8	9	87	36	6206	double-strand break repair	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|MCM2
10605	1.8548E-9	4.7019E-8	13	276	36	6206	negative regulation of macromolecule metabolic process	UPF1|MCM7|MCM10|RFX1|PHB2|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|CAP2
48523	2.7801E-9	6.1430E-8	14	347	36	6206	negative regulation of cellular process	UPF1|MCM7|CDC7|MCM10|RFX1|PHB2|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|CAP2
6342	2.7868E-9	6.1430E-8	9	98	36	6206	chromatin silencing	ORC5|UPF1|ORC4|MCM7|ORC2|MCM3|MCM10|MCM5|MCM6
45814	2.7868E-9	6.1430E-8	9	98	36	6206	negative regulation of gene expression, epigenetic	ORC5|UPF1|ORC4|MCM7|ORC2|MCM3|MCM10|MCM5|MCM6
9892	4.5558E-9	9.6242E-8	13	297	36	6206	negative regulation of metabolic process	UPF1|MCM7|MCM10|RFX1|PHB2|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|CAP2
16481	8.7835E-9	1.7813E-7	11	200	36	6206	negative regulation of transcription	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
48519	1.0359E-8	2.0200E-7	14	384	36	6206	negative regulation of biological process	UPF1|MCM7|CDC7|MCM10|RFX1|PHB2|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|CAP2
10629	1.0817E-8	2.0312E-7	11	204	36	6206	negative regulation of gene expression	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
6259	1.1662E-8	2.1116E-7	15	460	36	6206	DNA metabolic process	MCM7|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|ORC2|MCM3|MCM5|MCM6|MCM2
31324	1.3769E-8	2.4071E-7	12	264	36	6206	negative regulation of cellular metabolic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6|PHB2
45934	3.1539E-8	5.1581E-7	11	226	36	6206	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
51172	3.1539E-8	5.1581E-7	11	226	36	6206	negative regulation of nitrogen compound metabolic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
19219	3.2713E-8	5.1829E-7	18	759	36	6206	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	UPF1|XBP1|MCM7|GDI1|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
51171	3.4107E-8	5.2400E-7	18	761	36	6206	regulation of nitrogen compound metabolic process	UPF1|XBP1|MCM7|GDI1|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
45449	3.5180E-8	5.2460E-7	17	669	36	6206	regulation of transcription	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
10558	3.7839E-8	5.4813E-7	11	230	36	6206	negative regulation of macromolecule biosynthetic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
31938	3.9945E-8	5.6256E-7	5	18	36	6206	regulation of chromatin silencing at telomere	ORC5|CDC45|CDC7|MCM5|CDC6
45892	4.1142E-8	5.6376E-7	10	179	36	6206	negative regulation of transcription, DNA-dependent	ORC5|UPF1|ORC4|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
51253	4.3393E-8	5.7896E-7	10	180	36	6206	negative regulation of RNA metabolic process	ORC5|UPF1|ORC4|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
22616	5.0285E-8	6.3736E-7	6	37	36	6206	DNA strand elongation	MCM7|MCM3|MCM10|MCM5|MCM6|MCM2
6271	5.0285E-8	6.3736E-7	6	37	36	6206	DNA strand elongation involved in DNA replication	MCM7|MCM3|MCM10|MCM5|MCM6|MCM2
31327	6.4027E-8	7.9175E-7	11	242	36	6206	negative regulation of cellular biosynthetic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
19222	6.6051E-8	7.9733E-7	21	1115	36	6206	regulation of metabolic process	UPF1|XBP1|MCM7|GDI1|MED19|CDC7|MCM10|RFX1|CDC6|PHB2|ORC5|ORC4|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|MCM2|CAP2
9890	6.9695E-8	8.2175E-7	11	244	36	6206	negative regulation of biosynthetic process	ORC5|UPF1|ORC4|CDC45|MCM7|ORC2|MCM3|MCM10|MCM5|RFX1|MCM6
34621	1.0064E-7	1.1536E-6	14	459	36	6206	cellular macromolecular complex subunit organization	UPF1|MCM7|USO1|CDC6|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2|SKP1
6310	1.0239E-7	1.1536E-6	10	197	36	6206	DNA recombination	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|ESR1|MCM2
34622	1.3490E-7	1.4358E-6	12	324	36	6206	cellular macromolecular complex assembly	ORC5|ORC4|CDC45|MCM7|USO1|ORC2|MCM3|MCM5|CDC6|MCM6|MCM2|SKP1
80090	1.3593E-7	1.4358E-6	20	1045	36	6206	regulation of primary metabolic process	UPF1|XBP1|MCM7|GDI1|MED19|CDC7|MCM10|RFX1|CDC6|PHB2|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2|CAP2
31323	1.3593E-7	1.4358E-6	20	1045	36	6206	regulation of cellular metabolic process	UPF1|XBP1|MCM7|GDI1|MED19|CDC7|MCM10|RFX1|CDC6|PHB2|ORC5|ORC4|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
22403	2.3482E-7	2.3915E-6	13	413	36	6206	cell cycle phase	MCM7|RPA2|CDC7|MCM10|CDC6|ESR1|PTK2|CDC45|MCM3|MCM5|MCM6|MCM2|SKP1
31935	2.4056E-7	2.3915E-6	5	25	36	6206	regulation of chromatin silencing	ORC5|CDC45|CDC7|MCM5|CDC6
60968	2.4056E-7	2.3915E-6	5	25	36	6206	regulation of gene silencing	ORC5|CDC45|CDC7|MCM5|CDC6
60255	4.2391E-7	4.1331E-6	19	1003	36	6206	regulation of macromolecule metabolic process	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|PHB2|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2|CAP2
278	5.3308E-7	5.0994E-6	11	298	36	6206	mitotic cell cycle	CDC45|MCM7|MCM3|CDC7|MCM10|MCM5|CDC6|MCM6|PTK2|MCM2|SKP1
43933	7.2336E-7	6.7915E-6	14	538	36	6206	macromolecular complex subunit organization	UPF1|MCM7|USO1|CDC6|ORC5|ORC4|CDC45|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2|SKP1
50896	1.3483E-6	1.2429E-5	18	965	36	6206	response to stimulus	XBP1|ORM1|SPI1|MCM7|MED19|RPA2|CDC7|MCM10|ESR1|PTK2|CDC42|PAK1|CDC45|MCM3|MCM5|MCM6|MCM2|CAP2
6281	1.6162E-6	1.4533E-5	10	265	36	6206	DNA repair	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|ESR1|MCM2
65003	1.6339E-6	1.4533E-5	12	408	36	6206	macromolecular complex assembly	ORC5|ORC4|CDC45|MCM7|USO1|ORC2|MCM3|MCM5|CDC6|MCM6|MCM2|SKP1
10468	1.7834E-6	1.5589E-5	17	874	36	6206	regulation of gene expression	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
10556	2.2363E-6	1.9217E-5	17	888	36	6206	regulation of macromolecule biosynthetic process	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
31326	2.9263E-6	2.4728E-5	17	905	36	6206	regulation of cellular biosynthetic process	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
22402	3.0889E-6	2.5597E-5	13	517	36	6206	cell cycle process	MCM7|RPA2|CDC7|MCM10|CDC6|ESR1|PTK2|CDC45|MCM3|MCM5|MCM6|MCM2|SKP1
9889	3.1634E-6	2.5597E-5	17	910	36	6206	regulation of biosynthetic process	UPF1|XBP1|MCM7|MED19|CDC7|MCM10|RFX1|CDC6|ORC5|ORC4|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
7049	3.1807E-6	2.5597E-5	14	608	36	6206	cell cycle	MCM7|RPA2|CDC7|MCM10|CDC6|ESR1|PTK2|CDC42|CDC45|MCM3|MCM5|MCM6|MCM2|SKP1
6974	6.8545E-6	5.4300E-5	10	311	36	6206	response to DNA damage stimulus	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|ESR1|MCM2
9059	8.1750E-6	6.3765E-5	23	1748	36	6206	macromolecule biosynthetic process	UPF1|XBP1|MCM7|SHC1|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2
6355	8.5860E-6	6.5956E-5	12	478	36	6206	regulation of transcription, DNA-dependent	ORC5|UPF1|ORC4|XBP1|MCM7|ORC2|MCM3|MED19|MCM10|MCM5|RFX1|MCM6
22607	1.0671E-5	8.0749E-5	13	578	36	6206	cellular component assembly	MCM7|USO1|CDC6|ORC5|ORC4|PAK1|CDC45|ORC2|MCM3|MCM5|MCM6|MCM2|SKP1
51252	1.0853E-5	8.0918E-5	12	489	36	6206	regulation of RNA metabolic process	ORC5|UPF1|ORC4|XBP1|MCM7|ORC2|MCM3|MED19|MCM10|MCM5|RFX1|MCM6
16043	1.3286E-5	9.7622E-5	23	1795	36	6206	cellular component organization	UPF1|MCM7|SHC1|USO1|RPA2|CDC7|CDC6|PHB2|ESR1|ORC5|CDC42|ORC4|PAK1|CDC45|ORC2|VPS11|MCM3|MCM5|MCM6|PAG1|MCM2|SKP1|CAP2
6950	1.7843E-5	1.2907E-4	14	704	36	6206	response to stress	XBP1|ORM1|MCM7|RPA2|CDC7|MCM10|ESR1|PAK1|CDC45|MCM3|MCM5|MCM6|MCM2|CAP2
6348	1.8075E-5	1.2907E-4	5	58	36	6206	chromatin silencing at telomere	MCM7|ORC2|MCM3|MCM10|MCM5
6268	2.8657E-5	2.0179E-4	3	11	36	6206	DNA unwinding involved in replication	MCM7|RPA2|MCM6
34645	3.3011E-5	2.2927E-4	22	1740	36	6206	cellular macromolecule biosynthetic process	UPF1|XBP1|MCM7|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2
32508	4.9276E-5	3.3761E-4	3	13	36	6206	DNA duplex unwinding	MCM7|RPA2|MCM6
32392	7.7771E-5	5.2573E-4	3	15	36	6206	DNA geometric change	MCM7|RPA2|MCM6
90304	1.2779E-4	8.5248E-4	19	1457	36	6206	nucleic acid metabolic process	UPF1|XBP1|MCM7|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
44087	1.4245E-4	9.3797E-4	4	47	36	6206	regulation of cellular component biogenesis	CDC42|VPS11|SKP1|CAP2
51049	2.3081E-4	1.5003E-3	6	155	36	6206	regulation of transport	CDC42|PAK1|VPS11|MCM6|PTK2|CAP2
32879	2.9342E-4	1.8831E-3	6	162	36	6206	regulation of localization	CDC42|PAK1|VPS11|MCM6|PTK2|CAP2
33554	3.2269E-4	2.0450E-3	10	488	36	6206	cellular response to stress	CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|ESR1|MCM2
60627	3.3375E-4	2.0890E-3	3	24	36	6206	regulation of vesicle-mediated transport	CDC42|PAK1|VPS11
51716	3.5297E-4	2.1824E-3	11	592	36	6206	cellular response to stimulus	CDC42|CDC45|MCM7|MCM3|RPA2|CDC7|MCM10|MCM5|MCM6|ESR1|MCM2
7096	4.7659E-4	2.9112E-3	3	27	36	6206	regulation of exit from mitosis	CDC42|CDC7|SKP1
43170	5.1549E-4	3.1113E-3	28	3086	36	6206	macromolecule metabolic process	SPI1|MCM7|SHC1|MED19|MCM10|PHB2|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|ORC2|CCT7|PAG1|SKP1|UPF1|XBP1|RPA2|CDC7|CDC6|ESR1|PTK2|MED21|MCM3|MCM5|MCM6|MCM2
9058	6.3827E-4	3.8071E-3	23	2244	36	6206	biosynthetic process	UPF1|XBP1|MCM7|SHC1|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2
51128	9.0208E-4	5.3181E-3	6	200	36	6206	regulation of cellular component organization	CDC42|UPF1|PAK1|VPS11|SKP1|CAP2
43254	9.4821E-4	5.5258E-3	3	34	36	6206	regulation of protein complex assembly	VPS11|SKP1|CAP2
6139	1.0015E-3	5.7702E-3	19	1691	36	6206	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	UPF1|XBP1|MCM7|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
65008	1.0417E-3	5.9340E-3	9	465	36	6206	regulation of biological quality	CDC42|PAK1|SIT1|MCM3|RPA2|ESR1|PTK2|SKP1|CAP2
44260	1.0704E-3	5.9835E-3	27	3010	36	6206	cellular macromolecule metabolic process	SPI1|MCM7|MED19|MCM10|PHB2|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|ORC2|CCT7|PAG1|SKP1|UPF1|XBP1|RPA2|CDC7|CDC6|ESR1|PTK2|MED21|MCM3|MCM5|MCM6|MCM2
44085	1.0740E-3	5.9835E-3	13	903	36	6206	cellular component biogenesis	MCM7|USO1|CDC6|ORC5|ORC4|PAK1|CDC45|ORC2|MCM3|MCM5|MCM6|MCM2|SKP1
44249	1.5696E-3	8.6500E-3	22	2211	36	6206	cellular biosynthetic process	UPF1|XBP1|MCM7|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|RGS2|CDC45|SIT1|MED21|ORC2|MCM3|MCM5|MCM6|PAG1|MCM2
82	1.6428E-3	8.9557E-3	3	41	36	6206	G1/S transition of mitotic cell cycle	CDC6|PTK2|SKP1
6461	2.4054E-3	1.2683E-2	6	242	36	6206	protein complex assembly	CDC45|MCM7|USO1|MCM3|MCM2|SKP1
70271	2.4054E-3	1.2683E-2	6	242	36	6206	protein complex biogenesis	CDC45|MCM7|USO1|MCM3|MCM2|SKP1
9628	2.4183E-3	1.2683E-2	5	165	36	6206	response to abiotic stimulus	PAK1|SPI1|MED19|PTK2|CAP2
44088	2.4516E-3	1.2683E-2	2	13	36	6206	regulation of vacuole organization	CDC42|VPS11
32889	2.4516E-3	1.2683E-2	2	13	36	6206	regulation of vacuole fusion, non-autophagic	CDC42|VPS11
6807	2.5890E-3	1.3259E-2	20	1971	36	6206	nitrogen compound metabolic process	UPF1|XBP1|MCM7|SHC1|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
43687	3.3209E-3	1.6837E-2	8	445	36	6206	post-translational protein modification	UPF1|PAK1|ORC2|RPA2|CDC7|ESR1|PTK2|SKP1
43244	3.7307E-3	1.8727E-2	2	16	36	6206	regulation of protein complex disassembly	UPF1|CAP2
6350	3.9392E-3	1.9580E-2	9	563	36	6206	transcription	XBP1|MCM7|MED21|MCM3|MED19|RPA2|MCM5|MCM6|MCM2
51726	4.4464E-3	2.1887E-2	5	190	36	6206	regulation of cell cycle	CDC42|CDC7|CDC6|ESR1|SKP1
30174	4.7221E-3	2.3020E-2	2	18	36	6206	regulation of DNA-dependent DNA replication initiation	MCM5|CDC6
34641	5.1051E-3	2.4650E-2	19	1921	36	6206	cellular nitrogen compound metabolic process	UPF1|XBP1|MCM7|MED19|RPA2|CDC7|MCM10|CDC6|ESR1|ORC5|ORC4|PAK1|CDC45|MED21|ORC2|MCM3|MCM5|MCM6|MCM2
7118	5.2585E-3	2.5152E-2	2	19	36	6206	budding cell apical bud growth	CDC42|PAG1
15819	5.8008E-3	2.7078E-2	1	1	36	6206	lysine transport	RSG1
35493	5.8008E-3	2.7078E-2	1	1	36	6206	SNARE complex assembly	USO1
722	5.8216E-3	2.7078E-2	2	20	36	6206	telomere maintenance via recombination	RPA2|ESR1
48308	6.9386E-3	3.1981E-2	3	68	36	6206	organelle inheritance	PAK1|PHB2|CAP2
71103	7.5190E-3	3.4344E-2	3	70	36	6206	DNA conformation change	MCM7|RPA2|MCM6
48278	7.6678E-3	3.4403E-2	2	23	36	6206	vesicle docking	USO1|VPS11
90329	7.6678E-3	3.4403E-2	2	23	36	6206	regulation of DNA-dependent DNA replication	MCM5|CDC6
22406	8.3345E-3	3.7067E-2	2	24	36	6206	membrane docking	USO1|VPS11
6468	8.7685E-3	3.8658E-2	4	142	36	6206	protein amino acid phosphorylation	PAK1|CDC7|ESR1|PTK2
42445	1.0484E-2	4.4297E-2	2	27	36	6206	hormone metabolic process	PAK1|MCM3
42446	1.0484E-2	4.4297E-2	2	27	36	6206	hormone biosynthetic process	PAK1|MCM3
10817	1.0484E-2	4.4297E-2	2	27	36	6206	regulation of hormone levels	PAK1|MCM3
9850	1.0484E-2	4.4297E-2	2	27	36	6206	auxin metabolic process	PAK1|MCM3
9851	1.0484E-2	4.4297E-2	2	27	36	6206	auxin biosynthetic process	PAK1|MCM3
6415	1.1250E-2	4.6185E-2	2	28	36	6206	translational termination	UPF1|PAG1
16572	1.1569E-2	4.6185E-2	1	2	36	6206	histone phosphorylation	ESR1
6343	1.1569E-2	4.6185E-2	1	2	36	6206	establishment of chromatin silencing	MCM5
15809	1.1569E-2	4.6185E-2	1	2	36	6206	arginine transport	RSG1
6975	1.1569E-2	4.6185E-2	1	2	36	6206	DNA damage induced protein phosphorylation	ESR1
45921	1.1569E-2	4.6185E-2	1	2	36	6206	positive regulation of exocytosis	CDC42
51047	1.1569E-2	4.6185E-2	1	2	36	6206	positive regulation of secretion	CDC42
