File created with BiNGO v3.0.5  (c) on Nov 30, 2023 at 10:52:18 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://cdc55409-7f2b-43a4-929d-9e1eab0c545f_127.0:1/data/GO_Biological_Process
Selected annotation file : bundle://cdc55409-7f2b-43a4-929d-9e1eab0c545f_127.0:1/data/S_cerevisiae_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ATF1	ITSN2	ATF2	SPI1	TFRC	TESK1	TESK2	SPIB	TBK1	ZC3H12A	AKT1	FOXO3B	BCR	SIGIRR	TFR2	EWSR1	FEZ1	DDIT3	ATF5	CLOCK	OPTN	SF1	SKAP2	ATF4	COL13A1	SHMT1	PDGFB	PDGFA	GATA2	ZNF24	GATA1	CIAO1	LARP1	RHOT1	EPB41L3	ATG7	ATRIP	GSTM4	GSTM3	CREBBP	JUN	GSTM2	JAG1	JUP	NEBL	PBX2	PBX1	AIF1L	TBL3	QARS	NMT1	NMT2	FAT3	SFXN1	ACHE	MTMR11	SNX13	MED19	SHB	FAM115A	MED12	MED13	PPP2R4	MECOM	CSN1S1	JAK2	NINL	JAK3	JAK1	DUSP3	IFT140	RMI1	DUSP1	TEX11	BGN	FOS	DUSP6	MED28	MED23	TMEFF2	MMP14	PLSCR1	SDHAF2	MED21	RAPGEF1	PPARG	PPARA	CRYAA	CRYAB	PAFAH1B1	PKN3	KCNA2	ADAM22	KCNA3	KCNA4	DLST	CENPA	EGFR	HSPE1-MOB4	EXOSC10	SPOP	STX5	RICTOR	STX3	EGLN3	GOLM1	ZNF76	C20ORF194	SKI	COL3A1	WT1	APEX1	CCDC7	CCDC6	PRKRIR	LGR6	FRYL	SLA	MSI2	EFEMP2	NUDT18	MAP3K7	MAP3K4	MAP3K5	PIAS3	KCNH4	CDC25C	CDC25A	PIAS1	CDC25B	PKP4	IL6ST	CDKL1	LY6E	GRIA1	KHDRBS1	GRIA2	BLM	SHC2	KHDRBS2	TXNDC9	SHC1	CREM	NPAS2	HSP90B1	CORO1C	KIAA1524	IGSF21	SLC9A3R1	MED30	G3BP1	MED31	SMYD3	GRIA4	ARPC5	MOB4	DRAP1	IGSF10	NACA	ARPC3	SP1	DMXL2	LCN2	ITGB1	SNAP25	ITGB5	ITGB3	ITGB2	AKAP8L	PTEN	ITGAL	CDC73	ARL5B	KIAA1549	ACP6	DDI1	ACP5	ACP1	MBL2	TRIM62	TRIM63	VPS13D	TNFRSF19	TNFRSF1B	TNFRSF1A	ERBB2IP	ADORA2A	ETF1	FXN	GAPDH	BECN1	SRC	SRF	MLLT3	MLLT4	MALT1	CDC42	CCDC85B	UBQLN1	E2F1	FYN	HNRNPA1	HNRNPA0	CDC5L	MYO1D	KIAA0226	MYO1B	MYO1C	SYT11	IL2RB	PDCD2	TRIM37	STUB1	EIF3E	CD247	EIF3C	RECK	BCAR1	KCNK3	THSD7B	CPNE7	ICAM3	IKZF1	ACTB	ICAM1	CRKL	CDC20	LGALS4	LGALS3	HERC3	CDC23	TRIM28	TRIM29	CDC26	CDC27	PI4KAP2	CPNE1	KDR	EPC1	TNFSF11	ATP6V1E1	LGALS7	TP63	TRIM23	ATP6V1G1	ACTN4	BTC	KCNQ1	CDC37	SUB1	CSNK2B	BTK	RIN1	TP53	EPAS1	
EPB41	DHX9	SDC2	USHBP1	MYCBP2	NKAIN2	BRIP1	RACGAP1	APOH	KCNN2	APOB	STAT5A	MSR1	STAT5B	EGR1	XBP1	IGF2	WDYHV1	PPBP	BRI3BP	PTK2	CDC16	RANBP10	SDC1	GRB2	CALR	MIR1281	TP73	DDR1	NRP1	SYNM	BRP44L	OTUD7B	GRIK4	NAT10	GRIK1	GRIK2	HERPUD1	AKAP13	AKAP11	AKAP14	SUFU	UIMC1	DFNB31	SPTAN1	BBS4	IL11	SREBF1	SYK	GAB1	PRPF40A	KIF6	SREBF2	TOX3	KIT	TAX1BP1	TAX1BP3	YAP1	PCNA	KIAA1324L	GNAI3	PRICKLE2	ARNTL2	RELA	RELB	GNAI2	NFIL3	TCEB2	TCEB1	MSX1	LOC644172	RIBC2	MAP3K2	MAP3K3	MAP3K1	OSM	TTC1	VEGFC	MYO9B	ZFP91-CNTF	VEGFA	RIT1	TACC3	ANP32AP1	CRTC2	BUB1B	PEBP1	OTP	PLAT	NR3C1	ETS1	CELSR2	CELSR3	IGF1R	PLAU	IL6R	TGM2	TMOD1	IL4R	CASK	POU3F2	BRMS1	ADAM15	PSPC1	EEF1A2	RAF1	EMID2	DDX5	TSG101	OR5I1	CACNA1D	CACNA1C	PLD1	TIMM50	IRAK1	IRAK2	MAGEA11	TBC1D17	TFAP2A	UBE2I	SYT1	CAV3	DENND4A	CAV1	PCIF1	IGF2R	GNAO1	HOOK2	HOOK1	GNB2	GNB1	GNB4	GNAS	UBE2N	UBA1	AMOTL2	GNB5	SNORD21	TCF3	CNTN4	PHTF2	TH1L	TNFAIP3	ODZ2	TTC27	LTB4R	GRM3	GHR	GRM7	CA2	MYBL2	CSNK2A1P	TGIF1	TBP	ATP6AP1	HNRNPA1P10	CAD	IRAK3	IRAK4	ETV6	ACTA2	ACTA1	ELF2	ALS2	SETBP1	EEF1D	DPPA2	MYOD1	GNB1L	ZMYND11	SUMO1P3	RALA	ASAP1	CBL	RNF4	CAND2	GNG7	MKNK1	MKNK2	PTK2B	RALY	NIPSNAP3A	HS3ST4	REST	TEC	TNIP1	TEF	ERCC3	COL7A1	CD9	TEK	NCKAP1	IPO11	CNTF	RNH1	WIPF1	HNRNPU	WDR89	EPRS	SMC4	ELK1	SMC2	GJA8	SNORD95	PRKCB	PRKCE	PRKCD	ATG10	REV1	PRKCA	GTPBP4	ATG12	GTPBP3	HCFC1	WDR77	ZSCAN20	PARD3	PRKD2	SNORD84	ASTN2	RPL23P8	CFB	ASTN1	LRPAP1	CTBP2	PRKDC	XPA	WDR61	FAM82A2	WDR62	BCL10	CFP	PRKCZ	ANAPC10	ANAPC11	CEP70	RRS1	NHEJ1	STARD13	SNAPIN	DMPK	PLK1	NR1D1	POU6F1	GP9	HNRNPK	KIAA0146	GTF2IRD1	WDR49	CDKN1A	BTG2	NRSN2	GMEB1	CDKN1B	LYST	
TAF7L	AIFM1	RARS	PEA15	TIMP3	TIMP1	TEAD1	TPI1	ASH1L	TERF1	TERF2	NCOR2	HADHA	ZEB2	TUBB2B	NCOR1	TCP1	PLIN3	GAS7	CDC123	WDR25	NFIX	WDR24	ADCY5	PCGF1	RUNX1T1	CDKN2B	CSNK1A1	NR1H2	ELP2	NR1H3	ELP3	DHRS1	TUBB4A	HIPK2	NFIA	NFIB	PLP2	ZNF335	RAB3A	CSF1	GTF2B	IL5RA	IPO7	FGF2	EDC3	PPP1CC	MIR3652	HMGN2	C8ORF44	GTF2I	HMGN1	RAB2A	MAGI1	USP8	USP7	MAP2K1	COL27A1	MAP2K2	TLE1	TPM3	TPM1	MAGI2	GTF3A	DYRK1A	DYRK1B	PGD	NRBP1	PYGO1	PYGO2	RAB30	SNRPG	TOX	SNRPA	PHB	ORC2	PLXNA2	DVL2	RAB6A	RAB4A	FANCM	OSBPL3	M6PR	SYNJ2	SCRT1	GFAP	BCL9	COPS6	DAB1	INS-IGF2	COPS2	BCL3	BCL2	LHX6	MIR3620	MAP3K14	RAB5A	BCL2L1	WDR1	MCM7	SNRNP70	UBTF	ZNF764	ADAMTS6	SNORD14D	CDADC1	SNORD14C	DIS3	EDF1	TIRAP	LCK	PECAM1	PCNA-AS1	DNAJC8	MCM2	HDAC4	HDAC5	CEBPB	HDAC2	HDAC3	DGCR14	HDAC1	CEBPE	CEBPG	CRX	NOD2	NLRC4	HDAC9	HDAC6	TTN	TTR	P2RY2	DNAJB3	UGT1A5	UGT1A4	UGT1A3	UGT1A9	UGT1A8	UGT1A7	UGT1A6	LOC100271831	MTOR	DNAJA1	LOC641298	ASXL2	POLR3F	MIR3661	DRG2	TCERG1	TRAF3IP2	CSN3	CSN2	IFIT1	IFIT3	KIAA0930	RPS6KA3	RPS14	KAT5	PPP2R1B	PPP2R1A	RPS6KA2	LOC407835	RPS6KA1	DAG1	ARFIP1	SRRM2	IL1R1	IFRD1	TINF2	MAPK8IP1	NIF3L1	NBL1	CFTR	SLC22A6	MAGED1	STXBP1	SH2D2A	STXBP2	CSTF2	MTTP	SLC22A1	HTATSF1	CRHR1	MYL12A	SCFD1	FXR2	ZNF827	STXBP5	SPTBN1	ZRANB2	SETDB1	LIF	PUM2	RPS27	RNPS1	TDGF1	RPS23	COL18A1	ZCCHC12	GBE1	ZFAND2B	MIR198	C1QBP	RAB8A	RALGPS2	PARP1	STRADB	TUBB	TOP3A	TYK2	VAV1	VAV2	HCK	HNRNPH1	TLR3	MATN2	MAGEH1	C17ORF57	PTN	NOL3	ZNF8	PHYHIP	BEGAIN	PPP2CA	LIMA1	PPP2CB	HIRA	TIAF1	APBB1	NFYA	NFYB	FAM46A	MLH1	RAB11A	NR6A1	CAPZA1	SAA1	SAA2	RAB9A	RAB9B	FCN1	FCN2	HFE	FAIM2	COMT	CNDP2	GUCY1A3	WNT5B	HGF	ANXA13	WNT5A	LMO2	LIG4	LIFR	PRPF4	
MYCN	HGS	FANCD2	PRPF3	SPECC1L	CHMP4A	PXN	FBLN2	EFNB2	EFNB1	UBB	UBC	BPTF	PNPT1	POU2F1	MLKL	NONO	HELZ	POU2F2	SELE	DIAPH1	DARC	TSGA10	TLX2	CAPRIN1	SKIV2L	PI4KB	BMPR1B	BMPR1A	FGFR1	KDM5A	THRB	PZP	CASP9	SNAPC5	DBP	LRP5L	SNAPC1	SNAPC2	PPP2R5E	MFSD3	SNAPC4	CASP1	AKTIP	AXIN1	PLAUR	PPP2R5A	LSR	DCK	DCN	RBL2	ALDH1A3	ZAP70	RBL1	RASA3	RASA4	RASA1	TERF2IP	MYH9	TDGF1P3	C2ORF65	HLF	NRXN1	C2ORF67	LEF1	THBS2	THBS1	NR2C1	GNA15	MAPK8	MAPK7	LEPROTL1	MAPK1	BUB3	GBP2	MAPK3	SNCA	SNORD96A	CRYGC	SLC4A7	WEE1	DES	PPP2R2C	CDK2AP2	COBRA1	CLDN1	PSMD8	RABGEF1	PSMD6	PSMD7	LIPC	PSMD4	MPRIP	PSMD2	PSMD3	PSMD1	MEF2A	C5ORF13	DAXX	CSNK2A1	CSNK2A2	HPCAL1	PDZK1	GAPVD1	HSPG2	SND1	RBP4	EID3	DDX39B	SNORA29	CLNS1A	PSME3	ZNF275	MTMR3	MRPL17	IQGAP1	KIAA1370	GABARAP	C3	MRPL20	PRKAR2B	PRKAR2A	MYO6	RHBDL3	PPARGC1A	LYN	NGFR	ZNF263	ERLIN1	NR0B2	COL1A1	MRPL30	CS	COL1A2	EIF6	TDP2	TDP1	HRK	ARF1	ZNF250	RPLP1	CTCF	ECSIT	LITAF	IKBKB	MRPL42	HEY1	IKBKG	IKBKE	SS18	ELOVL1	UPF1	DFFA	RIPK3	RIPK2	PGAM1	RRAS2	SIRT1	HIST2H2BE	LRRC41	F8	F9	PSMA4	PSMA1	KIAA1377	CDC42EP1	HAP1	MDFI	VAMP3	ARF6	CTF1	PELI3	RPS27L	HTT	FSTL1	UNG	PSMB6	GGA2	PSMB7	GGA1	TUBA3D	TUBA3C	PSMB5	BTAF1	RECQL5	GGA3	PSMB2	PSMB3	UCP3	UCP2	MICALL1	PSMB1	LEO1	C11ORF49	FLNA	STAT6	FLNC	CSMD1	P2RY12	STAT1	MDH2	STAT3	PSMC5	PSMC6	PSMC3	PSMC1	PSMC2	TMEM57	UGT1A10	UBE2D3	STK19	RORA	CXCL13	SAT1	YY1	RUVBL2	RUVBL1	SESN2	ZNF207	PIM1	PMPCB	PITX2	KPNA2	KPNA1	ANAPC7	S100A1	MUL1	PRPF4B	TICAM1	MYT1	SAP30	FOXP1	FRMD6	MAPKAPK2	SLC9A9	S100A6	ANAPC4	ANAPC5	SNRNP200	SQSTM1	ANAPC1	KPNB1	ANAPC2	NSMAF	MAX	THADA	TNFRSF11A	FOXO4	FOXO3	FOXO1	GSTM2P1	SLC9A1	SAV1	BCL2L12	SOCS3	
SOCS1	MBP	SOCS5	DR1	ZBTB16	NFKB2	MDM2	PIN1	MDM4	TUBGCP4	MYD88	NFE2L2	ZNF512B	SLC25A3	HSP90AB1	FLT1	FLT3	FLT4	FHL3	ARRB1	ARRB2	SUMO1	CAPZB	MDK	LOC100128023	NCK2	EIF3CL	HMG20A	NCK1	DGCR2	DSP	OVGP1	HSP90AA1	PPP1R12A	PEG3	VPS37A	PPM1B	ST6GALNAC3	SLC25A5	OR10A4	MET	GTF3C2	NDUFB9	GTF3C3	LRP1	LRP5	CXXC1	LRP4	LRP2	CCL7	CCL5	CCL4	SH3BP2	CCL3	CCL2	PCBD1	FCGR1A	FCGR1C	PPP1R14A	IMMT	TPD52L1	PTPN7	MDGA2	FCGR2B	PTPN5	PTPN3	LOC647859	KEAP1	C7ORF36	UBE2L3	RASSF1	RASSF2	RASSF4	RASSF5	RCC1	SEC62	EPHB2	EPHB1	CALN1	ACVR1	EPHA7	SFMBT1	HNF1A	TM4SF1	SPATA17	PPP1R3B	STX1A	CCNO	EPHA2	PLA1A	L3MBTL2	FOXG1	CTR9	PIK3R4	PIK3R2	PIK3R1	EVPL	TSPAN9	C7ORF53	RBM12	A2M	RBM11	CCR1	XRCC6	FOXF2	XRCC4	ST8SIA3	PAICS	TF	C7ORF64	PAF1	CALM3	CALM1	CALM2	CD40	PTPRR	TNFRSF13B	PTPRJ	MIA3	IKBKAP	BRCA1	PCSK5	EDA2R	C14ORF1	HNF4A	REV3L	DHX15	MLX	KIF1C	CTSG	SSSCA1	CCR5	UTP14A	CCR3	CTSB	CCR2	NCOA1	CCT2	NCOA2	WARS	NCOA6	NCOA3	ZFR	KIF23	OSMR	MRPS6	CTTN	DBN1	FOXC1	EXOSC7	RXRB	EXOSC5	EXOSC4	RXRA	CREG1	EXOSC9	HSF1	SCAND1	CCT7	EXOSC2	RXRG	EXOSC1	CCT5	RPA1	RPA2	CRYBB2	PLEKHA6	RSRC2	PPP1CA	MAD2L2	RACGAP1P	RPA3	NEDD4	MAD2L1	RTKN	BCCIP	CCND3	CCND2	CCND1	KIF5B	CCRL1	SNIP1	EP300	RGS7	PDGFRB	CD93	ATG9A	ATAD3A	MASP2	MASP1	MZF1	VCL	RTN3	VCP	PSMD12	PSMD11	KLHL14	PSMD13	KLHL12	PSEN1	SLC1A7	CALD1	TAC3	PRNP	FDPS	PHF10	HMGA1	INHBB	ISG15	INHBA	BMP7	INHBC	CLK3	CLK2	BMP2	IL6	BMP1	IL5	APPBP2	IL8	FAM175A	TAB3	TAB2	TAB1	RHOXF2	DDX3X	YWHAB	CHD7	HMGB2	ATP2A2	LAMC2	CHD3	HMGB1	PPP1R9B	YWHAQ	YWHAG	RBM17	ARHGEF15	TBC1D8	PLA2G4A	MMP9	YWHAZ	CCNA2	CREB3	VCAN	CREB1	RCN2	IRF4	GORASP2	IRF1	IRF2	IRF7	FAM96B	FAM96A	NAA38	
CREB5	DCTN1	MVP	LAMA3	TAF9	CRMP1	TAF1L	ACVR1B	AURKB	TAF1B	TAF1C	ATOH8	TAF1A	LAMB3	TAF12	TAF13	TAF10	TAF11	MAPK14	S100B	ACVR2B	ACVR2A	FAM131C	LNX1	RANGRF	ACIN1	TAF6	VIM	TAF5	RAN	FAM50B	TAF2	NUP37	TAF1	RB1	RPL5	CNTFR	SERPINE2	RPL31	CREB3L3	CREB3L4	MYC	CREB3L1	MYB	JUNB	CHGB	IER3	ZNF167	ANKS1B	ZNF165	MED1	DAPK1	RPL23	MED8	MED9	IFT80	DKK1	RNF126	BIN3	KIAA0368	HOXB1	SRCAP	MAPKAP1	HIF1A	GLG1	PPP4C	PRDX1	PLCG2	NKX2-1	PLCG1	NKX2-5	ELANE	S100A10	FZD1	ACD	JUND	FZD5	TRIP4	BRAF	CDC6	ST18	CYLD	PPP5C	REL	SSPN	SERPINI2	UNC119	HBP1	RET	ITK	SERPINA3	SERPINA1	ELN	CLTC	CLTA	PRSS23	TRIM8	ING3	KIAA1267	BATF3	ANXA2	ATPIF1	ANXA5	PAX3	PAX6	PAX2	AES	PLCB4	IVL	CCL14	SF3B4	SF3B2	FIGF	CCL11	CTDP1	GPS1	GPS2	DOM3Z	TANK	TM9SF4	RPL13	SF3B1	CCL16	ZNF101	SF3A1	SF3A2	BRF2	HSPA1L	BRF1	AGK	LAPTM5	NMNAT3	WWP2	C1ORF21	PRSS36	GTF2H2	GTF2H5	PLCD3	INHA	LAMTOR3	HSPA1B	HSPA1A	CSF3R	CHPF	IRS1	CTNND2	IRS2	AHR	CDH5	TUBB6	CDH1	GRAP2	GRB10	LHCGR	SEMA6A	GTF2F2	CLIP1	ERF	DGKI	MAD1L1	NOTCH2	NOTCH3	CSF1R	NOTCH1	CUL3	KLC1	GTF2E1	GTF2E2	BAG6	ABL1	NKX6-1	SKIL	NEB	ADAP1	CHERP	CDK8	CDK6	CNOT7	CDK4	MAFG	CDK2	ALB	CDK1	MAFK	NF2	SERINC2	TUBA8	RNF11	CALCOCO2	TRADD	DUSP16	SART1	SGCD	SIN3A	BAI1	AMH	ZNF521	SGCG	CHUK	TRAF2	KCNAB1	KCNAB2	LOC100093631	TRAF4	PAPD5	TRAF6	ANG	LOC728643	SOS1	GTF2A1	GTF2A2	NLGN1	WBP1	WBP4	FZR1	RBBP4	RBBP9	RBBP6	PTPN11	SEMA4F	CDC42BPA	PTPN14	KLF1	RAD52	RAD51	APP	VIPR1	SPARC	CXORF23	DIXDC1	ANTXR2	DPF2	DPF3	SOX6	SKP2	B2M	SOX4	HABP2	PTGDR	SKP1	SOX5	ABT1	MIR1181	RDBP	PTOV1	MTUS2	MIF4GD	RUNX1	CARHSP1	XRN1	XRN2	AKAP9	TELO2	NECAB2	ANP32A	
IGSF1	NUAK2	STC2	MAP4	CDT1	SIAH2	INSR	SS18L1	SIAH1	DDIT4L	CIDEB	NMI	GNG12	GDF5	SRPK1	GDF9	OCLN	TMCC2	ATM	ATR	ACVRL1	DAZAP2	SH3KBP1	TPI1P3	GDI2	MYL6B	CCBP2	TRAM2	PRMT5	PRMT1	KREMEN1	RHOG	AP3B1	RHOC	IL17RB	RHOA	CEACAM1	ADRB3	PACS1	CEACAM5	SGK3	MAPT	FATE1	MAPRE2	DCP2	SPRR3	SP100	WAS	AKAP8	CXCR5	AKAP5	AKAP4	TRAK1	ARNTL	RAD54B	C10ORF90	CUX1	PTCHD2	CXCR3	CTNNA1	TBL1X	CTNNA2	CA12	RANBP1	RANBP9	PDZK1IP1	BATF	TJP1	KRT18	KRT15	STAC2	CTNNB1	TRIP13	TJP2	GOLT1A	SMEK2	CIB2	EFTUD2	BASP1	AMY1A	AMY1B	AMY1C	APLP1	TSC2	TSC1	KCTD7	COL4A2	TBL1XR1	COL4A1	COL4A6	ELMO1	COL4A5	RAI14	LOC151300	DTX2	ARHGAP15	NID1	STK4	NID2	ZFP36L2	ZFP36L1	STK3	SDCBP	PDZD2	SCIN	MAN2A2	COBLL1	MYH13	RIPK1	DMAP1	MYH10	MARK3	ANKZF1	SMAD2	HSPA9	SMAD1	HSPA8	SMAD4	SMAD3	TGFB1	SMURF2	HSPA5	PTCH1	SMAD9	ESR1	GNB2L1	SMAD7	NFKBIA	MAVS	GDNF	DLG4	FEV	RADIL	TGFBI	NFKBIB	CXCL6	DOCK5	DOCK8	USP34	HSPB2	HSPB1	GTDC1	HSPB3	PKD2	CXCL5	SPEG	POLI	PDE4A	FLOT2	KLF11	ABCC2	TGFBR1	TGFBR3	RASA4P	C9ORF25	ITGB1BP1	LUC7L2	CHMP5	HCN3	POMP	WIZ	SPG7	USP18	TOB1	MCART1	ERBB3	NRIP1	ERBB2	S1PR5	KLRG1	RWDD1	WTAP	BAD	USP22	NAP1L5	TSHR	MEIS1	

No annotations were retrieved for the following entities:
ITSN2	TFRC	TESK1	TESK2	SPIB	TBK1	ZC3H12A	AKT1	FOXO3B	BCR	SIGIRR	TFR2	EWSR1	FEZ1	DDIT3	ATF5	CLOCK	OPTN	SF1	SKAP2	ATF4	COL13A1	PDGFB	PDGFA	GATA2	ZNF24	GATA1	CIAO1	LARP1	RHOT1	EPB41L3	ATRIP	GSTM4	GSTM3	CREBBP	JUN	GSTM2	JAG1	JUP	NEBL	PBX2	PBX1	AIF1L	TBL3	QARS	NMT2	FAT3	SFXN1	ACHE	MTMR11	SNX13	SHB	FAM115A	PPP2R4	MECOM	CSN1S1	JAK2	NINL	JAK3	JAK1	DUSP3	IFT140	DUSP1	TEX11	BGN	FOS	DUSP6	MED28	MED23	TMEFF2	MMP14	PLSCR1	SDHAF2	RAPGEF1	PPARG	PPARA	CRYAA	CRYAB	PAFAH1B1	PKN3	KCNA2	ADAM22	KCNA3	KCNA4	DLST	CENPA	EGFR	HSPE1-MOB4	EXOSC10	SPOP	STX5	RICTOR	STX3	EGLN3	GOLM1	ZNF76	C20ORF194	SKI	COL3A1	WT1	APEX1	CCDC7	CCDC6	PRKRIR	LGR6	FRYL	SLA	EFEMP2	NUDT18	MAP3K7	MAP3K4	MAP3K5	PIAS3	KCNH4	CDC25C	CDC25A	PIAS1	CDC25B	PKP4	IL6ST	CDKL1	LY6E	GRIA1	KHDRBS1	GRIA2	BLM	SHC2	KHDRBS2	TXNDC9	CREM	NPAS2	HSP90B1	CORO1C	KIAA1524	IGSF21	SLC9A3R1	MED30	G3BP1	SMYD3	GRIA4	ARPC5	MOB4	DRAP1	IGSF10	NACA	ARPC3	SP1	DMXL2	LCN2	ITGB1	SNAP25	ITGB5	ITGB3	ITGB2	AKAP8L	PTEN	ITGAL	ARL5B	KIAA1549	ACP6	ACP5	MBL2	TRIM62	TRIM63	VPS13D	TNFRSF19	TNFRSF1B	TNFRSF1A	ERBB2IP	ADORA2A	FXN	GAPDH	BECN1	SRC	SRF	MLLT3	MLLT4	MALT1	CCDC85B	UBQLN1	E2F1	FYN	HNRNPA1	HNRNPA0	CDC5L	MYO1D	KIAA0226	MYO1B	MYO1C	SYT11	IL2RB	PDCD2	TRIM37	STUB1	EIF3E	CD247	EIF3C	RECK	BCAR1	KCNK3	THSD7B	CPNE7	ICAM3	IKZF1	ACTB	ICAM1	CRKL	LGALS4	LGALS3	HERC3	TRIM28	TRIM29	PI4KAP2	CPNE1	KDR	EPC1	TNFSF11	ATP6V1E1	LGALS7	TP63	TRIM23	ATP6V1G1	ACTN4	BTC	KCNQ1	CSNK2B	BTK	TP53	EPAS1	EPB41	DHX9	SDC2	USHBP1	MYCBP2	NKAIN2	BRIP1	RACGAP1	APOH	KCNN2	APOB	STAT5A	STAT5B	EGR1	IGF2	WDYHV1	PPBP	BRI3BP	RANBP10	GRB2	CALR	MIR1281	TP73	DDR1	SYNM	BRP44L	
OTUD7B	GRIK4	NAT10	GRIK1	GRIK2	HERPUD1	AKAP13	AKAP11	AKAP14	SUFU	UIMC1	DFNB31	SPTAN1	BBS4	IL11	SREBF1	SYK	PRPF40A	KIF6	SREBF2	TOX3	KIT	TAX1BP1	TAX1BP3	PCNA	KIAA1324L	GNAI3	PRICKLE2	ARNTL2	RELA	RELB	GNAI2	NFIL3	TCEB2	TCEB1	MSX1	LOC644172	RIBC2	MAP3K2	MAP3K3	MAP3K1	OSM	TTC1	VEGFC	MYO9B	ZFP91-CNTF	VEGFA	TACC3	ANP32AP1	CRTC2	BUB1B	PEBP1	OTP	PLAT	NR3C1	ETS1	CELSR2	CELSR3	IGF1R	PLAU	IL6R	TGM2	TMOD1	IL4R	CASK	POU3F2	BRMS1	ADAM15	PSPC1	EEF1A2	RAF1	EMID2	DDX5	TSG101	OR5I1	CACNA1D	CACNA1C	TIMM50	IRAK1	IRAK2	MAGEA11	TBC1D17	TFAP2A	UBE2I	CAV3	DENND4A	CAV1	PCIF1	IGF2R	GNAO1	HOOK2	HOOK1	GNB2	GNB1	GNB4	GNAS	UBE2N	AMOTL2	GNB5	SNORD21	TCF3	CNTN4	PHTF2	TH1L	TNFAIP3	ODZ2	TTC27	LTB4R	GRM3	GHR	GRM7	CA2	MYBL2	CSNK2A1P	TGIF1	TBP	ATP6AP1	HNRNPA1P10	CAD	IRAK3	IRAK4	ETV6	ACTA2	ACTA1	ELF2	ALS2	SETBP1	EEF1D	DPPA2	MYOD1	GNB1L	ZMYND11	SUMO1P3	RALA	ASAP1	CBL	RNF4	CAND2	GNG7	MKNK1	MKNK2	PTK2B	RALY	NIPSNAP3A	HS3ST4	REST	TEC	TNIP1	TEF	ERCC3	COL7A1	CD9	TEK	NCKAP1	IPO11	CNTF	WIPF1	HNRNPU	WDR89	EPRS	ELK1	GJA8	SNORD95	PRKCB	PRKCE	PRKCD	PRKCA	GTPBP4	GTPBP3	HCFC1	WDR77	ZSCAN20	PARD3	PRKD2	SNORD84	ASTN2	RPL23P8	CFB	ASTN1	LRPAP1	CTBP2	PRKDC	XPA	WDR61	FAM82A2	WDR62	BCL10	CFP	PRKCZ	ANAPC10	ANAPC11	CEP70	NHEJ1	STARD13	SNAPIN	DMPK	PLK1	NR1D1	POU6F1	GP9	HNRNPK	KIAA0146	GTF2IRD1	WDR49	CDKN1A	BTG2	NRSN2	GMEB1	CDKN1B	LYST	TAF7L	AIFM1	RARS	PEA15	TIMP3	TIMP1	TEAD1	ASH1L	TERF1	TERF2	NCOR2	HADHA	ZEB2	TUBB2B	NCOR1	PLIN3	GAS7	WDR25	NFIX	WDR24	ADCY5	PCGF1	RUNX1T1	CDKN2B	CSNK1A1	NR1H2	NR1H3	DHRS1	TUBB4A	HIPK2	NFIA	NFIB	ZNF335	RAB3A	GTF2B	IL5RA	IPO7	FGF2	PPP1CC	MIR3652	HMGN2	C8ORF44	GTF2I	HMGN1	RAB2A	
MAGI1	USP8	USP7	MAP2K1	COL27A1	MAP2K2	TLE1	TPM3	MAGI2	GTF3A	DYRK1A	DYRK1B	PGD	NRBP1	PYGO1	PYGO2	RAB30	SNRPG	TOX	SNRPA	PHB	PLXNA2	DVL2	RAB6A	RAB4A	FANCM	OSBPL3	M6PR	SYNJ2	SCRT1	GFAP	BCL9	COPS6	DAB1	INS-IGF2	COPS2	BCL3	BCL2	LHX6	MIR3620	MAP3K14	RAB5A	BCL2L1	WDR1	SNRNP70	UBTF	ZNF764	ADAMTS6	SNORD14D	CDADC1	SNORD14C	EDF1	TIRAP	LCK	PECAM1	PCNA-AS1	DNAJC8	HDAC4	HDAC5	CEBPB	HDAC2	HDAC3	DGCR14	HDAC1	CEBPE	CEBPG	CRX	NOD2	NLRC4	HDAC9	HDAC6	TTN	TTR	P2RY2	DNAJB3	UGT1A5	UGT1A4	UGT1A3	UGT1A9	UGT1A8	UGT1A7	UGT1A6	LOC100271831	MTOR	DNAJA1	LOC641298	ASXL2	POLR3F	MIR3661	DRG2	TCERG1	TRAF3IP2	CSN3	CSN2	IFIT1	IFIT3	KIAA0930	RPS6KA3	RPS14	KAT5	PPP2R1B	PPP2R1A	RPS6KA2	LOC407835	RPS6KA1	ARFIP1	SRRM2	IL1R1	IFRD1	TINF2	MAPK8IP1	NIF3L1	CFTR	SLC22A6	MAGED1	STXBP1	SH2D2A	STXBP2	CSTF2	MTTP	SLC22A1	HTATSF1	CRHR1	MYL12A	SCFD1	FXR2	ZNF827	STXBP5	SPTBN1	ZRANB2	SETDB1	LIF	PUM2	RPS27	RNPS1	TDGF1	RPS23	COL18A1	ZCCHC12	GBE1	ZFAND2B	MIR198	C1QBP	RAB8A	RALGPS2	PARP1	STRADB	TUBB	TOP3A	TYK2	VAV1	VAV2	HCK	HNRNPH1	TLR3	MATN2	MAGEH1	C17ORF57	PTN	NOL3	ZNF8	PHYHIP	BEGAIN	PPP2CA	LIMA1	PPP2CB	HIRA	TIAF1	APBB1	NFYA	NFYB	FAM46A	RAB11A	NR6A1	CAPZA1	SAA1	SAA2	RAB9A	RAB9B	FCN1	FCN2	HFE	FAIM2	COMT	CNDP2	GUCY1A3	WNT5B	HGF	ANXA13	WNT5A	LMO2	LIFR	PRPF4	MYCN	HGS	FANCD2	PRPF3	SPECC1L	CHMP4A	PXN	FBLN2	EFNB2	EFNB1	UBB	UBC	BPTF	PNPT1	POU2F1	MLKL	NONO	HELZ	POU2F2	SELE	DIAPH1	DARC	TSGA10	TLX2	CAPRIN1	SKIV2L	PI4KB	BMPR1B	BMPR1A	FGFR1	KDM5A	THRB	PZP	CASP9	SNAPC5	DBP	LRP5L	SNAPC1	SNAPC2	PPP2R5E	MFSD3	SNAPC4	CASP1	AKTIP	AXIN1	PLAUR	PPP2R5A	LSR	DCK	DCN	ALDH1A3	ZAP70	RBL1	RASA3	RASA4	RASA1	TERF2IP	MYH9	TDGF1P3	C2ORF65	HLF	NRXN1	
C2ORF67	LEF1	THBS2	THBS1	NR2C1	GNA15	MAPK8	MAPK7	LEPROTL1	MAPK1	MAPK3	SNCA	SNORD96A	CRYGC	SLC4A7	DES	PPP2R2C	CDK2AP2	COBRA1	CLDN1	PSMD8	RABGEF1	PSMD6	PSMD7	LIPC	PSMD4	MPRIP	PSMD2	PSMD3	PSMD1	MEF2A	C5ORF13	DAXX	CSNK2A1	CSNK2A2	HPCAL1	PDZK1	GAPVD1	HSPG2	SND1	RBP4	EID3	DDX39B	SNORA29	CLNS1A	PSME3	ZNF275	MTMR3	IQGAP1	KIAA1370	GABARAP	C3	PRKAR2B	PRKAR2A	MYO6	RHBDL3	PPARGC1A	LYN	NGFR	ZNF263	ERLIN1	NR0B2	COL1A1	CS	COL1A2	EIF6	TDP2	HRK	ZNF250	RPLP1	CTCF	ECSIT	LITAF	IKBKB	MRPL42	HEY1	IKBKG	IKBKE	SS18	ELOVL1	DFFA	RIPK3	RIPK2	PGAM1	RRAS2	SIRT1	HIST2H2BE	LRRC41	F8	F9	PSMA4	PSMA1	KIAA1377	CDC42EP1	MDFI	VAMP3	ARF6	PELI3	RPS27L	HTT	FSTL1	UNG	PSMB6	PSMB7	TUBA3D	TUBA3C	PSMB5	BTAF1	RECQL5	GGA3	PSMB2	PSMB3	UCP3	UCP2	MICALL1	PSMB1	C11ORF49	FLNA	STAT6	FLNC	CSMD1	P2RY12	STAT1	STAT3	PSMC5	PSMC6	PSMC3	PSMC1	PSMC2	TMEM57	UGT1A10	UBE2D3	STK19	RORA	CXCL13	YY1	RUVBL2	RUVBL1	SESN2	ZNF207	PMPCB	PITX2	KPNA2	KPNA1	ANAPC7	S100A1	MUL1	PRPF4B	TICAM1	MYT1	FOXP1	FRMD6	MAPKAPK2	SLC9A9	S100A6	ANAPC4	ANAPC5	SNRNP200	SQSTM1	ANAPC1	KPNB1	ANAPC2	NSMAF	MAX	THADA	TNFRSF11A	FOXO4	FOXO3	FOXO1	GSTM2P1	SLC9A1	SAV1	BCL2L12	SOCS3	SOCS1	MBP	SOCS5	DR1	ZBTB16	NFKB2	MDM4	TUBGCP4	MYD88	NFE2L2	ZNF512B	SLC25A3	HSP90AB1	FLT1	FLT3	FLT4	FHL3	ARRB1	ARRB2	SUMO1	CAPZB	MDK	LOC100128023	NCK2	EIF3CL	HMG20A	NCK1	DGCR2	DSP	OVGP1	HSP90AA1	PPP1R12A	PEG3	VPS37A	PPM1B	ST6GALNAC3	SLC25A5	OR10A4	MET	GTF3C2	NDUFB9	GTF3C3	LRP5	CXXC1	LRP4	LRP2	CCL7	CCL5	CCL4	SH3BP2	CCL3	CCL2	PCBD1	FCGR1A	FCGR1C	PPP1R14A	IMMT	TPD52L1	PTPN7	MDGA2	FCGR2B	PTPN5	PTPN3	LOC647859	KEAP1	C7ORF36	UBE2L3	RASSF1	RASSF2	RASSF4	RASSF5	RCC1	EPHB2	EPHB1	CALN1	ACVR1	EPHA7	SFMBT1	HNF1A	TM4SF1	SPATA17	
PPP1R3B	STX1A	CCNO	EPHA2	PLA1A	L3MBTL2	FOXG1	PIK3R4	PIK3R2	PIK3R1	EVPL	TSPAN9	C7ORF53	RBM12	A2M	RBM11	XRCC6	FOXF2	XRCC4	ST8SIA3	PAICS	TF	C7ORF64	CALM3	CALM1	CALM2	CD40	PTPRR	TNFRSF13B	PTPRJ	MIA3	IKBKAP	BRCA1	PCSK5	EDA2R	C14ORF1	HNF4A	REV3L	DHX15	MLX	KIF1C	CTSG	SSSCA1	CCR5	UTP14A	CCR3	CTSB	CCR2	NCOA1	NCOA2	WARS	NCOA6	NCOA3	ZFR	KIF23	OSMR	MRPS6	CTTN	DBN1	FOXC1	EXOSC7	RXRB	EXOSC5	EXOSC4	RXRA	CREG1	EXOSC9	SCAND1	EXOSC2	RXRG	EXOSC1	CRYBB2	PLEKHA6	RSRC2	PPP1CA	MAD2L2	RACGAP1P	NEDD4	MAD2L1	RTKN	BCCIP	CCND3	CCND2	CCND1	KIF5B	CCRL1	SNIP1	EP300	RGS7	PDGFRB	CD93	ATG9A	ATAD3A	MASP2	MASP1	MZF1	VCL	RTN3	VCP	PSMD12	PSMD11	KLHL14	PSMD13	KLHL12	PSEN1	SLC1A7	CALD1	TAC3	PRNP	FDPS	PHF10	HMGA1	INHBB	ISG15	INHBA	BMP7	INHBC	CLK3	CLK2	BMP2	IL6	BMP1	IL5	APPBP2	IL8	FAM175A	TAB3	TAB2	TAB1	RHOXF2	DDX3X	YWHAB	CHD7	HMGB2	ATP2A2	LAMC2	CHD3	HMGB1	PPP1R9B	YWHAQ	YWHAG	RBM17	ARHGEF15	TBC1D8	PLA2G4A	MMP9	YWHAZ	CCNA2	CREB3	VCAN	CREB1	IRF4	GORASP2	IRF1	IRF2	IRF7	FAM96B	FAM96A	CREB5	DCTN1	MVP	LAMA3	CRMP1	TAF1L	ACVR1B	AURKB	TAF1B	TAF1C	ATOH8	TAF1A	LAMB3	MAPK14	S100B	ACVR2B	ACVR2A	FAM131C	LNX1	RANGRF	ACIN1	VIM	RAN	FAM50B	NUP37	RB1	CNTFR	SERPINE2	RPL31	CREB3L3	CREB3L4	MYC	CREB3L1	MYB	JUNB	CHGB	IER3	ZNF167	ANKS1B	ZNF165	DAPK1	RPL23	IFT80	DKK1	RNF126	KIAA0368	HOXB1	SRCAP	MAPKAP1	HIF1A	PPP4C	PRDX1	PLCG2	NKX2-1	PLCG1	NKX2-5	ELANE	S100A10	FZD1	ACD	JUND	FZD5	TRIP4	BRAF	ST18	CYLD	PPP5C	REL	SSPN	SERPINI2	UNC119	HBP1	RET	ITK	SERPINA3	SERPINA1	ELN	CLTC	CLTA	PRSS23	TRIM8	ING3	KIAA1267	BATF3	ANXA2	ATPIF1	ANXA5	PAX3	PAX6	PAX2	AES	PLCB4	IVL	CCL14	SF3B4	SF3B2	FIGF	
CCL11	CTDP1	GPS1	GPS2	DOM3Z	TANK	TM9SF4	SF3B1	CCL16	ZNF101	SF3A1	SF3A2	BRF2	HSPA1L	AGK	LAPTM5	NMNAT3	WWP2	C1ORF21	PRSS36	GTF2H2	GTF2H5	PLCD3	INHA	LAMTOR3	HSPA1B	HSPA1A	CSF3R	CHPF	IRS1	CTNND2	IRS2	AHR	CDH5	TUBB6	GRAP2	GRB10	LHCGR	SEMA6A	GTF2F2	CLIP1	ERF	DGKI	MAD1L1	NOTCH2	NOTCH3	CSF1R	NOTCH1	KLC1	GTF2E1	GTF2E2	BAG6	ABL1	NKX6-1	SKIL	NEB	ADAP1	CHERP	CDK6	CNOT7	CDK4	MAFG	CDK2	ALB	MAFK	NF2	SERINC2	TUBA8	RNF11	CALCOCO2	TRADD	DUSP16	SART1	SGCD	SIN3A	BAI1	AMH	ZNF521	SGCG	CHUK	TRAF2	KCNAB1	KCNAB2	LOC100093631	TRAF4	PAPD5	TRAF6	ANG	LOC728643	GTF2A1	GTF2A2	NLGN1	WBP4	FZR1	RBBP4	RBBP9	RBBP6	PTPN11	SEMA4F	CDC42BPA	PTPN14	KLF1	APP	VIPR1	SPARC	CXORF23	DIXDC1	ANTXR2	DPF2	DPF3	SOX6	SKP2	B2M	SOX4	HABP2	PTGDR	SOX5	MIR1181	RDBP	PTOV1	MTUS2	MIF4GD	RUNX1	CARHSP1	AKAP9	TELO2	NECAB2	ANP32A	IGSF1	NUAK2	MAP4	SIAH2	INSR	SS18L1	SIAH1	DDIT4L	CIDEB	NMI	GNG12	GDF5	SRPK1	GDF9	OCLN	TMCC2	ATM	ATR	ACVRL1	DAZAP2	SH3KBP1	TPI1P3	GDI2	MYL6B	CCBP2	TRAM2	PRMT5	PRMT1	KREMEN1	RHOG	AP3B1	RHOC	IL17RB	RHOA	CEACAM1	ADRB3	PACS1	CEACAM5	SGK3	MAPT	FATE1	MAPRE2	SPRR3	SP100	WAS	AKAP8	CXCR5	AKAP5	AKAP4	TRAK1	ARNTL	RAD54B	C10ORF90	CUX1	PTCHD2	CXCR3	CTNNA1	TBL1X	CTNNA2	CA12	RANBP1	RANBP9	PDZK1IP1	BATF	TJP1	KRT18	KRT15	STAC2	CTNNB1	TRIP13	TJP2	GOLT1A	SMEK2	CIB2	EFTUD2	BASP1	AMY1A	AMY1B	AMY1C	APLP1	KCTD7	COL4A2	TBL1XR1	COL4A1	COL4A6	ELMO1	COL4A5	RAI14	LOC151300	DTX2	ARHGAP15	NID1	STK4	NID2	ZFP36L2	ZFP36L1	STK3	SDCBP	PDZD2	SCIN	MAN2A2	COBLL1	MYH13	RIPK1	DMAP1	MYH10	MARK3	ANKZF1	SMAD2	HSPA9	SMAD1	HSPA8	SMAD4	SMAD3	TGFB1	SMURF2	HSPA5	PTCH1	SMAD9	GNB2L1	SMAD7	NFKBIA	MAVS	GDNF	DLG4	FEV	RADIL	
TGFBI	NFKBIB	CXCL6	DOCK5	DOCK8	USP34	HSPB2	HSPB1	GTDC1	HSPB3	PKD2	CXCL5	SPEG	POLI	PDE4A	FLOT2	KLF11	ABCC2	TGFBR1	TGFBR3	RASA4P	C9ORF25	ITGB1BP1	LUC7L2	CHMP5	HCN3	POMP	WIZ	SPG7	USP18	TOB1	MCART1	ERBB3	NRIP1	ERBB2	S1PR5	KLRG1	RWDD1	WTAP	BAD	USP22	NAP1L5	TSHR	MEIS1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
65004	5.8178E-15	5.9050E-12	18	73	133	6203	protein-DNA complex assembly	CDT1|MCM7|TAF12|BRF1|TAF13|TAF10|TAF9|TAF11|CDC6|RAD52|SUB1|ORC2|TAF6|TAF5|TAF2|MCM2|TAF1|SKP1
65007	3.2832E-14	1.4008E-11	80	1791	133	6203	biological regulation	RPL5|ARF1|MCM7|MED19|MSI2|SAT1|CDC73|MED12|CDC20|MED13|CDC23|CDH1|DDI1|DAG1|PIM1|SKP1|UPF1|CCT2|MED1|RMI1|TPM1|MED8|MED9|SAP30|BIN3|XRN1|MED21|CDC37|SUB1|XRN2|HAP1|RIN1|DCP2|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|CDC42|STC2|MED31|ORC2|HSF1|LEO1|RPL13|BUB3|GBP2|CCR1|MSR1|CDT1|XBP1|SYT1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|ESR1|PTK2|RAD52|CDK8|WEE1|RAD51|RPA3|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
70897	4.1404E-14	1.4008E-11	11	20	133	6203	transcriptional preinitiation complex assembly	TAF12|BRF1|TAF13|SUB1|TAF10|TAF9|TAF11|TAF6|TAF5|TAF2|TAF1
44260	7.2561E-14	1.8412E-11	106	3009	133	6203	cellular macromolecule metabolic process	RPL5|SPI1|RNH1|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|MED1|ATG10|REV1|MED8|LIG4|MED9|ATG12|SAP30|BIN3|XRN1|SUB1|XRN2|RIN1|CUL3|CTR9|MRPL17|GLG1|MRPL20|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|MCM7|MED19|CDC73|MED12|MED13|DDI1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|WBP1|TAF9|GGA2|GGA1|HSF1|LEO1|RPL13|GBP2|CCT7|CCT5|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
43170	1.3545E-13	2.7496E-11	107	3085	133	6203	macromolecule metabolic process	RPL5|SPI1|RNH1|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|MED1|ATG10|REV1|MED8|LIG4|MED9|ATG12|SAP30|BIN3|XRN1|SUB1|XRN2|RIN1|SHC1|CUL3|CTR9|MRPL17|GLG1|MRPL20|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|MCM7|MED19|CDC73|MED12|MED13|DDI1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|WBP1|TAF9|GGA2|GGA1|HSF1|LEO1|RPL13|GBP2|CCT7|CCT5|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
44238	3.3221E-13	5.6200E-11	117	3695	133	6203	primary metabolic process	ATF1|ATF2|RPL5|SPI1|RNH1|SAT1|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|MED1|ATG10|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|BIN3|XRN1|SUB1|XRN2|RIN1|SHC1|SHMT1|CUL3|CTR9|MRPL17|PLD1|GLG1|MRPL20|STC2|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|MCM7|MED19|CDC73|MED12|MED13|DDI1|ACP1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|WBP1|TAF9|GGA2|GGA1|HSF1|LEO1|RPL13|GBP2|CCT7|CCT5|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
51276	4.1052E-13	5.9526E-11	35	408	133	6203	chromosome organization	CTF1|LRP1|CTR9|TAF9|SMC4|CDC73|SMC2|CDC20|CDC23|CDH1|CDC26|MED31|CDC27|ORC2|LEO1|GBP2|SKP1|TAF12|RMI1|TAF10|RPA1|RPA2|MED9|ELP3|ESR1|SAP30|RAD52|RAD51|RPA3|CDC16|SDC1|PAF1|TAF6|TAF5|TAF1
6366	7.2760E-13	9.2314E-11	23	170	133	6203	transcription from RNA polymerase II promoter	MED1|TAF12|TAF13|TAF10|CTR9|TAF9|TAF11|MED8|MED19|MED9|CDC73|CDK8|MED21|SUB1|MED31|XRN2|LEO1|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
50789	1.0649E-12	1.2010E-10	71	1544	133	6203	regulation of biological process	RPL5|ARF1|MCM7|MED19|MSI2|SAT1|CDC73|MED12|CDC20|MED13|CDC23|CDH1|DDI1|DAG1|SKP1|UPF1|CCT2|MED1|MED8|MED9|SAP30|BIN3|XRN1|MED21|CDC37|SUB1|XRN2|HAP1|RIN1|DCP2|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|CDC42|STC2|MED31|ORC2|HSF1|LEO1|RPL13|BUB3|CCR1|CDT1|XBP1|SYT1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|ESR1|PTK2|RAD52|CDK8|WEE1|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
44237	1.7483E-12	1.7746E-10	118	3823	133	6203	cellular metabolic process	ATF1|ATF2|RPL5|SPI1|RNH1|CSF1|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|MED1|ATG10|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|BIN3|XRN1|SUB1|XRN2|RIN1|SHMT1|CUL3|CTR9|MRPL17|PLD1|GLG1|MRPL20|STC2|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|ARF1|MCM7|MED19|CDC73|MED12|MED13|DDI1|ACP1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|ETF1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|WBP1|TAF9|GGA2|GGA1|HSF1|LEO1|RPL13|GBP2|CCT7|CCT5|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
43687	5.2907E-12	4.8819E-10	35	445	133	6203	post-translational protein modification	CUL3|CTR9|TAF9|CDC73|CDC23|CDH1|CDC26|CDC27|ORC2|DAG1|LEO1|ATG7|SKP1|CCR1|UPF1|TAF12|TAF10|GAB1|RPA1|ELP2|RPA2|ESR1|PTK2|ATG12|SAP30|CDK8|WEE1|RPA3|CDC16|CDK1|SDC1|PAF1|UBA1|TAF6|TAF5
8152	6.4107E-12	5.4224E-10	120	4005	133	6203	metabolic process	ATF1|ATF2|RPL5|SPI1|RNH1|CSF1|SAT1|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|MED1|ATG10|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|BIN3|XRN1|SUB1|XRN2|RIN1|SHC1|SHMT1|CUL3|CTR9|MRPL17|PLD1|GLG1|MRPL20|STC2|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|ARF1|MCM7|MED19|CDC73|MED12|MED13|DDI1|ACP1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|ETF1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|WBP1|TAF9|GGA2|GGA1|HSF1|LEO1|RPL13|GBP2|CCT7|CCT5|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
51123	7.3585E-12	5.7453E-10	9	16	133	6203	RNA polymerase II transcriptional preinitiation complex assembly	TAF12|TAF13|TAF10|TAF9|TAF11|TAF6|TAF5|TAF2|TAF1
6351	8.0658E-12	5.8477E-10	25	228	133	6203	transcription, DNA-dependent	CTR9|TAF9|MED19|CDC73|MED31|LEO1|MED1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|RPA2|MED9|CDK8|MED21|SUB1|XRN2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
32774	9.8110E-12	6.6388E-10	25	230	133	6203	RNA biosynthetic process	CTR9|TAF9|MED19|CDC73|MED31|LEO1|MED1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|RPA2|MED9|CDK8|MED21|SUB1|XRN2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
19219	1.0555E-11	6.6958E-10	46	758	133	6203	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	YAP1|CTF1|MCM7|CTR9|TAF9|MED19|SAT1|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|UPF1|MED1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|RAD52|CDK8|MED21|SUB1|CDC16|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
51171	1.1592E-11	6.7631E-10	46	760	133	6203	regulation of nitrogen compound metabolic process	YAP1|CTF1|MCM7|CTR9|TAF9|MED19|SAT1|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|UPF1|MED1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|RAD52|CDK8|MED21|SUB1|CDC16|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
31323	1.1994E-11	6.7631E-10	55	1044	133	6203	regulation of cellular metabolic process	RPL5|MCM7|MED19|SAT1|CDC73|MED12|CDC20|MED13|CDC23|CDH1|UPF1|MED1|MED8|MED9|SAP30|MED21|SUB1|XRN2|HAP1|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|STC2|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|RAD52|CDK8|WEE1|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
19222	1.3484E-11	7.2031E-10	57	1114	133	6203	regulation of metabolic process	RPL5|MCM7|MED19|SAT1|CDC73|MED12|CDC20|MED13|CDC23|CDH1|DDI1|UPF1|MED1|MED8|MED9|SAP30|MED21|CDC37|SUB1|XRN2|HAP1|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|STC2|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|RAD52|CDK8|WEE1|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
50794	1.4489E-11	7.3534E-10	65	1398	133	6203	regulation of cellular process	RPL5|ARF1|MCM7|MED19|MSI2|SAT1|CDC73|MED12|CDC20|MED13|CDC23|CDH1|SKP1|UPF1|MED1|MED8|MED9|SAP30|XRN1|MED21|CDC37|SUB1|XRN2|HAP1|RIN1|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|CDC42|STC2|MED31|ORC2|HSF1|LEO1|RPL13|BUB3|CCR1|CDT1|XBP1|SYT1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|ESR1|RAD52|CDK8|WEE1|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
16043	2.2514E-11	1.0882E-9	75	1796	133	6203	cellular component organization	RPL5|RNH1|MCM7|MSI2|SMC4|CDC73|SMC2|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SKP1|ABT1|UPF1|RMI1|TPM1|ATG10|MED9|ATG12|SAP30|RBL2|XRN1|CDC37|SUB1|XRN2|ETF1|DCP2|MCM2|CTF1|LRP1|SHC1|CTR9|TAF9|MRPL17|PLD1|CDC42|MRPL20|MED31|ORC2|HSF1|LEO1|BUB3|GBP2|ATG7|MSR1|CDT1|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|RPA2|ELP3|CDC6|ESR1|MRPL30|RAD52|WEE1|RAD51|RPA3|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
60255	3.0684E-11	1.4157E-9	53	1002	133	6203	regulation of macromolecule metabolic process	RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|CDH1|DDI1|UPF1|MED1|MED8|MED9|SAP30|MED21|CDC37|SUB1|XRN2|HAP1|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|RAD52|CDK8|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
7049	3.2577E-11	1.4376E-9	40	608	133	6203	cell cycle	CDC123|CTF1|MCM7|WBP1|MSI2|PLD1|SMC4|SMC2|CDC42|CDC20|CDC23|CDH1|CDC26|MED31|CDC27|HSF1|BUB3|SKP1|RMI1|TAF11|GAB1|RPA1|LIG4|RPA2|MED9|CDC6|MLH1|ESR1|PTK2|RAD52|CDK8|WEE1|RAD51|XRN1|CDC37|RPA3|CDC16|CDK1|SDC1|MCM2
6464	3.5878E-11	1.5174E-9	41	638	133	6203	protein modification process	WBP1|CUL3|CTR9|TAF9|CDC73|CDC23|CDH1|CDC26|CDC27|ORC2|DAG1|LEO1|ATG7|SKP1|CCR1|UPF1|TAF12|TAF10|GAB1|ATG10|RPA1|ELP2|RPA2|ESR1|PTK2|ATG12|SAP30|CDK8|RIT1|WEE1|RPA3|CDC16|NMT1|CDK1|SDC1|PAF1|UBA1|NAA38|TAF6|TAF5|RIN1
43412	6.2912E-11	2.5542E-9	44	737	133	6203	macromolecule modification	WBP1|CUL3|CTR9|TAF9|CDC73|CDC23|CDH1|CDC26|CDC27|ORC2|RRS1|DAG1|LEO1|ATG7|SKP1|CCR1|UPF1|TAF12|TAF10|GAB1|ATG10|RPA1|ELP2|RPA2|ELP3|ESR1|PTK2|ATG12|SAP30|CDK8|RIT1|WEE1|RPA3|CDC16|NMT1|CDK1|SDC1|PAF1|UBA1|NAA38|TAF6|HAP1|TAF5|RIN1
22403	8.0145E-11	3.0772E-9	32	413	133	6203	cell cycle phase	CTF1|MCM7|MSI2|PLD1|SMC4|SMC2|CDC20|CDC23|CDH1|CDC26|MED31|CDC27|SKP1|RMI1|TAF11|RPA1|RPA2|MED9|CDC6|MLH1|ESR1|PTK2|RAD52|CDK8|WEE1|RAD51|XRN1|RPA3|CDC16|CDK1|SDC1|MCM2
9987	8.1857E-11	3.0772E-9	131	4978	133	6203	cellular process	ATF1|ATF2|RPL5|SPI1|RNH1|CSF1|MSI2|SMC4|SAT1|SMC2|EDC3|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|PIM1|SEC62|SKP1|ABT1|MED1|TPM1|ATG10|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|BIN3|XRN1|CDC37|SUB1|XRN2|RIN1|NBL1|SHC1|SHMT1|CUL3|CTR9|MRPL17|PLD1|GLG1|MRPL20|STC2|MED31|ORC2|RRS1|ATG7|CCR1|MSR1|CDT1|XBP1|SYT1|CDC6|ESR1|PTK2|MRPL30|CDK8|TDP1|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|ARF1|MCM7|MED19|CDC73|MED12|MED13|DDI1|ACP1|UPF1|CCT2|TPI1|RMI1|DIS3|GAB1|RBL2|MED21|TCP1|ETF1|NAA38|HAP1|SOS1|DCP2|MCM2|YAP1|CDC123|CTF1|LRP1|WBP1|TAF9|CDC42|GGA2|GGA1|HSF1|LEO1|RPL13|BUB3|GBP2|CCT7|CCT5|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|MLH1|RAD52|RIT1|WEE1|RAD51|RPA3|TAF6|PLP2|TAF5|TAF2|TAF1
80090	1.5190E-10	5.4071E-9	53	1044	133	6203	regulation of primary metabolic process	RPL5|MCM7|MED19|SAT1|CDC73|MED12|CDC20|MED13|CDH1|DDI1|UPF1|MED1|MED8|MED9|SAP30|MED21|SUB1|XRN2|HAP1|MCM2|YAP1|CDC123|CTF1|CTR9|TAF9|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|ELP3|CDC6|RAD52|CDK8|CDC16|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|TAF5|TAF2|TAF1
45449	1.5449E-10	5.4071E-9	41	668	133	6203	regulation of transcription	YAP1|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|UPF1|MED1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|CDK8|MED21|SUB1|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
90304	2.9975E-10	1.0142E-8	64	1455	133	6203	nucleic acid metabolic process	RNH1|MCM7|MED19|CDC73|EDC3|MED12|MED13|CDH1|ABT1|UPF1|MED1|RMI1|DIS3|REV1|MED8|LIG4|MED9|SAP30|XRN1|MED21|SUB1|XRN2|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|CTR9|TAF9|MED31|ORC2|HSF1|RRS1|LEO1|GBP2|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|MLH1|ESR1|RAD52|CDK8|RIT1|RAD51|TDP1|RPA3|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
10556	6.8743E-10	2.2508E-8	47	887	133	6203	regulation of macromolecule biosynthetic process	YAP1|RPL5|CDC123|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|UPF1|MED1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|CDK8|MED21|SUB1|CDC16|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
32446	7.7045E-10	2.4438E-8	16	108	133	6203	protein modification by small protein conjugation	UPF1|CUL3|RPA1|ELP2|RPA2|CDC23|CDH1|CDC26|RPA3|CDC27|CDC16|DAG1|SDC1|UBA1|ATG7|SKP1
6350	9.0828E-10	2.7936E-8	36	562	133	6203	transcription	YAP1|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|HSF1|LEO1|MED1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|RPA2|MED9|ELP3|SAP30|CDK8|MED21|SUB1|XRN2|PIN1|PAF1|TAF6|HAP1|TAF5|TAF2|MCM2|TAF1
31326	1.3136E-9	3.9214E-8	47	904	133	6203	regulation of cellular biosynthetic process	YAP1|RPL5|CDC123|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|UPF1|MED1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|CDK8|MED21|SUB1|CDC16|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
10468	1.3801E-9	4.0023E-8	46	873	133	6203	regulation of gene expression	YAP1|RPL5|CDC123|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|UPF1|MED1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|CDK8|MED21|CDC37|SUB1|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
22402	1.5323E-9	4.3201E-8	34	517	133	6203	cell cycle process	CTF1|MCM7|MSI2|PLD1|SMC4|SMC2|CDC20|CDC23|CDH1|CDC26|MED31|CDC27|HSF1|SKP1|RMI1|TAF11|RPA1|RPA2|MED9|CDC6|MLH1|ESR1|PTK2|RAD52|CDK8|WEE1|RAD51|XRN1|CDC37|RPA3|CDC16|CDK1|SDC1|MCM2
9889	1.5836E-9	4.3442E-8	47	909	133	6203	regulation of biosynthetic process	YAP1|RPL5|CDC123|MCM7|CTR9|TAF9|MED19|CDC73|MED12|MED13|MED31|ORC2|HSF1|LEO1|RPL13|CCR1|UPF1|MED1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|MED8|ELP2|MED9|ELP3|CDC6|SAP30|CDK8|MED21|SUB1|CDC16|XRN2|CDK1|SDC1|PIN1|PAF1|TAF6|PLP2|HAP1|TAF5|TAF2|MCM2|TAF1
32568	1.6758E-9	4.4762E-8	9	26	133	6203	general transcription from RNA polymerase II promoter	TAF12|TAF13|TAF10|TAF9|TAF11|TAF6|TAF5|TAF2|TAF1
16567	2.2709E-9	5.9101E-8	14	85	133	6203	protein ubiquitination	UPF1|CUL3|RPA1|RPA2|CDC23|CDH1|CDC26|RPA3|CDC27|CDC16|DAG1|SDC1|UBA1|SKP1
70647	2.3828E-8	6.0464E-7	16	136	133	6203	protein modification by small protein conjugation or removal	UPF1|CUL3|RPA1|ELP2|RPA2|CDC23|CDH1|CDC26|RPA3|CDC27|CDC16|DAG1|SDC1|UBA1|ATG7|SKP1
6996	2.6391E-8	6.5334E-7	54	1236	133	6203	organelle organization	RPL5|MSI2|SMC4|CDC73|SMC2|CDC20|CDC23|CDH1|CDC26|CDC27|DAG1|SKP1|ABT1|RMI1|TPM1|MED9|ATG12|SAP30|RBL2|XRN1|CDC37|ETF1|CTF1|LRP1|CTR9|TAF9|MRPL17|CDC42|MRPL20|MED31|ORC2|HSF1|LEO1|GBP2|MSR1|TAF12|MDH2|TAF10|RPA1|RPA2|ELP3|ESR1|MRPL30|RAD52|WEE1|RAD51|RPA3|CDC16|CDK1|SDC1|PAF1|TAF6|TAF5|TAF1
16070	4.0758E-8	9.8499E-7	42	836	133	6203	RNA metabolic process	RNH1|LRP1|CTR9|TAF9|MED19|CDC73|EDC3|MED13|CDH1|MED31|RRS1|LEO1|ABT1|MSR1|UPF1|MED1|TAF12|BRF1|DIS3|TAF13|TAF10|TAF11|MED8|ELP2|RPA2|MED9|ELP3|CDK8|RIT1|XRN1|MED21|SUB1|XRN2|PIN1|PAF1|TAF6|HAP1|TAF5|SOS1|TAF2|DCP2|TAF1
6352	4.8803E-8	1.1520E-6	11	61	133	6203	transcription initiation	TAF12|BRF1|TAF13|SUB1|TAF10|TAF9|TAF11|TAF6|TAF5|TAF2|TAF1
6139	6.4446E-8	1.4867E-6	65	1689	133	6203	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RNH1|MCM7|MED19|CDC73|EDC3|MED12|MED13|CDH1|ABT1|UPF1|MED1|TPI1|RMI1|DIS3|REV1|MED8|LIG4|MED9|SAP30|XRN1|MED21|SUB1|XRN2|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|CTR9|TAF9|MED31|ORC2|HSF1|RRS1|LEO1|GBP2|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|MLH1|ESR1|RAD52|CDK8|RIT1|RAD51|TDP1|RPA3|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
34622	6.6585E-8	1.5019E-6	24	324	133	6203	cellular macromolecular complex assembly	ABT1|RPL5|CDT1|MCM7|TAF12|BRF1|TAF13|TAF10|TAF9|TAF11|CDC6|EDC3|RBL2|RAD52|SUB1|ORC2|PIM1|TAF6|TAF5|TAF2|DCP2|MCM2|TAF1|SKP1
6367	8.9755E-8	1.9805E-6	9	39	133	6203	transcription initiation from RNA polymerase II promoter	TAF12|TAF13|TAF10|TAF9|TAF11|TAF6|TAF5|TAF2|TAF1
9059	1.0161E-7	2.1942E-6	66	1748	133	6203	macromolecule biosynthetic process	RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|UPF1|MED1|TPI1|RMI1|GAB1|REV1|MED8|LIG4|MED9|ATG12|SAP30|MED21|SUB1|XRN2|HAP1|RIN1|SOS1|MCM2|YAP1|WBP1|SHC1|CTR9|TAF9|MRPL17|GLG1|MRPL20|MED31|ORC2|HSF1|RRS1|LEO1|RPL13|ATG7|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|ESR1|MRPL30|RAD52|CDK8|RPA3|NMT1|MDM2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
16569	1.2792E-7	2.6498E-6	13	98	133	6203	covalent chromatin modification	TAF12|TAF10|CTR9|TAF9|ESR1|CDC73|SAP30|ORC2|LEO1|SDC1|PAF1|TAF6|TAF5
16570	1.2792E-7	2.6498E-6	13	98	133	6203	histone modification	TAF12|TAF10|CTR9|TAF9|ESR1|CDC73|SAP30|ORC2|LEO1|SDC1|PAF1|TAF6|TAF5
7091	1.3169E-7	2.6733E-6	6	13	133	6203	mitotic metaphase/anaphase transition	CDC20|CDC23|CDH1|CDC26|CDC27|CDC16
279	1.4878E-7	2.9611E-6	24	338	133	6203	M phase	CTF1|RMI1|RPA1|RPA2|MED9|MSI2|PLD1|MLH1|SMC4|ESR1|SMC2|CDC20|RAD52|CDK8|WEE1|CDC23|RAD51|CDH1|CDC26|RPA3|MED31|CDC27|CDC16|CDK1
34645	2.1770E-7	4.2493E-6	65	1740	133	6203	cellular macromolecule biosynthetic process	RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|UPF1|MED1|TPI1|RMI1|GAB1|REV1|MED8|LIG4|MED9|ATG12|SAP30|MED21|SUB1|XRN2|HAP1|RIN1|SOS1|MCM2|YAP1|WBP1|CTR9|TAF9|MRPL17|GLG1|MRPL20|MED31|ORC2|HSF1|RRS1|LEO1|RPL13|ATG7|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|ESR1|MRPL30|RAD52|CDK8|RPA3|NMT1|MDM2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
278	2.6984E-7	5.1676E-6	22	298	133	6203	mitotic cell cycle	CTF1|MCM7|RMI1|MED9|MSI2|CDC6|SMC4|PTK2|SMC2|CDC20|WEE1|CDC23|XRN1|CDH1|CDC26|CDC27|CDC16|CDK1|SDC1|BUB3|MCM2|SKP1
34621	2.9050E-7	5.4603E-6	28	459	133	6203	cellular macromolecular complex subunit organization	RPL5|MCM7|TAF9|EDC3|ORC2|PIM1|SKP1|ABT1|UPF1|CDT1|TAF12|BRF1|TAF13|TAF10|TPM1|TAF11|CDC6|RBL2|RAD52|SUB1|XRN2|PIN1|TAF6|TAF5|TAF2|DCP2|MCM2|TAF1
819	4.2775E-7	7.8940E-6	12	91	133	6203	sister chromatid segregation	CDC20|CDC23|CTF1|RMI1|CDH1|CDC26|MED31|CDC27|CDC16|MED9|SMC4|SMC2
30491	4.9448E-7	8.9625E-6	5	9	133	6203	heteroduplex formation	RAD51|RPA3|RPA1|RPA2|MLH1
22607	1.0352E-6	1.8433E-5	31	578	133	6203	cellular component assembly	RPL5|MCM7|TAF9|PLD1|EDC3|ORC2|HSF1|PIM1|BUB3|SKP1|ABT1|CDT1|TAF12|BRF1|TAF13|TAF10|TPM1|TAF11|CDC6|ATG12|RBL2|RAD52|CDC37|SUB1|ETF1|TAF6|TAF5|TAF2|DCP2|MCM2|TAF1
65003	1.3085E-6	2.2899E-5	25	408	133	6203	macromolecular complex assembly	RPL5|MCM7|TAF9|EDC3|ORC2|PIM1|BUB3|SKP1|ABT1|CDT1|TAF12|BRF1|TAF13|TAF10|TAF11|CDC6|RBL2|RAD52|SUB1|TAF6|TAF5|TAF2|DCP2|MCM2|TAF1
9057	1.6825E-6	2.8945E-5	26	442	133	6203	macromolecule catabolic process	SPI1|RNH1|LRP1|CUL3|EDC3|CDC20|GGA2|GGA1|MED13|CDC23|CDH1|CDC26|DDI1|CDC27|PIM1|SKP1|UPF1|MED1|DIS3|PTK2|CDK8|XRN1|CDC16|XRN2|SDC1|DCP2
44267	1.8645E-6	3.1159E-5	66	1879	133	6203	cellular protein metabolic process	RPL5|SPI1|CDC73|CDC20|CDC23|CDH1|CDC26|DDI1|CDC27|DAG1|PIM1|SKP1|UPF1|CCT2|TPI1|GAB1|ATG10|ATG12|SAP30|RBL2|BIN3|TCP1|NAA38|RIN1|SOS1|WBP1|CUL3|CTR9|TAF9|MRPL17|GGA2|MRPL20|GGA1|ORC2|RRS1|LEO1|RPL13|CCT7|ATG7|CCT5|CCR1|MSR1|TAF12|BRF1|TAF10|RPA1|ELP2|RPA2|ESR1|PTK2|MRPL30|CDK8|RIT1|WEE1|RPA3|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|TAF6|PLP2|TAF5
16571	1.8726E-6	3.1159E-5	6	19	133	6203	histone methylation	ORC2|CTR9|LEO1|SDC1|PAF1|CDC73
70	2.0348E-6	3.2782E-5	11	87	133	6203	mitotic sister chromatid segregation	CDC20|CDC23|CTF1|RMI1|CDH1|CDC26|CDC27|CDC16|MED9|SMC4|SMC2
7346	2.0348E-6	3.2782E-5	11	87	133	6203	regulation of mitotic cell cycle	CDC42|CDC20|CDC123|WEE1|CDC23|XRN1|CDH1|CDK1|MSI2|BUB3|SKP1
43933	2.2733E-6	3.5815E-5	29	538	133	6203	macromolecular complex subunit organization	RPL5|MCM7|TAF9|EDC3|ORC2|PIM1|BUB3|SKP1|ABT1|UPF1|CDT1|TAF12|BRF1|TAF13|TAF10|TPM1|TAF11|CDC6|RBL2|RAD52|SUB1|XRN2|PIN1|TAF6|TAF5|TAF2|DCP2|MCM2|TAF1
724	2.3117E-6	3.5815E-5	8	42	133	6203	double-strand break repair via homologous recombination	RAD52|CDT1|RAD51|MCM7|RPA3|RPA1|RPA2|MCM2
44265	2.3288E-6	3.5815E-5	25	421	133	6203	cellular macromolecule catabolic process	SPI1|RNH1|LRP1|CUL3|EDC3|GGA2|GGA1|MED13|CDC23|CDH1|CDC26|DDI1|CDC27|PIM1|SKP1|UPF1|MED1|DIS3|PTK2|CDK8|XRN1|CDC16|XRN2|SDC1|DCP2
722	2.6283E-6	3.9817E-5	6	20	133	6203	telomere maintenance via recombination	RAD52|RAD51|RPA3|RPA1|RPA2|ESR1
32569	2.9320E-6	4.3406E-5	4	6	133	6203	gene-specific transcription from RNA polymerase II promoter	TAF12|TAF10|TAF9|TAF1
8054	2.9507E-6	4.3406E-5	5	12	133	6203	cyclin catabolic process	CDC23|CDH1|CDC26|CDC27|CDC16
34641	4.1883E-6	6.0730E-5	66	1919	133	6203	cellular nitrogen compound metabolic process	RNH1|MCM7|MED19|CDC73|EDC3|MED12|MED13|CDH1|ABT1|UPF1|MED1|TPI1|RMI1|DIS3|REV1|MED8|LIG4|MED9|SAP30|XRN1|MED21|SUB1|XRN2|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|SHMT1|CTR9|TAF9|MED31|ORC2|HSF1|RRS1|LEO1|GBP2|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|MLH1|ESR1|RAD52|CDK8|RIT1|RAD51|TDP1|RPA3|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
6807	4.8940E-6	6.9964E-5	67	1969	133	6203	nitrogen compound metabolic process	RNH1|MCM7|MED19|CDC73|EDC3|MED12|MED13|CDH1|ABT1|UPF1|MED1|TPI1|RMI1|DIS3|REV1|MED8|LIG4|MED9|SAP30|XRN1|MED21|SUB1|XRN2|HAP1|SOS1|DCP2|MCM2|YAP1|CTF1|LRP1|SHC1|SHMT1|CTR9|TAF9|MED31|ORC2|HSF1|RRS1|LEO1|GBP2|MSR1|CDT1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|MLH1|ESR1|RAD52|CDK8|RIT1|RAD51|TDP1|RPA3|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
22	6.4921E-6	9.0266E-5	6	23	133	6203	mitotic spindle elongation	CDC20|CDC23|CDH1|CDC26|CDC27|CDC16
51231	6.4921E-6	9.0266E-5	6	23	133	6203	spindle elongation	CDC20|CDC23|CDH1|CDC26|CDC27|CDC16
9058	6.7297E-6	9.2306E-5	73	2244	133	6203	biosynthetic process	ATF1|RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|ACP1|UPF1|MED1|TPI1|RMI1|GAB1|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|MED21|SUB1|XRN2|HAP1|RIN1|SOS1|MCM2|YAP1|WBP1|SHC1|SHMT1|CTR9|TAF9|MRPL17|GLG1|MRPL20|MED31|ORC2|HSF1|RRS1|LEO1|RPL13|ATG7|MSR1|CDT1|XBP1|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|ESR1|MRPL30|RAD52|CDK8|RAD51|RPA3|NMT1|MDM2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
44085	7.4153E-6	1.0035E-4	39	903	133	6203	cellular component biogenesis	RPL5|MCM7|LRP1|TAF9|PLD1|EDC3|CDH1|ORC2|HSF1|RRS1|PIM1|BUB3|SKP1|ABT1|CDT1|TAF12|BRF1|DIS3|TAF13|TAF10|TPM1|TAF11|LIG4|CDC6|ATG12|RBL2|RAD52|XRN1|CDC37|SUB1|XRN2|ETF1|TAF6|TAF5|SOS1|TAF2|DCP2|MCM2|TAF1
44249	8.1894E-6	1.0937E-4	72	2211	133	6203	cellular biosynthetic process	ATF1|RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|ACP1|UPF1|MED1|TPI1|RMI1|GAB1|REV1|MED8|LIG4|MED9|TSC2|TSC1|ATG12|SAP30|MED21|SUB1|XRN2|HAP1|RIN1|SOS1|MCM2|YAP1|WBP1|SHMT1|CTR9|TAF9|MRPL17|GLG1|MRPL20|MED31|ORC2|HSF1|RRS1|LEO1|RPL13|ATG7|MSR1|CDT1|XBP1|TAF12|BRF1|MDH2|TAF13|TAF10|TAF11|RPA1|ELP2|RPA2|ELP3|CDC6|ESR1|MRPL30|RAD52|CDK8|RAD51|RPA3|NMT1|MDM2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
6401	8.9466E-6	1.1793E-4	11	101	133	6203	RNA catabolic process	UPF1|MED1|CDK8|MED13|RNH1|LRP1|XRN1|DIS3|XRN2|DCP2|EDC3
9056	9.6938E-6	1.2614E-4	35	775	133	6203	catabolic process	ARF1|SPI1|RNH1|LRP1|CUL3|PLD1|EDC3|CDC20|GGA2|GGA1|MED13|CDC23|CDH1|CDC26|STC2|DDI1|CDC27|PIM1|ATG7|SKP1|UPF1|MED1|TPI1|DIS3|MDH2|ATG10|PTK2|ATG12|CDK8|XRN1|CDC16|XRN2|SDC1|ETF1|DCP2
6260	1.0023E-5	1.2878E-4	13	143	133	6203	DNA replication	CDT1|MCM7|RMI1|REV1|RPA1|LIG4|RPA2|CDC6|ESR1|RAD52|RPA3|ORC2|MCM2
725	1.0603E-5	1.3453E-4	8	51	133	6203	recombinational repair	RAD52|CDT1|RAD51|MCM7|RPA3|RPA1|RPA2|MCM2
51726	1.1457E-5	1.4356E-4	15	190	133	6203	regulation of cell cycle	CDC123|MSI2|CDC6|ESR1|CDC42|CDC20|WEE1|CDC23|XRN1|CDH1|CDC37|CDK1|SDC1|BUB3|SKP1
956	1.1679E-5	1.4457E-4	10	85	133	6203	nuclear-transcribed mRNA catabolic process	UPF1|MED1|CDK8|MED13|LRP1|XRN1|DIS3|XRN2|DCP2|EDC3
7059	1.2348E-5	1.5101E-4	14	168	133	6203	chromosome segregation	CTF1|RMI1|CTR9|MED9|SMC4|SMC2|CDC20|CDC23|CDH1|CDC26|MED31|CDC27|CDC16|NBL1
6402	1.2978E-5	1.5528E-4	10	86	133	6203	mRNA catabolic process	UPF1|MED1|CDK8|MED13|LRP1|XRN1|DIS3|XRN2|DCP2|EDC3
16568	1.3003E-5	1.5528E-4	15	192	133	6203	chromatin modification	TAF12|TAF10|CTR9|TAF9|ELP3|ESR1|CDC73|SAP30|ORC2|LEO1|SDC1|PAF1|TAF6|TAF5|TAF1
6461	1.3728E-5	1.6016E-4	17	242	133	6203	protein complex assembly	MCM7|TAF12|BRF1|TAF13|TAF10|TAF9|TAF11|RBL2|SUB1|PIM1|TAF6|BUB3|TAF5|TAF2|MCM2|TAF1|SKP1
70271	1.3728E-5	1.6016E-4	17	242	133	6203	protein complex biogenesis	MCM7|TAF12|BRF1|TAF13|TAF10|TAF9|TAF11|RBL2|SUB1|PIM1|TAF6|BUB3|TAF5|TAF2|MCM2|TAF1|SKP1
19538	1.3970E-5	1.6113E-4	66	1982	133	6203	protein metabolic process	RPL5|SPI1|CDC73|CDC20|CDC23|CDH1|CDC26|DDI1|CDC27|DAG1|PIM1|SKP1|UPF1|CCT2|TPI1|GAB1|ATG10|ATG12|SAP30|RBL2|BIN3|TCP1|NAA38|RIN1|SOS1|WBP1|CUL3|CTR9|TAF9|MRPL17|GGA2|MRPL20|GGA1|ORC2|RRS1|LEO1|RPL13|CCT7|ATG7|CCT5|CCR1|MSR1|TAF12|BRF1|TAF10|RPA1|ELP2|RPA2|ESR1|PTK2|MRPL30|CDK8|RIT1|WEE1|RPA3|CDC16|NMT1|MDM2|CDK1|SDC1|PIN1|PAF1|UBA1|TAF6|PLP2|TAF5
6267	1.5185E-5	1.7318E-4	5	16	133	6203	pre-replicative complex assembly	CDT1|MCM7|ORC2|CDC6|MCM2
7067	2.8808E-5	3.2489E-4	14	181	133	6203	mitosis	CTF1|RMI1|MED9|MSI2|SMC4|SMC2|CDC20|WEE1|CDC23|CDH1|CDC26|CDC27|CDC16|CDK1
44248	3.0235E-5	3.3724E-4	31	680	133	6203	cellular catabolic process	ARF1|SPI1|RNH1|LRP1|CUL3|EDC3|GGA2|GGA1|MED13|CDC23|CDH1|CDC26|DDI1|CDC27|PIM1|ATG7|SKP1|UPF1|MED1|DIS3|MDH2|ATG10|PTK2|ATG12|CDK8|XRN1|CDC16|XRN2|SDC1|ETF1|DCP2
33554	3.1239E-5	3.4464E-4	25	488	133	6203	cellular response to stress	YAP1|ARF1|MCM7|MED31|ATG7|CCR1|CDT1|RMI1|ATG10|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|ATG12|RAD52|RAD51|CDC37|SUB1|TDP1|RPA3|SDC1|ETF1|MCM2
87	3.2582E-5	3.5560E-4	14	183	133	6203	M phase of mitotic cell cycle	CTF1|RMI1|MED9|MSI2|SMC4|SMC2|CDC20|WEE1|CDC23|CDH1|CDC26|CDC27|CDC16|CDK1
51716	4.1662E-5	4.4986E-4	28	592	133	6203	cellular response to stimulus	YAP1|ARF1|MCM7|PLD1|CDC42|MED31|ATG7|CCR1|CDT1|RMI1|ATG10|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|ATG12|RAD52|RAD51|CDC37|SUB1|TDP1|RPA3|SDC1|ETF1|PLP2|MCM2
280	5.2382E-5	5.5966E-4	14	191	133	6203	nuclear division	CTF1|RMI1|MED9|MSI2|SMC4|SMC2|CDC20|WEE1|CDC23|CDH1|CDC26|CDC27|CDC16|CDK1
48518	5.2985E-5	5.6021E-4	18	296	133	6203	positive regulation of biological process	YAP1|CCR1|CCT2|TAF12|BRF1|SAP30|CDC42|CDC20|CDC23|BIN3|CDH1|CDC37|SUB1|CDK1|PAF1|PLP2|HAP1|TAF5
6268	5.9323E-5	6.1226E-4	4	11	133	6203	DNA unwinding involved in replication	MCM7|RPA3|RPA1|RPA2
8213	5.9718E-5	6.1226E-4	6	33	133	6203	protein amino acid alkylation	ORC2|CTR9|LEO1|SDC1|PAF1|CDC73
6479	5.9718E-5	6.1226E-4	6	33	133	6203	protein amino acid methylation	ORC2|CTR9|LEO1|SDC1|PAF1|CDC73
6310	7.3494E-5	7.4596E-4	14	197	133	6203	DNA recombination	CDT1|MCM7|RPA1|LIG4|RPA2|MLH1|ESR1|CDC73|RAD52|RAD51|RPA3|MED31|PAF1|MCM2
7131	8.2385E-5	8.2793E-4	7	50	133	6203	reciprocal meiotic recombination	RAD52|RAD51|RPA3|RPA1|RPA2|MLH1|ESR1
6302	9.1012E-5	9.0062E-4	9	87	133	6203	double-strand break repair	RAD52|CDT1|RAD51|MCM7|RPA3|RPA1|LIG4|RPA2|MCM2
48285	9.1393E-5	9.0062E-4	14	201	133	6203	organelle fission	CTF1|RMI1|MED9|MSI2|SMC4|SMC2|CDC20|WEE1|CDC23|CDH1|CDC26|CDC27|CDC16|CDK1
6362	9.3399E-5	9.1153E-4	3	5	133	6203	RNA elongation from RNA polymerase I promoter	CTR9|PAF1|CDC73
6325	1.0208E-4	9.8678E-4	15	229	133	6203	chromatin organization	TAF12|TAF10|CTR9|TAF9|ELP3|ESR1|CDC73|SAP30|ORC2|LEO1|SDC1|PAF1|TAF6|TAF5|TAF1
6312	1.1683E-4	1.1187E-3	6	37	133	6203	mitotic recombination	RAD52|RAD51|RPA3|RPA1|RPA2|ESR1
51301	1.2343E-4	1.1575E-3	19	345	133	6203	cell division	CDC123|TPM1|GAB1|LIG4|MSI2|CDC6|SMC4|SMC2|CDC42|CDC20|WEE1|CDC23|CDH1|CDC26|CDC37|CDC27|CDC16|CDK1|SKP1
31145	1.2431E-4	1.1575E-3	4	13	133	6203	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	CDC23|CDC26|CDC27|CDC16
32508	1.2431E-4	1.1575E-3	4	13	133	6203	DNA duplex unwinding	MCM7|RPA3|RPA1|RPA2
6261	1.2937E-4	1.1937E-3	9	91	133	6203	DNA-dependent DNA replication	CDT1|MCM7|RPA3|ORC2|REV1|RPA1|RPA2|CDC6|MCM2
51325	2.2887E-4	2.0800E-3	9	98	133	6203	interphase	WEE1|MCM7|XRN1|TAF11|SDC1|CDC6|PTK2|MCM2|SKP1
32392	2.2952E-4	2.0800E-3	4	15	133	6203	DNA geometric change	MCM7|RPA3|RPA1|RPA2
6259	2.7182E-4	2.4415E-3	22	460	133	6203	DNA metabolic process	CDT1|CTF1|MCM7|BRF1|RMI1|REV1|RPA1|LIG4|RPA2|CDC6|MLH1|ESR1|CDC73|RAD52|RAD51|TDP1|RPA3|MED31|ORC2|PAF1|GBP2|MCM2
45787	3.1672E-4	2.8199E-3	3	7	133	6203	positive regulation of cell cycle	CDC20|CDH1|CDK1
43543	3.2761E-4	2.8915E-3	7	62	133	6203	protein amino acid acylation	TAF12|TAF10|TAF9|NMT1|NAA38|TAF6|TAF5
10564	3.3349E-4	2.9180E-3	9	103	133	6203	regulation of cell cycle process	CDC42|CDC20|WEE1|CDC23|CDH1|CDK1|MSI2|BUB3|SKP1
6730	3.6943E-4	3.2048E-3	8	83	133	6203	one-carbon metabolic process	SHMT1|ORC2|CTR9|LEO1|SDC1|PAF1|CDC73|SAP30
43632	3.7749E-4	3.2471E-3	13	203	133	6203	modification-dependent macromolecule catabolic process	LRP1|DIS3|CUL3|GGA2|GGA1|CDC23|CDH1|CDC26|DDI1|CDC27|CDC16|SDC1|SKP1
48523	3.8193E-4	3.2576E-3	18	346	133	6203	negative regulation of cellular process	CCR1|UPF1|CTF1|MCM7|SAP30|MED12|CDK8|WEE1|MED13|CDH1|CDC16|ORC2|HSF1|CDK1|SDC1|PIN1|PLP2|BUB3
226	3.8514E-4	3.2576E-3	9	105	133	6203	microtubule cytoskeleton organization	CDC20|RBL2|CDC23|CDH1|CDC26|CDC37|CDC27|CDC16|HSF1
723	3.9937E-4	3.3226E-3	7	64	133	6203	telomere maintenance	RAD52|RAD51|RPA3|RPA1|RPA2|GBP2|ESR1
60249	3.9937E-4	3.3226E-3	7	64	133	6203	anatomical structure homeostasis	RAD52|RAD51|RPA3|RPA1|RPA2|GBP2|ESR1
65009	4.0709E-4	3.3593E-3	11	153	133	6203	regulation of molecular function	CDC20|WEE1|BRF1|RMI1|CDH1|PIM1|CDK1|TAF6|MSI2|SAT1|ESR1
7127	4.3485E-4	3.4058E-3	8	85	133	6203	meiosis I	RAD52|RAD51|RPA3|MED31|RPA1|RPA2|MLH1|ESR1
32200	4.3968E-4	3.4058E-3	7	65	133	6203	telomere organization	RAD52|RAD51|RPA3|RPA1|RPA2|GBP2|ESR1
51437	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|CDH1
6420	4.5634E-4	3.4058E-3	2	2	133	6203	arginyl-tRNA aminoacylation	MSR1|RRS1
51488	4.5634E-4	3.4058E-3	2	2	133	6203	activation of anaphase-promoting complex activity	CDC20|CDH1
31087	4.5634E-4	3.4058E-3	2	2	133	6203	deadenylation-independent decapping of nuclear-transcribed mRNA	DCP2|EDC3
10697	4.5634E-4	3.4058E-3	2	2	133	6203	negative regulation of spindle pole body separation	WEE1|CDH1
51785	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of nuclear division	CDC20|CDH1
45840	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of mitosis	CDC20|CDH1
45842	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of mitotic metaphase/anaphase transition	CDC20|CDH1
45862	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of proteolysis	CDC20|CDH1
7092	4.5634E-4	3.4058E-3	2	2	133	6203	activation of mitotic anaphase-promoting complex activity	CDC20|CDH1
32436	4.5634E-4	3.4058E-3	2	2	133	6203	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	CDC20|CDH1
7052	5.0840E-4	3.7641E-3	6	48	133	6203	mitotic spindle organization	CDC20|CDC23|CDH1|CDC26|CDC27|CDC16
51327	5.1548E-4	3.7641E-3	12	183	133	6203	M phase of meiotic cell cycle	RAD52|CDK8|WEE1|RAD51|RMI1|RPA3|MED31|RPA1|RPA2|PLD1|MLH1|ESR1
7126	5.1548E-4	3.7641E-3	12	183	133	6203	meiosis	RAD52|CDK8|WEE1|RAD51|RMI1|RPA3|MED31|RPA1|RPA2|PLD1|MLH1|ESR1
16236	5.3136E-4	3.8523E-3	5	32	133	6203	macroautophagy	ARF1|ATG10|ETF1|ATG7|ATG12
7051	7.0791E-4	5.0960E-3	6	51	133	6203	spindle organization	CDC20|CDC23|CDH1|CDC26|CDC27|CDC16
51321	7.2182E-4	5.1595E-3	12	190	133	6203	meiotic cell cycle	RAD52|CDK8|WEE1|RAD51|RMI1|RPA3|MED31|RPA1|RPA2|PLD1|MLH1|ESR1
6473	7.8636E-4	5.5811E-3	6	52	133	6203	protein amino acid acetylation	TAF12|TAF10|TAF9|NAA38|TAF6|TAF5
51329	7.9731E-4	5.5811E-3	8	93	133	6203	interphase of mitotic cell cycle	WEE1|MCM7|XRN1|SDC1|CDC6|PTK2|MCM2|SKP1
7154	7.9731E-4	5.5811E-3	8	93	133	6203	cell communication	CCR1|ARF1|ATG10|ETF1|MSI2|PLD1|ATG7|ATG12
50896	8.6543E-4	6.0165E-3	35	965	133	6203	response to stimulus	YAP1|ATF2|ARF1|SPI1|MCM7|MED19|PLD1|CDC42|MED13|MED31|HSF1|ATG7|CCR1|CDT1|XBP1|RMI1|ATG10|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|PTK2|ATG12|RAD52|RAD51|CDC37|SUB1|TDP1|RPA3|SDC1|ETF1|PLP2|MCM2
51603	9.0834E-4	6.2719E-3	12	195	133	6203	proteolysis involved in cellular protein catabolic process	GGA2|GGA1|CDC23|CDH1|CDC26|CUL3|DDI1|CDC27|CDC16|PIM1|SDC1|SKP1
6974	9.2816E-4	6.3654E-3	16	311	133	6203	response to DNA damage stimulus	CDT1|MCM7|RMI1|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|RAD52|RAD51|TDP1|RPA3|MED31|SDC1|MCM2
6357	1.0342E-3	7.0082E-3	15	284	133	6203	regulation of transcription from RNA polymerase II promoter	YAP1|MED1|MCM7|MED19|ELP2|ELP3|SAP30|MED12|CDK8|MED13|SUB1|HSF1|PIN1|PLP2|HAP1
10695	1.0357E-3	7.0082E-3	3	10	133	6203	regulation of spindle pole body separation	WEE1|CDH1|CDK1
43414	1.0625E-3	7.0949E-3	6	55	133	6203	macromolecule methylation	ORC2|CTR9|LEO1|SDC1|PAF1|CDC73
9267	1.0625E-3	7.0949E-3	6	55	133	6203	cellular response to starvation	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
7017	1.0849E-3	7.1969E-3	9	121	133	6203	microtubule-based process	CDC20|RBL2|CDC23|CDH1|CDC26|CDC37|CDC27|CDC16|HSF1
6355	1.1298E-3	7.4461E-3	21	477	133	6203	regulation of transcription, DNA-dependent	YAP1|UPF1|MED1|XBP1|MCM7|BRF1|MED19|ELP2|ELP3|SAP30|MED12|CDK8|MED13|SUB1|ORC2|HSF1|CDK1|SDC1|PIN1|PLP2|HAP1
32259	1.1694E-3	7.6574E-3	6	56	133	6203	methylation	ORC2|CTR9|LEO1|SDC1|PAF1|CDC73
51128	1.1837E-3	7.7020E-3	12	201	133	6203	regulation of cellular component organization	CDC42|CDC20|UPF1|CCT2|WEE1|CDC23|CTF1|BIN3|CDH1|CDK1|BUB3|SKP1
48519	1.2638E-3	8.1703E-3	18	383	133	6203	negative regulation of biological process	CCR1|UPF1|CTF1|MCM7|SAP30|MED12|CDK8|WEE1|MED13|CDH1|CDC16|ORC2|HSF1|CDK1|SDC1|PIN1|PLP2|BUB3
90329	1.3033E-3	8.3727E-3	4	23	133	6203	regulation of DNA-dependent DNA replication	CDT1|CDC16|CDK1|CDC6
51443	1.3497E-3	8.4049E-3	2	3	133	6203	positive regulation of ubiquitin-protein ligase activity	CDC20|CDH1
31086	1.3497E-3	8.4049E-3	2	3	133	6203	nuclear-transcribed mRNA catabolic process, deadenylation-independent decay	DCP2|EDC3
709	1.3497E-3	8.4049E-3	2	3	133	6203	meiotic joint molecule formation	RAD52|RAD51
32434	1.3497E-3	8.4049E-3	2	3	133	6203	regulation of proteasomal ubiquitin-dependent protein catabolic process	CDC20|CDH1
61136	1.3497E-3	8.4049E-3	2	3	133	6203	regulation of proteasomal protein catabolic process	CDC20|CDH1
31331	1.4018E-3	8.6592E-3	3	11	133	6203	positive regulation of cellular catabolic process	CDC20|CDH1|CDK1
42594	1.4076E-3	8.6592E-3	6	58	133	6203	response to starvation	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
51252	1.5071E-3	9.2152E-3	21	488	133	6203	regulation of RNA metabolic process	YAP1|UPF1|MED1|XBP1|MCM7|BRF1|MED19|ELP2|ELP3|SAP30|MED12|CDK8|MED13|SUB1|ORC2|HSF1|CDK1|SDC1|PIN1|PLP2|HAP1
6281	1.5242E-3	9.2641E-3	14	265	133	6203	DNA repair	CDT1|MCM7|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|RAD52|RAD51|TDP1|RPA3|MED31|MCM2
70481	1.5383E-3	9.2936E-3	4	24	133	6203	nuclear-transcribed mRNA catabolic process, non-stop decay	MED1|CDK8|MED13|DIS3
16573	1.6946E-3	1.0178E-2	5	41	133	6203	histone acetylation	TAF12|TAF10|TAF9|TAF6|TAF5
6950	1.7321E-3	1.0341E-2	27	704	133	6203	response to stress	YAP1|ARF1|MCM7|MED31|HSF1|ATG7|CCR1|CDT1|XBP1|RMI1|ATG10|REV1|RPA1|LIG4|RPA2|MLH1|ESR1|ATG12|RAD52|RAD51|CDC37|SUB1|TDP1|RPA3|SDC1|ETF1|MCM2
90068	1.8399E-3	1.0921E-2	3	12	133	6203	positive regulation of cell cycle process	CDC20|CDH1|CDK1
6511	1.9611E-3	1.1506E-2	11	185	133	6203	ubiquitin-dependent protein catabolic process	GGA2|GGA1|CDC23|CDH1|CDC26|CUL3|DDI1|CDC27|CDC16|SDC1|SKP1
19941	1.9611E-3	1.1506E-2	11	185	133	6203	modification-dependent protein catabolic process	GGA2|GGA1|CDC23|CDH1|CDC26|CUL3|DDI1|CDC27|CDC16|SDC1|SKP1
727	2.0936E-3	1.2213E-2	4	26	133	6203	double-strand break repair via break-induced replication	RAD52|CDT1|MCM7|MCM2
32258	2.4174E-3	1.4021E-2	4	27	133	6203	CVT pathway	ATG10|ETF1|ATG7|ATG12
48522	2.4700E-3	1.4244E-2	14	279	133	6203	positive regulation of cellular process	YAP1|CCR1|TAF12|BRF1|SAP30|CDC42|CDC20|CDH1|SUB1|CDK1|PAF1|PLP2|HAP1|TAF5
51351	2.6615E-3	1.5177E-2	2	4	133	6203	positive regulation of ligase activity	CDC20|CDH1
31398	2.6615E-3	1.5177E-2	2	4	133	6203	positive regulation of protein ubiquitination	CDC20|CDH1
7010	2.7480E-3	1.5582E-2	12	222	133	6203	cytoskeleton organization	CDC42|CDC20|RBL2|CDC23|CDH1|CDC26|CDC37|CDC27|CDC16|TPM1|HSF1|SKP1
30071	2.7740E-3	1.5642E-2	4	28	133	6203	regulation of mitotic metaphase/anaphase transition	CDC20|CDC23|CDH1|BUB3
30163	2.7945E-3	1.5671E-2	15	314	133	6203	protein catabolic process	SPI1|CUL3|PTK2|CDC20|GGA2|GGA1|CDC23|CDH1|CDC26|DDI1|CDC27|CDC16|PIM1|SDC1|SKP1
6457	2.9598E-3	1.6507E-2	8	114	133	6203	protein folding	RBL2|CCT2|BIN3|TCP1|PIN1|PLP2|CCT7|CCT5
45934	3.1830E-3	1.7558E-2	12	226	133	6203	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MED12|UPF1|CDK8|MED13|CTF1|MCM7|CDC16|ORC2|CDK1|SDC1|PIN1|SAP30
51172	3.1830E-3	1.7558E-2	12	226	133	6203	negative regulation of nitrogen compound metabolic process	MED12|UPF1|CDK8|MED13|CTF1|MCM7|CDC16|ORC2|CDK1|SDC1|PIN1|SAP30
43161	3.4295E-3	1.8715E-2	7	92	133	6203	proteasomal ubiquitin-dependent protein catabolic process	CDC23|CDH1|CDC26|CDC27|CDC16|SDC1|SKP1
10498	3.4295E-3	1.8715E-2	7	92	133	6203	proteasomal protein catabolic process	CDC23|CDH1|CDC26|CDC27|CDC16|SDC1|SKP1
71028	3.6303E-3	1.9600E-2	3	15	133	6203	nuclear mRNA surveillance	LRP1|DIS3|XRN2
9896	3.6303E-3	1.9600E-2	3	15	133	6203	positive regulation of catabolic process	CDC20|CDH1|CDK1
10558	3.6723E-3	1.9721E-2	12	230	133	6203	negative regulation of macromolecule biosynthetic process	MED12|CCR1|UPF1|CDK8|MED13|MCM7|CDC16|ORC2|CDK1|SDC1|PIN1|SAP30
71103	3.6990E-3	1.9760E-2	6	70	133	6203	DNA conformation change	MCM7|RPA3|RPA1|RPA2|SMC4|SMC2
6623	3.9707E-3	2.1101E-2	6	71	133	6203	protein targeting to vacuole	GGA2|GGA1|ATG10|ETF1|ATG7|ATG12
6360	4.0566E-3	2.1445E-2	4	31	133	6203	transcription from RNA polymerase I promoter	CTR9|PAF1|RPA2|CDC73
31324	4.1377E-3	2.1761E-2	13	264	133	6203	negative regulation of cellular metabolic process	CCR1|UPF1|CTF1|MCM7|SAP30|MED12|CDK8|MED13|CDC16|ORC2|CDK1|SDC1|PIN1
51439	4.3736E-3	2.2765E-2	2	5	133	6203	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|CDH1
43328	4.3736E-3	2.2765E-2	2	5	133	6203	protein targeting to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	GGA2|GGA1
51052	4.5583E-3	2.3496E-2	6	73	133	6203	regulation of DNA metabolic process	RAD52|CDT1|CTF1|CDC16|CDK1|CDC6
51098	4.5603E-3	2.3496E-2	4	32	133	6203	regulation of binding	BRF1|RMI1|PIM1|TAF6
6497	4.8711E-3	2.4505E-2	5	52	133	6203	protein amino acid lipidation	NMT1|GAB1|RIN1|ATG7|ATG12
42158	4.8711E-3	2.4505E-2	5	52	133	6203	lipoprotein biosynthetic process	NMT1|GAB1|RIN1|ATG7|ATG12
51130	4.8711E-3	2.4505E-2	5	52	133	6203	positive regulation of cellular component organization	CDC20|CCT2|CDC23|BIN3|CDH1
31669	4.8750E-3	2.4505E-2	6	74	133	6203	cellular response to nutrient levels	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
45892	4.8924E-3	2.4505E-2	10	179	133	6203	negative regulation of transcription, DNA-dependent	MED12|UPF1|CDK8|MED13|MCM7|ORC2|CDK1|SDC1|PIN1|SAP30
44257	4.9010E-3	2.4505E-2	14	301	133	6203	cellular protein catabolic process	SPI1|CUL3|PTK2|GGA2|GGA1|CDC23|CDH1|CDC26|DDI1|CDC27|CDC16|PIM1|SDC1|SKP1
51253	5.0876E-3	2.5273E-2	10	180	133	6203	negative regulation of RNA metabolic process	MED12|UPF1|CDK8|MED13|MCM7|ORC2|CDK1|SDC1|PIN1|SAP30
184	5.1043E-3	2.5273E-2	4	33	133	6203	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	UPF1|XRN1|DIS3|DCP2
23051	5.4539E-3	2.6743E-2	8	126	133	6203	regulation of signaling process	CDC42|ARF1|SYT1|CDC37|HSF1|MSI2|PLP2|SAT1
9966	5.4539E-3	2.6743E-2	8	126	133	6203	regulation of signal transduction	CDC42|ARF1|SYT1|CDC37|HSF1|MSI2|PLP2|SAT1
31327	5.5153E-3	2.6914E-2	12	242	133	6203	negative regulation of cellular biosynthetic process	MED12|CCR1|UPF1|CDK8|MED13|MCM7|CDC16|ORC2|CDK1|SDC1|PIN1|SAP30
51783	5.6903E-3	2.7373E-2	4	34	133	6203	regulation of nuclear division	CDC20|CDC23|CDH1|BUB3
7088	5.6903E-3	2.7373E-2	4	34	133	6203	regulation of mitosis	CDC20|CDC23|CDH1|BUB3
9415	5.6903E-3	2.7373E-2	4	34	133	6203	response to water	CCR1|MED13|MED19|PTK2
9894	5.7449E-3	2.7505E-2	7	101	133	6203	regulation of catabolic process	CDC20|CDC23|CDH1|STC2|DDI1|CDK1|SAT1
9890	5.8840E-3	2.8039E-2	12	244	133	6203	negative regulation of biosynthetic process	MED12|CCR1|UPF1|CDK8|MED13|MCM7|CDC16|ORC2|CDK1|SDC1|PIN1|SAP30
10605	6.0044E-3	2.8479E-2	13	276	133	6203	negative regulation of macromolecule metabolic process	CCR1|UPF1|CTF1|MCM7|SAP30|MED12|CDK8|MED13|CDC16|ORC2|CDK1|SDC1|PIN1
10833	6.2120E-3	2.9056E-2	3	18	133	6203	telomere maintenance via telomere lengthening	RPA3|RPA1|RPA2
7004	6.2120E-3	2.9056E-2	3	18	133	6203	telomere maintenance via telomerase	RPA3|RPA1|RPA2
30174	6.2120E-3	2.9056E-2	3	18	133	6203	regulation of DNA-dependent DNA replication initiation	CDT1|CDC16|CDC6
31668	6.3056E-3	2.9225E-2	6	78	133	6203	cellular response to extracellular stimulus	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
71496	6.3056E-3	2.9225E-2	6	78	133	6203	cellular response to external stimulus	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
6501	6.4685E-3	2.9575E-2	2	6	133	6203	C-terminal protein lipidation	ATG7|ATG12
45732	6.4685E-3	2.9575E-2	2	6	133	6203	positive regulation of protein catabolic process	CDC20|CDH1
70898	6.4685E-3	2.9575E-2	2	6	133	6203	RNA polymerase III transcriptional preinitiation complex assembly	BRF1|SUB1
10467	6.6156E-3	3.0111E-2	55	1920	133	6203	gene expression	RPL5|MCM7|MED19|CDC73|MED12|CDC20|MED13|CDH1|ABT1|UPF1|MED1|TPI1|DIS3|MED8|MED9|SAP30|XRN1|MED21|SUB1|XRN2|HAP1|SOS1|DCP2|MCM2|YAP1|LRP1|CTR9|TAF9|MRPL17|MRPL20|MED31|HSF1|RRS1|LEO1|RPL13|MSR1|XBP1|TAF12|BRF1|TAF13|TAF10|TAF11|ELP2|RPA2|ELP3|MRPL30|CDK8|RIT1|MDM2|PIN1|PAF1|TAF6|TAF5|TAF2|TAF1
31325	6.6803E-3	3.0172E-2	12	248	133	6203	positive regulation of cellular metabolic process	CDC20|YAP1|CCR1|TAF12|BRF1|CDH1|SUB1|CDK1|PAF1|PLP2|HAP1|SAP30
42157	6.6884E-3	3.0172E-2	5	56	133	6203	lipoprotein metabolic process	NMT1|GAB1|RIN1|ATG7|ATG12
10646	6.8724E-3	3.0865E-2	8	131	133	6203	regulation of cell communication	CDC42|ARF1|SYT1|CDC37|HSF1|MSI2|PLP2|SAT1
31329	7.1256E-3	3.1722E-2	6	80	133	6203	regulation of cellular catabolic process	CDC20|CDC23|CDH1|STC2|CDK1|SAT1
31667	7.1256E-3	3.1722E-2	6	80	133	6203	response to nutrient levels	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
8298	7.2624E-3	3.2189E-2	3	19	133	6203	intracellular mRNA localization	UPF1|LRP1|TPM1
23034	7.3317E-3	3.2215E-2	12	251	133	6203	intracellular signaling pathway	CDC42|CDK8|ARF1|TAF12|CDC37|TPM1|TAF9|TAF6|MSI2|TAF5|RIN1|ESR1
9893	7.3317E-3	3.2215E-2	12	251	133	6203	positive regulation of metabolic process	CDC20|YAP1|CCR1|TAF12|BRF1|CDH1|SUB1|CDK1|PAF1|PLP2|HAP1|SAP30
9628	8.7149E-3	3.8128E-2	9	165	133	6203	response to abiotic stimulus	YAP1|CCR1|SPI1|MED13|CDC37|SUB1|HSF1|MED19|PTK2
51438	8.9293E-3	3.8354E-2	2	7	133	6203	regulation of ubiquitin-protein ligase activity	CDC20|CDH1
70058	8.9293E-3	3.8354E-2	2	7	133	6203	tRNA gene clustering	SMC4|SMC2
30162	8.9293E-3	3.8354E-2	2	7	133	6203	regulation of proteolysis	CDC20|CDH1
51101	8.9293E-3	3.8354E-2	2	7	133	6203	regulation of DNA binding	RMI1|TAF6
9605	8.9933E-3	3.8354E-2	6	84	133	6203	response to external stimulus	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
9991	8.9933E-3	3.8354E-2	6	84	133	6203	response to extracellular stimulus	CCR1|ARF1|ATG10|ETF1|ATG7|ATG12
23052	9.0961E-3	3.8630E-2	15	357	133	6203	signaling	CCR1|ARF1|TAF12|TPM1|TAF9|MSI2|ESR1|CDC42|CDK8|WEE1|CDC37|TAF6|BUB3|TAF5|RIN1
16481	1.0441E-2	4.4158E-2	10	200	133	6203	negative regulation of transcription	MED12|UPF1|CDK8|MED13|MCM7|ORC2|CDK1|SDC1|PIN1|SAP30
6984	1.0607E-2	4.4674E-2	6	87	133	6203	ER-nucleus signaling pathway	CDK8|TAF12|TPM1|TAF9|TAF6|TAF5
9892	1.0846E-2	4.5492E-2	13	297	133	6203	negative regulation of metabolic process	CCR1|UPF1|CTF1|MCM7|SAP30|MED12|CDK8|MED13|CDC16|ORC2|CDK1|SDC1|PIN1
6633	1.1015E-2	4.5632E-2	3	22	133	6203	fatty acid biosynthetic process	TPI1|MDM2|ACP1
71025	1.1015E-2	4.5632E-2	3	22	133	6203	RNA surveillance	LRP1|DIS3|XRN2
71027	1.1015E-2	4.5632E-2	3	22	133	6203	nuclear RNA surveillance	LRP1|DIS3|XRN2
82	1.1075E-2	4.5696E-2	4	41	133	6203	G1/S transition of mitotic cell cycle	SDC1|CDC6|PTK2|SKP1
51340	1.1739E-2	4.7662E-2	2	8	133	6203	regulation of ligase activity	CDC20|CDH1
31396	1.1739E-2	4.7662E-2	2	8	133	6203	regulation of protein ubiquitination	CDC20|CDH1
7119	1.1739E-2	4.7662E-2	2	8	133	6203	budding cell isotropic bud growth	CDC42|TPM1
18410	1.1739E-2	4.7662E-2	2	8	133	6203	peptide or protein carboxyl-terminal blocking	ATG7|ATG12
10629	1.1898E-2	4.8114E-2	10	204	133	6203	negative regulation of gene expression	MED12|UPF1|CDK8|MED13|MCM7|ORC2|CDK1|SDC1|PIN1|SAP30
