File created with BiNGO v3.0.5  (c) on Nov 30, 2023 at 10:46:24 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://cdc55409-7f2b-43a4-929d-9e1eab0c545f_127.0:1/data/GO_Biological_Process
Selected annotation file : bundle://cdc55409-7f2b-43a4-929d-9e1eab0c545f_127.0:1/data/S_cerevisiae_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ATF2	SPI1	TFRC	ITSN1	TESK1	TESK2	C19ORF50	NDST2	ENDOV	TBK1	CAPNS1	ZC3H12A	C3AR1	AKT1	FOXO3B	PRKACA	PKNOX2	CACNA2D2	UNC5C	FRS2	LDOC1	PRKAB1	CD2AP	BCR	SCO2	TFR2	EWSR1	DDIT3	ORAI2	AGTR1	ATF7	ATF5	OPTN	ATF3	SKAP1	SKAP2	ATF4	CDCA3	SHMT1	PDGFB	GATA3	GATA2	ZNF24	GATA1	CIAO1	PRPSAP1	LARP1	PRPSAP2	EPB41L1	EPB41L3	SFN	CREBBP	JUN	HLA-DRB5	JUP	TSLP	FN1	PBX3	EIF2AK3	NR2F1	PBX2	EIF2AK2	LNPEP	NR2F2	PBX1	NR2F6	PPFIBP2	PKIA	FAT1	FXYD6	MRVI1	STRN	DZIP3	HLA-DRB1	ARHGAP9	MTMR10	ZNF44	SHB	CHAF1B	CHAF1A	MECOM	CASP10	DLGAP1	JAK2	NINL	JAK3	JAK1	MYBPC3	DUSP3	KCND3	RMI1	DUSP1	SPHK2	TEX11	RAB3IL1	EPS15L1	FOS	JOSD1	MED26	DUSP6	MED28	DDB2	DDB1	PLSCR1	NSFP1	PTRH2	RAPGEF1	C19ORF25	POT1	CHST1	PPARG	RAPGEF5	PPARA	PAFAH1B3	RAPGEF6	PPARD	PAFAH1B1	LIN37	ADAM22	DLST	CENPA	CENPB	EGFR	HSPE1-MOB4	EXOSC10	SULT1E1	CNPY4	AGR2	STX5	STX4	ZNF467	IL12RB1	JAM3	IL12RB2	EGLN1	MBD4	EGLN3	EGLN2	MBD6	GOLM1	MBD1	MCRS1	APEX2	C20ORF195	FAM116A	TARBP2	ARCN1	SKI	NUDT21	CENPF	RABIF	COL3A1	CENPJ	APEX1	CCDC7	CCDC6	TSR1	PKN2	NCAPD2	CENPO	PKN1	FRYL	YPEL2	CRLF2	ZNF451	CRCP	NAB1	PDCD6	GMNN	SLA	PLOD3	IL1RAP	NUDT10	EFEMP2	ADORA1	NUDT18	CEP250	TNFRSF8	MAP3K8	NEK2	ZNF446	TNFRSF4	MAP3K7	KCNH1	MAP3K5	KCNH2	PIAS3	KCNH4	FBXW5	CISH	FBXO18	FBXW8	FBXW7	STX8	STX7	CTNNBIP1	POLRMT	CDC25C	FAM203A	FBXO11	PIAS2	FBXW2	CDC25A	PIAS1	CDC25B	ACLY	SMO	MSH4	MSH5	PKP2	PTPRCAP	IL6ST	KHDRBS1	GRIA2	BLM	KHDRBS2	KHDRBS3	SHC1	MIR3198-1	SPATA2	LIN7B	FBXO44	NPAS2	CORO1C	EIF1AD	FBXO40	KIAA1524	IGSF21	SLC9A3R1	RAP1A	MED31	MBIP	TNFRSF17	ZNF426	TNFRSF14	BRIX1	EIF4EBP3	NAE1	ZNF423	NADK	FUS	TNFRSF9	NEK6	HTR1D	HTR1A	FBXO34	RFXANK	CORO2A	BMX	FBXO32	FBXO33	IFNW1	NDC80	MOB4	DRAP1	
ARPC3	SP1	ZNF417	ZNF414	SHBG	MNAT1	BCAR3	ITGB1	SNAP25	CIITA	KIR3DS1	ITGAM	ITGB3	SNAP23	ITGB2	APIP	PTEN	DYSF	HTR2C	FAM208B	HTR2A	ITGAL	BICD1	TNFSF13B	AP4M1	C6ORF223	ZNRD1	ZNF408	ITGAX	ACP5	ITGB7	C21ORF91	ITGAV	YAF2	SNAP29	BCAS1	EIF5A	ACTR2	APAF1	ITGA4	ITGA3	TNFRSF18	DHPS	C10ORF10	MIR7-1	TNFRSF1B	TNFRSF1A	ERBB2IP	ARL4D	ITGAD	LCP2	ETF1	TOP1	ITGA5	KIAA1539	GAPDH	PRPS2	PRPS1	UHRF1	SRC	ROCK2	SRF	SRSF1	PBXIP1	MLLT1	SRI	IL2RG	MLLT3	MLLT4	EHBP1	MALT1	CDC42	ZNRF1	CDC45	PHKG1	CCDC85B	U2AF2	PHKG2	EIF4H	UBQLN1	E2F1	E2F2	FYN	HNRNPA1	EIF4E	UBQLN4	RILP	EIF4B	NTRK1	GADD45GIP1	NTRK2	MARCKSL1	MYO10	CDC5L	GZMB	SORL1	SYT17	MCM3AP	MYO1C	EIF3K	TRIM39	EIF3L	IL2RA	EIF3I	IL2RB	EIF3J	PDCD4	EIF3G	EIF3H	TRIM37	STUB1	EIF3E	CD247	EIF3F	TRIM38	EIF3C	TRIM31	EIF3D	CD244	MYO1F	BCAR1	KCNK3	EIF3A	EIF3B	SMARCB1	TNFRSF6B	CPNE4	ICAM3	ICAM4	IKZF1	IKZF2	IKZF3	IKZF4	ICAM1	IL27RA	CRKL	CDC20	LGALS2	LGALS1	CDC23	SNRPD2	TRIM29	BSG	CDC27	CPNE1	FBXO4	KDR	EPC1	FBXO6	EPC2	CPNE2	TRIM27	THSD7A	FBXO5	LGALS8	ATP6V1E2	FBXO7	FAM190B	SMARCC1	GIN1	ACTN2	FBXO2	ACTN1	CIRBP	ACTN4	CSNK1E	CDC34	TRIM17	CDC37	CSNK2B	KCNQ2	KCTD13	BTK	KCNQ5	TRIB3	RIN3	KCTD17	RIN1	TP53	EIF1B	KCTD15	EPAS1	RRAD	DHX9	SDC2	USHBP1	SDC3	MYCBP2	FBF1	ZBTB5	ZBTB4	MIR4329	NEU3	BRIP1	APOM	RACGAP1	APOH	KCNN2	KCNN4	STAT5A	MSR1	STAT5B	NTNG2	EGR1	EGR2	XBP1	YES1	TNFSF14	TNFSF13	RAB27A	WDYHV1	PPBP	SMARCA2	FTH1P3	PTK2	SMARCA4	BST2	CYP26A1	FBXL8	ZBTB6	CDC16	FBXL3	GRB2	NOL11	FBXL2	MIR1281	FBXL5	NOL12	FBXL4	FBXL7	SLC2A4RG	TP73	FBXL6	DDR1	NRP1	MIR1184-1	NRP2	MIR1184-2	MRPS12	CROT	TFB1M	MIR1184-3	HERPUD1	AKAP13	MAP1LC3B	PPP3CB	PPP3CC	SUFU	PHGDH	RAC1	DFNB31	GIT1	HTATIP2	APOBEC1	SREBF1	
ZHX2	ZHX3	FCER1G	SYK	IL13	GAB1	PRPF40B	CACYBP	GAB3	IL16	PRPF40A	GAB2	TFB2M	SYN1	SREBF2	GAK	CNKSR1	IL1A	RAP2A	IL1B	FSHR	PITPNM2	KIT	CANX	ARHGEF3	ARHGEF1	ARHGEF7	PTMA	SLU7	ARHGEF6	NAPA	YAP1	PCNA	GNAI3	HSD17B4	PRICKLE1	COX5A	ARNTL2	RELA	NAPG	GNAI1	RELB	GNAI2	KIAA1967	RELN	OS9	NFIL3	HSD17B1	TCEB2	TCEB1	PCNT	EPS15	RIBC2	PEX16	MAP3K2	GABBR2	IL33	MAP3K3	GABBR1	MON2	PEX19	MAP3K1	SORT1	OSM	MRE11A	GCG	MYO9B	KCNRG	PEX12	PEX13	APTX	PEX14	VEGFA	ITCH	KITLG	CFHR4	SGSM2	CFHR3	TCEA2	TCAP	AGGF1	CFHR5	RAD1	KIAA1958	GRINA	PNPLA2	NEK11	PRDM8	CRTC2	AMHR2	LOXL3	PEBP1	PLAT	TTF2	UBE2Z	TTF1	NR3C1	ETS1	CELSR3	ETS2	IGF1R	PLAU	PTRF	IL6R	TGM2	CARD10	IL4R	FBXW11	CASK	SDHC	POU3F1	SDHA	POU3F2	SDHB	SCNN1G	BRMS1	ADAM15	SCNN1B	MAP7D1	DNAJB11	SCNN1A	TBC1D24	PPIB	RAF1	PPIA	CARD14	CARD11	DDX6	MAGEA12	TSG101	DIABLO	COX17	CACNA1B	CACNA1D	CACNA1C	CACNA1E	TIMM50	PLD2	GRK1	CNN1	IRAK1	GRK4	CACNA1S	MAGEA11	TFAP2A	TFAP2B	UBE2I	VCAM1	AUTS2	SYT1	DENND4A	LHFP	CAV2	CAV1	NUP153	AP4B1	IGF2R	GNAO1	NAT6	AHI1	HOOK2	GNB1	BHLHE40	UBE2N	AMOTL2	TCF4	SNORD21	TCF3	MXD1	NAT9	IL7R	UBE2K	FGF12	MXD3	UBE2M	MXD4	TNFAIP8	ZMYND19	PLEK	PINX1	TH1L	TNFAIP3	ADAR	TTC27	GHR	TCHP	FYCO1	GRM5	ACOXL	SGOL1	GRM7	ZIC2	CA2	ZIC1	MYBL2	CA8	CSNK2A1P	SNTA1	GET4	TGIF1	TBP	PDPK1	HNRNPA1P10	MKL1	TRAPPC2P1	EPN1	TAPBP	EEF1G	ELF1	ALS2	EEF1D	DPPA2	MYOD1	CRY1	ZMYND10	MS4A2	FBP1	IL9R	OTUB1	DNAH3	AGPAT5	SUMO1P3	RALA	RALB	RNF8	ASB13	ASAP1	ASAP2	CBL	NT5C2	RNF4	RNF5	RNF2	PSMB10	ADD1	ADD2	GNG2	MTA1	CNR1	CBS	MKNK1	POLD2	MKNK2	SLIT1	PTK2B	TRDMT1	TTC14	TMED7-TICAM2	EPOR	HS3ST1	USF1	TTC17	CD2	C20ORF112	CD4	
REST	CCS	TEC	TNIP1	TEF	ERCC3	CD6	TNIP2	CD5	CARM1	POLE3	TEK	SUGT1	SNTB1	SNTB2	NCKAP1	TES	WIPF1	HNRNPU	HNRNPR	ELK1	PHB2	FGFRL1	SMC2	EPS8	ALCAM	TFG	TNFAIP8L2-SCNM1	SNORD95	CDK5RAP3	CDK5RAP2	NUP214	VPS18	UBE2MP1	C14ORF159	DDX18	PRKCE	PRKCD	ATG10	TRIM39-RPP21	HUS1	ARMC7	TMX2-CTNND1	GTPBP1	HCFC1	WDR77	SF3B14	DAAM1	SDPR	PARD3	HECW2	PRKCQ	PRKD1	NUP98	ASTN2	VPS28	RPL23P8	CFB	ASTN1	SPANXA1	LRPAP1	CFH	CTBP2	CTBP1	PRKDC	CFI	XPC	LOC642502	FAM82A2	BCL10	CFP	PRKCZ	ANAPC10	HBXIP	NCSTN	FAM124B	FAM124A	BLOC1S1	CEP70	PRDM16	VPS11	ST3GAL4	CEP72	ZSCAN16	HMOX2	ST3GAL3	VPS16	ZSCAN18	BTF3	PLK3	NDFIP1	SNAPIN	HOMER1	HOMER2	PLK1	CGN	POU6F1	FOSL2	FOSL1	HNRNPM	HNRNPK	SNAI1	GTF2IRD1	HNRNPC	XKR4	SETD5	GPI	CDKN1A	BTG2	SETD2	BTG1	CDKN1B	STON2	LYST	KIAA0182	SMG6	UBL5	AIFM1	ADAMTSL4	RARS	PEA15	TK1	TEAD1	CEP55	TEAD4	EXOC8	AHSG	EXOC7	TERF1	TERF2	WDR33	APBB1IP	NCOR2	KAT2B	TAF6L	ZEB2	TUBB2B	KAT2A	SIKE1	NCOR1	ZEB1	COL2A1	TCP1	RARA	GAS6	EXOC2	GAS7	WDR25	RNMT	USO1	NR1I2	ASCL1	ASCL2	PPP1R2	ARFRP1	FGD6	NSD1	ALOX5	PPP1R8	CKB	SLC17A1	TAF9B	RUNX1T1	CDKN2D	CDKN2B	CDKN2C	CKM	CDKN2A	NR1H2	IL10RA	NR1H4	ELP2	NR1H3	HIPK1	TUBB4A	HIPK3	GNMT	HIPK2	PHF5A	NFIA	FOSB	NUCB1	ZNF337	ZNF335	RAB3B	C8ORF48	CSF3	CSF2	CSF1	GTF2B	IL5RA	AUP1	FGF1	TNF	IPO7	PARK2	EDC3	IPO5	RIMS4	IPO8	LAMP1	PAPOLA	CCDC11	PLXNC1	GTF2I	IL13RA1	TLE4	IFNAR2	USP8	USP7	MAP2K1	MAP2K2	TLE1	USP2	DIO2	DYRK1A	DYRK1B	ILF2	THOC4	PGF	TOM1L1	CTSL1	MORF4L1	TOM1L2	MTNR1A	ILF3	RAB35	FKBP8	SNRPG	SNRPE	PGR	RAB38	STAMBP	PPEF1	PPEF2	IFNAR1	SNRPB	CNP	UBR1	HSPBP1	ORC4	ORC6	ORC3	UBR5	PLXNA2	SMN2	DVL2	BTLA	SMN1	CCDC33	SRGAP3	MAP2K7	DRD2	SRGAP1	RAB6B	
DRD3	AP1M2	DRD4	MCL1	AP1M1	EIF2B5	TRAPPC2	AKIRIN2	OSBPL8	UVRAG	EIF2B3	FANCM	OSBPL3	TCEANC	TMEM132A	SLC4A10	FANCC	SYNJ2	GFAP	FANCF	COPS4	COPS3	DAB2	COPS6	COPS5	P4HA1	BCL6	COPS2	BCL3	BCL2	MAP3K10	CPE	MIR3620	COPS8	MAP3K14	LAT	BCL2L2	MAP3K11	MAP3K12	BCL2L1	PLEKHF2	BMPR2	MCM7	COL14A1	PIK3C2B	PSTPIP1	VPS72	UBTF	IDH3B	TLK1	HMGCS2	EVI5L	TCEB3B	ZNF764	PRKG1	TPRN	RFC5	CR2	SNORD14D	TRPC6	RFC4	CR1	SNORD14C	TRPC3	RFC1	TRPC4	RFC2	TRPC1	EDF1	HAUS1	DNAJC3	TFDP1	DNAJC7	TFDP2	DNAJC6	NOA1	LCK	KIAA0564	POLR1B	POLR1D	PECAM1	XCL2	MCM3	POLR1E	MCM4	XCL1	PCNA-AS1	MCM5	MCM6	CRK	MCM2	HDAC4	CATSPER1	CEBPA	HDAC5	LEPROT	CEBPB	HDAC2	HDAC3	CCDC67	HDAC1	CEBPE	CEBPG	PLG	NLRC4	HDAC9	HDAC7	TTN	ABLIM1	TTR	PLN	RAB25	HAUS7	P2RY2	VPS53	POLR2C	VPS52	CSK	POLR2H	POLR2L	TUB	MLXIP	ANGPT2	AMFR	TPRKB	LOC100271831	PML	MTOR	BCKDK	DNAJA1	SNRNP40	POLR3A	POLR3B	POLR3C	DNAJA3	ASXL2	POLR3F	MIR3661	POLR3H	BCOR	TNRC6A	TCERG1	IFITM1	IL1RN	IFITM2	TRAF3IP2	VARS	TRAF3IP1	GFI1	IL23R	DKFZP761E198	PPP2R2A	CBLB	AQP1	HS6ST3	RPS6KA4	KIAA0930	NFU1	RPS6KA3	RPS6KA5	KAT5	PPP2R1B	PPP2R1A	RPS18	RPS6KA2	LOC407835	FTH1	MAGOH	RPS6KA1	MAGEA1	DAG1	ARFIP1	KAT7	SEPHS1	BTRC	IFITM5	PDK2	PDK1	SRRM2	PDHX	IL15RA	IL1R1	IL1R2	AP1B1	HLA-B	KRT8	KRT7	HLA-A	MAPK8IP2	HLA-F	MAPK8IP3	HLA-G	TIAM1	NIF3L1	TWSG1	KATNAL1	KARS	IL23A	SIK3	FAM40A	TLN1	NBL1	CFTR	RTEL1	MAGED1	STXBP1	TXK	STXBP2	TWIST2	DCUN1D1	TXN	RPAP3	MYL12A	FXR1	CD79B	TRPM2	CD79A	FXR2	ZNHIT1	TP53BP2	FAM43A	STXBP5	ZNF821	STXBP6	TP53BP1	SPTBN1	TRPM4	VASP	XCR1	SETDB1	SLC35E1	SH2D1A	SH2D1B	GBAS	RPS25	FUBP1	RNPS1	DCP1A	TDGF1	RPS23	TOP2A	TOP2B	HIP1	UBXN1	IFNA2	SRA1	LIMD1	IFNA8	XPO1	C1QBP	XPO5	SGK196	TINAG	HRAS	RAB8B	
RALGPS2	VAV3	TOP3B	PSENEN	EDN1	PARP1	PARP2	TUBB	TOP3A	GP1BA	TYK2	PPHLN1	ZDHHC17	TOPORS	VAV1	VAV2	HCK	SCNM1	HNRNPH3	TLR3	C17ORF57	GDPD2	PTN	NOL3	CST7	GUCY2F	PHYHIP	BEGAIN	CST3	PPP2CA	PPP2CB	HIRA	LMNA	UBTD1	APBB1	MPP1	MPP3	C21ORF33	NFYA	IFNB1	NFYB	NFYC	FAM46A	XPO7	MLH1	SORBS3	RAB11B	SPCS2	NR6A1	CD40LG	PDP2	XPOT	PRKRA	SAA1	SAA2	RAB9A	COPG2	APBA1	MPHOSPH6	NDUFA13	KDM1A	HFE	CWC25	HOXA13	PVR	AMOT	SIT1	ARHGDIA	ARHGDIB	AZI2	LMO1	CHRNB1	RALBP1	LMO4	LMO3	LMO2	ANXA11	LMO7	DEXI	ATP5J2	PRPF4	MYCN	FAM161A	HGS	FANCD2	PRPF3	AMPH	ZCCHC8	COPB2	RASL12	COPA	CABP7	COPB1	PXN	LPL	C2ORF28	CABP1	LPP	PRPF8	FBLN5	EFNB1	EMG1	FAM164C	UBD	UBC	BPTF	CPSF4	MLL4	CBX5	CPSF6	POU2F1	NONO	EIF2S2	SELE	DIAPH1	DIAPH2	DAP	SELL	TLX2	PRPH2	TLX1	MYF6	SKIV2L	PI4KB	FGFR4	COPG	BMPR1B	FGFR3	COPE	BMPR1A	MYF5	FGFR1	GLP1R	GPSM2	THRB	MEGF10	THRA	C2ORF44	SLC40A1	SIX1	CASP9	SNAPC5	CASP7	CASP8	DBP	CASP6	PPP2R5E	CASP3	CASP1	BLNK	CASP2	RBM7	SRGN	AKTIP	GLP2R	H2AFX	AXIN1	PPP2R5B	PLAUR	PPP2R5A	LSR	PPP2R5D	AXIN2	OXSR1	PPP2R5C	DCN	DNM1	DNM2	ZAP70	GAP43	FCHSD2	RBL1	DDAH1	RASA4	DDAH2	RASA1	CDH10	H3F3AP4	LTA	TERF2IP	MYH9	LTB	TDGF1P3	PFDN5	PFDN6	LTF	C2ORF65	LTK	HLF	LEF1	NRXN2	ATP1A1	NR2C2	THBS1	NR2C1	RASD2	MAPK9	PDE11A	MAPK8	MUC1	MAPK7	FAM168A	NXF3	FAM120B	GNA11	LEPROTL1	GNA12	MAPK1	HES1	BUB3	GBP2	KIAA0913	HES5	MAPK3	SNCA	TCF7L2	NOS3	LIMK2	SNORD96A	LIMK1	SLC4A7	WEE1	PPP2R2C	RPS6KB1	PPP2R2B	HIST3H3	PPP2R2D	RBMX	USP6NL	41154	COBRA1	MDC1	CHIC2	ZFYVE9	41157	ARAF	RBPJ	PSMD8	PREX1	PSMD9	RABGEF1	PSMD6	PSMD7	PSMD4	MPRIP	UBASH3B	PSMD2	PIDD	MEF2A	GABARAPL2	MEF2C	DAXX	CSNK2A1	CSNK2A2	PDZK1	
RFX1	GAPVD1	HSPG2	SND1	SCAMP2	EID1	AR	NGFRAP1	SNORA29	PRKAR1A	PSME3	RFX5	UQCRC1	ZBTB8A	MTMR2	MEAF6	FLII	AGAP1	COPS7A	HPR	IQGAP1	SLC5A1	AGAP3	IQGAP2	C3	MRPL20	MYO6	ZBTB7B	PPARGC1A	VTI1B	LYN	ABCA1	NGFR	CADM1	NR0B1	LYZ	NR0B2	SNUPN	ALS2CR11	FAM135B	EIF6	TDP2	EZH2	ARF3	ARF4	ARF1	LRSAM1	LRRC34	PIGT	ZNF250	RPLP1	LRRC1	IKBKB	TUBA1B	TUBA1A	NKRF	HEY2	CTLA4	IKBKG	IKBKE	HLA-DPA1	UPF2	MYOG	UPF1	RIPK3	RIPK2	ACTL6A	RRAS2	DYNLL1	F2	SUMF2	POU5F1	SUMF1	SIRT3	PSMA6	PSMA3	VAMP7	PSMA1	KIAA1377	LRRC7	VAMP1	PICK1	PGAM5	HAP1	SLC29A1	DLD	DSCAML1	MDFI	VAMP2	VAMP3	TMF1	STAU1	IDUA	COL11A1	PELI2	COL11A2	TMEM72	SEZ6	HTT	CCNDBP1	PRAM1	PSMA7	FSTL4	NTF4	GGA1	GLRA1	TUBA3D	HLA-DMA	TUBA3C	HLA-DMB	RECQL5	GGA3	UCP3	UCP2	MICALL1	NTF3	STAT4	FLNA	FLNB	STAT6	FLNC	RABAC1	GC	MEF2D	PMS1	SRSF11	P2RY12	LRRC23	UTP6	SLC16A1	STAT1	STAT2	STAT3	YLPM1	PSMB9	SPSB1	PSMC5	PSMC6	PSMC3	PSMC4	PSMC1	PSMC2	HLA-DPB1	UBAP2	ZNF697	CCNT1	NCF1	UBE2D4	FAM13C	NCF2	UPK2	CSE1L	UBE2D2	NCF4	UBE2D3	HP	UBE2D1	LOC144438	HR	STK19	SAT2	RORA	ZBTB22	RORB	CXCL13	SAT1	CTGF	YY1	STK11	RUVBL2	KPNA6	LEPR	PIM1	PMPCB	KPNA4	ZNF205	PIM2	PITX2	HLA-DOA	KPNA2	AP2M1	KPNA1	C11ORF68	C11ORF87	TICAM2	ANAPC7	ZBTB38	UBE2E3	VPS33A	ZBTB32	TICAM1	OLFM4	TUBA4A	SAP30	FOXP1	RBX1	FLJ42875	OLFM2	MAF	FRMD6	MAPKAPK3	LIX1	ANAPC4	ANAPC5	SNRNP200	DSC1	SQSTM1	S100A8	ANAPC1	KPNB1	DSC2	KIAA0408	ANAPC2	NSMAF	DSC3	PFKFB2	PFKFB3	MAX	PEF1	STK39	TNFRSF11A	FOXO4	FOXO3	RAP1GAP	FOXO1	SLC9A1	SAV1	BCL2L12	SOCS3	ATXN2	SOCS1	BCL2L11	ATXN1	STK35	STK36	CLTCL1	MBP	SOCS6	SLC38A2	ZBTB17	DR1	BDNF	ZBTB16	B3GALT4	TNFRSF10A	FOXN3	NFKB1	NFKB2	PTPRD	ZC3HC1	PTPRE	PTPRC	UBLCP1	PTPRA	ANXA2P1	
MDM2	HLA-DRA	PIN1	ANXA2P3	TUBGCP4	NFE2L1	MYD88	NFE2L2	ZNF512B	HSP90AB1	FLT1	SH2D4A	FLT3	FLT4	FHL2	FHL3	SUMO4	FASLG	ARRB1	MCM10	PIK3CB	ARRB2	FOXM1	FUNDC2	FCGR3A	SUMO1	MDK	LOC100128023	SUMO2	IQUB	NCK2	HMG20B	ZNF646	ERC1	DNM1L	NCK1	DSP	HSP90AA1	PPP1R12A	KSR1	SIGMAR1	ARNT	VPS37A	VPS37B	QTRT1	SLC25A17	HAX1	ZNF638	BIRC5	DSG1	DSG2	PIK3C3	BIRC6	BIRC7	DSG3	SLC25A5	PPP1R12B	SLC25A11	PPP1R12C	MET	BIRC2	AHDC1	SLC25A6	BIRC3	PPP1R15B	SEC23A	NDUFB8	GTF3C3	GTF3C4	LRP1	ZBTB46	LRP4	HSD17B14	FURIN	HSD17B12	LRP2	CXXC5	PPM1F	GANAB	IFI16	CCL5	TIFA	CCL4	SH3BP2	CCL3	SAP18	PCBD1	SLC25A21	FCGR1A	SH2B3	FCGR1C	SH2B2	BEND5	SH2B1	SLC12A2	PTPN1	CYB5A	DUT	NDUFA5	ERAP1	FOXJ2	NDUFA1	LYSMD2	MERTK	MCOLN1	TPD52L1	SLC25A38	FCGR2A	PRC1	NOVA2	PTPN6	PTPN7	SEC24D	MDGA2	PVRL3	SEC24C	PTPN5	PTPN2	PTPN3	EIF4A1	ERRFI1	CCNK	AHCYL1	PLEKHB2	PLEKHB1	KEAP1	GCC1	UBE2L3	UXT	RASSF1	RASSF5	RCC1	IL12B	IL12A	EPHB2	EPHB1	TMPO	ACVR1	NSMCE2	HNF1B	HNF1A	TM4SF1	THAP1	EREG	STX1B	IFI27	THAP7	CD2BP2	MXRA7	STX1A	EPHA3	EPHA2	PLA1A	L3MBTL2	FOXG1	PEX11B	PIK3R4	SUPT4H1	PIK3R3	PIK3R2	MST1R	PIK3R1	CD1D	SNX3	APH1A	C7ORF50	APH1B	CD19	PCBP2	ZBED1	SNX9	TSPAN1	PAG1	SLAMF1	CCR1	GTF2A1L	XRCC6	XRCC4	PRG2	XRCC1	PAICS	TF	PPP1R1A	C7ORF64	ID2	ID1	CD28	CD27	PAEP	ID3	CALM3	CALM1	RGL2	CALM2	CD22	VSX2	CD40	PTPRR	CCDC120	PTPRS	CCDC127	TNFRSF13B	PPP1R10	SUV39H1	AKR1B1	MIA3	CD3G	WASL	IKBKAP	PTPRK	KIF11	BRCA1	IDE	CD3E	BRCA2	CHRDL1	CD3D	AP2A2	PTPRF	EDA2R	CTSS	C14ORF1	RSRC1	HNF4A	DHX15	ARIH2	MLX	CD38	KIF1C	SSSCA1	CCR5	UTP14A	CTSB	CCR2	CCDC112	CD53	CCT3	NCOA1	CCT2	NCOA2	FOXD3	FOXD1	CCDC116	NCOA5	NCOA6	NCOA3	KIF23	OSMR	SUPT3H	RGMA	LAT2	ENAH	NR5A1	NCR3	NR5A2	
CTTN	BANK1	CD48	KIF2C	GLCCI1	CD46	CD44	PDZRN4	CD63	FOXC1	SATB1	XIAP	CCDC106	STX11	CAMKK2	CPN1	EXOSC7	RXRB	HIST2H4A	PAK1	MNT	EXOSC4	RXRA	HIST2H4B	SERTAD1	GPC1	EXOSC8	HSF1	GPC3	CD58	CCT8	SCAND1	CCT7	PAK3	PAK2	CCT5	CCT4	CD74	NPM1	CD72	MOK	RPA1	RPA2	RSRC2	MIB1	PPP1CA	FKBP1A	RACGAP1P	NEDD4	FKBP1B	CCNG1	EPPK1	MAD2L1	FOXA2	CD86	SH3GL3	CD82	CD80	RGS4	NPPC	RGS5	RGS2	CCND3	CCND2	RGS3	CCND1	PPME1	RGS1	KIF5B	MPZ	NPPA	CCRL2	KIF5A	CAPN2	PPFIA1	EP300	BANF1	CAPN1	ARID2	SBF1	SH3GL2	RGS7	SH3GL1	PDGFRB	PDGFRA	PRM2	PRM1	CD93	CCDC158	CYBA	LAX1	PRLR	ATAD3A	DOK1	GPANK1	HNRNPUL1	DOK5	CD8A	CCNE1	UBE2V2	MASP1	VCL	PSMD10	RTN3	PSMD12	PSMD11	RBM8A	PSMD14	NPR1	PSMD13	NPR2	NPR3	SLC1A2	PSEN2	KLHL12	PSEN1	SLC1A5	RTN4	SPTA1	CCNB2	CCNB1	CALD1	CYC1	NDUFV2	PACSIN1	ZFHX3	PHF10	VDR	VTA1	HMGA1	MSN	INHBB	ISG15	SUPT5H	BMP7	INHBC	IL2	GULP1	KLHL20	BMP4	IL3	BMP2	IL6	BMP1	IL5	IL8	IL7	COL5A2	CYCS	C16ORF48	TAB2	TAB1	SERGEF	CCDC130	PICALM	YWHAE	GSK3B	RHOXF2	YWHAB	PRKCSH	ILK	ATP2A2	CHD3	HMGB1	SOBP	AFF1	YWHAQ	ABHD16A	NUP62	LRRFIP2	LRRFIP1	SCARF1	YWHAG	ARHGEF11	RBM17	LOC494127	POU1F1	MMP7	ARHGEF12	DDX58	MMP1	NCBP2	DYNLT3	YWHAZ	PJA2	CCNA2	PEX7	CCNA1	VCAN	SFPQ	CREB1	RCN2	IRF3	TBC1D4	PEX3	GORASP2	HIST4H4	IRF1	IRF2	PEX5	IRF7	FAM96B	IRF8	FAM96A	NUP54	NAA38	IRF5	IRF9	CREB5	HEPN1	SEPT5-GP1BB	DDX24	BCL2A1	DCTN2	DCTN1	PNKP	LAMA4	LAMA3	GOSR1	TAF9	RBM4B	CRMP1	ACVR1B	PTHLH	ERLEC1	VHL	PDLIM5	PDLIM7	RBM38	LAMB3	PLA2G2A	ATP2B4	PDAP1	MAPK14	S100B	ACVR2B	ACVR2A	CHFR	MAPK13	RPIA	CEP170P1	ASB9	LNX1	RBM41	ACIN1	VIM	TAF4	RAN	FAM50B	TAF1	CYFIP2	RB1	RPL5	TRRAP	SERPINE1	
STMN3	DCAF7	BACH2	DCAF6	RXFP3	NUB1	RNF114	MYC	MYB	STMN1	PIP4K2B	JUNB	CHGB	IER3	UNC13B	ZNF165	MED1	DAPK1	RPL23	PIH1D1	DAPK3	SERPINF2	ANKHD1-EIF4EBP3	MED9	MED4	SYTL4	SOX10	KIAA1217	RNF126	TEP1	BIN1	FDX1	TSPYL4	ASF1A	ASF1B	FICD	NEDD4L	NOLC1	HIF1A	RIC8A	FAM160B2	PRDX5	PPP3R1	PPP4C	TERT	PRDX1	PLCG2	NKX2-1	PLCG1	ZNF148	RREB1	S100A10	BRAP	CDK18	ACD	ST14	F8A1	F8A2	JUND	H3F3B	F8A3	PNO1	ST13	FZD4	RDX	H3F3A	UPF3B	TRIP4	BRAF	CDC7	UPF3A	CDC6	GPN1	SLC6A5	SLC6A6	PPP5C	SLC6A9	GPR183	TRIP6	CYP1A1	REL	OGDH	SSPO	UNC119	RAD17	TNFSF8	CDK14	ADA	RET	ITK	CLTC	CLTB	CLTA	SLC6A1	GLI1	PRSS23	CLINT1	SERPINA5	SLC6A4	TRIM8	CSRP3	ING3	KIAA1267	TNKS1BP1	ANXA7	LDLRAP1	EMD	RNF152	GPR135	SERPINB3	TCF19	SERPINB4	BRD2	NUDC	BATF3	SERPINB2	ANXA2	IFNGR1	IFNGR2	ANXA5	TET2	PAX3	SERPINB9	PAX6	PAX5	PAX2	AES	SERPINB6	ITPKB	BACE1	TAL1	PAX7	HCLS1	HBEGF	CCDC90B	SF3B4	SF3B2	GPS1	RPL11	GPS2	DOM3Z	AFP	TANK	RPL15	CCL18	RPL18	SF3B1	CCL17	CCL16	SF3A3	WWOX	CCL22	SF3A2	HSPA1L	BRF1	F12	CARD9	SAAL1	LAPTM5	WWP1	WWP2	PRSS36	GTF2H2	GTF2H4	LRPPRC	TM9SF2	ZNFX1	INGX	ABI3	VEPH1	ABI1	RHAG	PLCD4	LAMTOR3	HSPA1B	HSPA1A	CHRM2	DGKD	CSF3R	IRS1	CTNND2	FMR1	CHRM4	CTNND1	ITGA2B	IRS4	GUCA1B	FAM107A	IRS2	AHR	CDH5	ZFP36	TUBB6	CDH3	CDH2	NAGLU	CDH1	GRAP2	RNF19A	GRB10	MACROD1	NBN	LZTS2	MAF1	ATHL1	LHCGR	RPS8	IGFBP3	RPS6	TAP2	TAP1	MITF	GTF2F1	GTF2F2	CLIP1	DGKQ	NCL	MADD	ERH	ERG	MAD1L1	METTL2B	CSF1R	DNMT1	CUL7	NOTCH1	CUL5	TNKS	CUL3	NOTCH4	CHRD	CUL1	ITPR1	ITPR3	VTCN1	AK5	KLC1	GTF2E1	C1ORF111	BAG6	NEUROD1	STIP1	VTN	KLC3	KLC2	BAG2	TBXA2R	BAG3	BAG1	PSAP	BTBD2	ABL1	NKX6-1	SKIL	MOAP1	
CD163	TNK2	TNK1	LSM1	C1ORF65	ESRRG	LSM5	LSM4	LSM3	LSM2	CNOT4	MOB1A	ALS2CR8	CDK8	LSM7	MAFB	CDK6	LSM6	CNOT7	CDK5	CDK4	MAFG	CDK3	CDK2	ALB	CDK1	NF1	SPIRE1	MAFK	NF2	LZTR1	EIF4G3	ZNF532	EIF4G2	RAD9A	EIF4G1	ALK	CALCOCO1	RNF11	CALCOCO2	TRADD	DUSP19	PTPN21	C15ORF63	C1ORF174	PTPN23	ADRA1B	DUSP16	DUSP13	DUSP14	DUSP12	SART1	SGCD	SIN3B	SIN3A	AMH	SGCG	PDCD6IP	CHUK	DTX3L	DNMT3A	NGB	TRAF2	ELSPBP1	TRAF1	RANGAP1	COASY	LOC100093631	TRAF4	TRAF3	TRAF6	TRAF5	IL3RA	LOC728643	SOS1	SOS2	MIR1260	SLC24A1	SMARCD1	SMARCD3	SEMA3A	SEMA3B	WBP4	FZR1	RBBP4	MIR1257	RBBP8	TNNI1	BAK1	RBBP7	DCAF12	SMARCE1	SEMA4D	KCNJ12	KCNIP3	PLCL2	KCNJ16	PTPN11	PTPN12	CFLAR	KIAA1683	PTPN13	KLF3	PTPN14	KLF2	CUL4A	PFKL	KLF6	RAD50	APC	RHEBL1	CUL4B	APP	SPARC	HPSE2	TP53RK	ARL6IP1	ANTXR1	SOX2	EDNRA	CHEK2	CHEK1	CXORF27	SOX8	CHAC1	SOX9	MYOZ1	SKP2	B2M	GLUL	SKP1	MIR1181	SP110	RDBP	SLC11A2	CMC1	MRPS18B	EBF1	SLC6A11	RUNX2	ZPBP	RUNX1	XRN1	C10ORF62	PAPPA	XRN2	AKAP9	VDAC2	VDAC1	EZR	ZFPM2	PFN1	CD101	PFN2	NECAB2	BEX2	IGSF3	PDE1C	HEPACAM	IGSF1	PDE1A	TMTC1	NLK	MAP2	GJA9-MYCBP	INPP5D	NHLH1	STC2	FADD	PATZ1	TRAP1	DTNB	GADD45A	INSR	CIDEA	STAM	NMI	GNG12	GDF5	UBAC1	SRPK1	UBAC2	CCDC88B	PARP10	CCT6A	GDF9	CDAN1	STAR	GKAP1	GOLGB1	ATM	CUTC	RYR1	CLIC5	RYR2	GDI1	SH3KBP1	FAF1	KRT20	RPTOR	NKIRAS1	CCHCR1	CLIC1	ANKRD7	ANKRD6	MAP4K1	PRMT5	TSC22D4	PRMT8	TSC22D1	CAMLG	PRMT1	TFEB	RHOG	RHOH	TUBG2	RHOC	TUBG1	RHOD	UCHL5	RHOA	PACS1	TNNT1	B3GNT4	RHOJ	MPPED2	FASTKD5	MAPT	MAPRE1	ATP6V0C	OPRD1	SP100	MYCBP	WAS	CXCR5	C10ORF88	CXCR4	AKAP5	TRAK1	ARNTL	RAD54B	CUX1	CXCR1	CTNNA1	TBL1X	MAP4K5	LCMT1	MAP4K3	LY6G6F	RANBP2	CA12	RANBP1	CA10	RANBP3	LILRB1	
PDZK1IP1	BATF	TJP1	KRT18	KRT17	AXL	CR1L	MARS	KRT15	TRIP10	CTNNB1	FAS	TRIP13	CAMK1	FAU	TJP2	GOLT1A	CIB1	TOMM20	CMIP	EFTUD2	FBL	CHCHD3	PTTG1	SIRPA	KRT6A	NSF	PDIA3	ARID5B	TSC2	TSC1	OCRL	KCTD4	PDIA6	TMEM131	KCTD7	DCTD	COL4A2	BTF3P11	TBL1XR1	COL4A1	COL4A4	COL4A3	ELMO1	STAM2	RAI14	C5AR1	DNAJC22	DTX1	DTX2	ADRB1	CSF2RB	ADRB2	C20ORF3	NID1	STK4	CPLX1	CSF2RA	ZFP36L1	STK3	DPP4	SDCBP	PDZD2	RNF5P1	EP400	RIPK1	DMAP1	MARK3	ATP6V1F	SMAD2	SMAD1	HSPA8	SMAD4	SMAD3	TGFB1	SMURF2	HSPA5	HSPA4	HSPA7	HSPA6	PTCH2	TBCD	SMAD9	ARHGAP29	ARHGAP26	SMAD6	SMAD5	ESR1	GNB2L1	ARHGAP24	ESR2	SMAD7	NFKBIA	NR4A1	FER	MAVS	RALYL	GDNF	DLG4	FES	TBCE	RFXAP	RADIL	NFKBIE	NFKBIB	CREBZF	ABCD2	ABCD3	NVL	USP33	USP34	ELAVL4	SLC2A1	HSPB1	SLC2A4	CHTF18	PKD2	PKD1	HEBP2	ALDH2	ZC3H7B	FLOT1	PDE4A	FLOT2	ABCD1	KLF11	FGA	PTGIR	PDE4D	FGG	USP45	OPRM1	ARID1A	TGFBR1	TGFBR2	FGR	RASA4P	DDX19B	IFNG	DOCK2	DOCK1	PRTFDC1	LUC7L2	CHMP5	RGS18	CAMK2B	SASH3	USP14	CAMK2D	RGS19	RGS14	POLDIP3	RGS16	ZNF193	CAMK2A	USP18	NCALD	STRN4	HSPD1	STRN3	DLL4	ERBB3	GMDS	ERBB4	NRIP1	ERBB2	REPS2	S1PR1	NCAM1	CDIPT	S1PR5	CAMK2G	ABCF1	PTCD3	IGBP1	RWDD1	USP20	BAD	SGTA	ZFC3H1	HSPE1	TSHR	MEIS1	BAX	SPRY2	RGS12	SPRY1	TBKBP1	LTBR	

No annotations were retrieved for the following entities:
TFRC	ITSN1	TESK1	TESK2	C19ORF50	NDST2	ENDOV	TBK1	CAPNS1	ZC3H12A	C3AR1	AKT1	FOXO3B	PRKACA	PKNOX2	CACNA2D2	UNC5C	LDOC1	PRKAB1	CD2AP	BCR	TFR2	EWSR1	DDIT3	ORAI2	AGTR1	ATF7	ATF5	OPTN	ATF3	SKAP1	SKAP2	ATF4	CDCA3	PDGFB	GATA3	GATA2	ZNF24	GATA1	CIAO1	PRPSAP1	LARP1	PRPSAP2	EPB41L1	EPB41L3	SFN	CREBBP	JUN	HLA-DRB5	JUP	TSLP	FN1	PBX3	EIF2AK3	NR2F1	PBX2	EIF2AK2	LNPEP	NR2F2	PBX1	NR2F6	PPFIBP2	PKIA	FXYD6	MRVI1	STRN	DZIP3	HLA-DRB1	ARHGAP9	MTMR10	ZNF44	SHB	CHAF1B	CHAF1A	MECOM	CASP10	DLGAP1	JAK2	NINL	JAK3	JAK1	MYBPC3	DUSP3	KCND3	DUSP1	SPHK2	TEX11	RAB3IL1	EPS15L1	FOS	JOSD1	MED26	DUSP6	MED28	DDB2	DDB1	PLSCR1	NSFP1	PTRH2	RAPGEF1	C19ORF25	CHST1	PPARG	RAPGEF5	PPARA	PAFAH1B3	RAPGEF6	PPARD	PAFAH1B1	LIN37	ADAM22	DLST	CENPA	CENPB	EGFR	HSPE1-MOB4	EXOSC10	SULT1E1	CNPY4	AGR2	STX5	STX4	ZNF467	IL12RB1	JAM3	IL12RB2	EGLN1	MBD4	EGLN3	EGLN2	MBD6	GOLM1	MBD1	MCRS1	APEX2	C20ORF195	FAM116A	TARBP2	ARCN1	SKI	NUDT21	CENPF	RABIF	COL3A1	CENPJ	APEX1	CCDC7	CCDC6	PKN2	NCAPD2	CENPO	PKN1	FRYL	YPEL2	CRLF2	ZNF451	CRCP	PDCD6	GMNN	SLA	PLOD3	IL1RAP	NUDT10	EFEMP2	ADORA1	NUDT18	CEP250	TNFRSF8	MAP3K8	NEK2	ZNF446	TNFRSF4	MAP3K7	KCNH1	MAP3K5	KCNH2	PIAS3	KCNH4	FBXW5	CISH	FBXO18	FBXW8	FBXW7	STX8	STX7	CTNNBIP1	POLRMT	CDC25C	FAM203A	FBXO11	PIAS2	FBXW2	CDC25A	PIAS1	CDC25B	ACLY	SMO	PTPRCAP	IL6ST	KHDRBS1	GRIA2	BLM	KHDRBS2	KHDRBS3	MIR3198-1	SPATA2	LIN7B	FBXO44	NPAS2	CORO1C	EIF1AD	FBXO40	KIAA1524	IGSF21	SLC9A3R1	RAP1A	MBIP	TNFRSF17	ZNF426	TNFRSF14	BRIX1	EIF4EBP3	NAE1	ZNF423	NADK	FUS	TNFRSF9	NEK6	HTR1D	HTR1A	FBXO34	RFXANK	CORO2A	BMX	FBXO32	FBXO33	IFNW1	MOB4	DRAP1	ARPC3	SP1	ZNF417	ZNF414	SHBG	MNAT1	BCAR3	ITGB1	SNAP25	CIITA	KIR3DS1	ITGAM	ITGB3	SNAP23	ITGB2	APIP	
PTEN	DYSF	HTR2C	FAM208B	HTR2A	ITGAL	BICD1	TNFSF13B	AP4M1	C6ORF223	ZNRD1	ZNF408	ITGAX	ACP5	ITGB7	C21ORF91	ITGAV	YAF2	SNAP29	BCAS1	EIF5A	ACTR2	APAF1	ITGA4	ITGA3	TNFRSF18	DHPS	C10ORF10	MIR7-1	TNFRSF1B	TNFRSF1A	ERBB2IP	ARL4D	ITGAD	LCP2	ITGA5	KIAA1539	GAPDH	PRPS2	PRPS1	UHRF1	SRC	ROCK2	SRF	SRSF1	PBXIP1	MLLT1	SRI	IL2RG	MLLT3	MLLT4	EHBP1	MALT1	ZNRF1	PHKG1	CCDC85B	U2AF2	PHKG2	EIF4H	UBQLN1	E2F1	E2F2	FYN	HNRNPA1	EIF4E	UBQLN4	RILP	EIF4B	NTRK1	GADD45GIP1	NTRK2	MARCKSL1	MYO10	CDC5L	GZMB	SORL1	SYT17	MCM3AP	MYO1C	EIF3K	TRIM39	EIF3L	IL2RA	EIF3I	IL2RB	EIF3J	PDCD4	EIF3G	EIF3H	TRIM37	STUB1	EIF3E	CD247	EIF3F	TRIM38	EIF3C	TRIM31	EIF3D	CD244	MYO1F	BCAR1	KCNK3	EIF3A	EIF3B	SMARCB1	TNFRSF6B	CPNE4	ICAM3	ICAM4	IKZF1	IKZF2	IKZF3	IKZF4	ICAM1	IL27RA	CRKL	LGALS2	LGALS1	SNRPD2	TRIM29	BSG	CPNE1	FBXO4	KDR	EPC1	FBXO6	EPC2	CPNE2	TRIM27	THSD7A	FBXO5	LGALS8	ATP6V1E2	FBXO7	FAM190B	SMARCC1	GIN1	ACTN2	FBXO2	ACTN1	CIRBP	ACTN4	CSNK1E	TRIM17	CSNK2B	KCNQ2	KCTD13	BTK	KCNQ5	TRIB3	RIN3	KCTD17	TP53	EIF1B	KCTD15	EPAS1	RRAD	DHX9	SDC2	USHBP1	SDC3	MYCBP2	FBF1	ZBTB5	ZBTB4	MIR4329	NEU3	BRIP1	APOM	RACGAP1	APOH	KCNN2	KCNN4	STAT5A	STAT5B	NTNG2	EGR1	EGR2	YES1	TNFSF14	TNFSF13	RAB27A	WDYHV1	PPBP	SMARCA2	FTH1P3	SMARCA4	CYP26A1	FBXL8	ZBTB6	FBXL3	GRB2	NOL11	FBXL2	MIR1281	FBXL5	NOL12	FBXL4	FBXL7	SLC2A4RG	TP73	FBXL6	DDR1	MIR1184-1	NRP2	MIR1184-2	CROT	TFB1M	MIR1184-3	HERPUD1	AKAP13	MAP1LC3B	PPP3CB	PPP3CC	SUFU	PHGDH	RAC1	DFNB31	HTATIP2	APOBEC1	SREBF1	ZHX2	ZHX3	FCER1G	SYK	IL13	PRPF40B	CACYBP	GAB3	IL16	PRPF40A	GAB2	TFB2M	SYN1	SREBF2	GAK	CNKSR1	IL1A	RAP2A	IL1B	FSHR	PITPNM2	KIT	CANX	ARHGEF3	ARHGEF1	ARHGEF7	PTMA	ARHGEF6	NAPA	PCNA	GNAI3	HSD17B4	PRICKLE1	ARNTL2	
RELA	NAPG	GNAI1	RELB	GNAI2	KIAA1967	RELN	OS9	NFIL3	HSD17B1	TCEB2	TCEB1	PCNT	EPS15	RIBC2	PEX16	MAP3K2	GABBR2	IL33	MAP3K3	GABBR1	MAP3K1	SORT1	OSM	MRE11A	GCG	MYO9B	KCNRG	APTX	VEGFA	ITCH	KITLG	CFHR4	SGSM2	CFHR3	TCEA2	TCAP	AGGF1	CFHR5	KIAA1958	GRINA	PNPLA2	NEK11	PRDM8	CRTC2	AMHR2	LOXL3	PEBP1	PLAT	TTF2	UBE2Z	TTF1	NR3C1	ETS1	CELSR3	ETS2	IGF1R	PLAU	PTRF	IL6R	TGM2	CARD10	IL4R	FBXW11	CASK	SDHC	POU3F1	SDHA	POU3F2	SDHB	SCNN1G	BRMS1	ADAM15	SCNN1B	MAP7D1	DNAJB11	SCNN1A	TBC1D24	PPIB	RAF1	PPIA	CARD14	CARD11	DDX6	MAGEA12	TSG101	DIABLO	CACNA1B	CACNA1D	CACNA1C	CACNA1E	TIMM50	PLD2	GRK1	IRAK1	GRK4	CACNA1S	MAGEA11	TFAP2A	TFAP2B	UBE2I	VCAM1	AUTS2	DENND4A	LHFP	CAV2	CAV1	NUP153	AP4B1	IGF2R	GNAO1	NAT6	AHI1	HOOK2	GNB1	BHLHE40	UBE2N	AMOTL2	TCF4	SNORD21	TCF3	MXD1	NAT9	IL7R	UBE2K	FGF12	MXD3	UBE2M	MXD4	TNFAIP8	ZMYND19	PLEK	PINX1	TH1L	TNFAIP3	ADAR	TTC27	GHR	TCHP	FYCO1	GRM5	ACOXL	SGOL1	GRM7	ZIC2	CA2	ZIC1	MYBL2	CA8	CSNK2A1P	SNTA1	TGIF1	TBP	PDPK1	HNRNPA1P10	MKL1	TRAPPC2P1	EPN1	TAPBP	EEF1G	ALS2	EEF1D	DPPA2	MYOD1	ZMYND10	MS4A2	IL9R	OTUB1	DNAH3	AGPAT5	SUMO1P3	RALA	RALB	RNF8	ASB13	ASAP1	ASAP2	CBL	NT5C2	RNF4	RNF5	RNF2	PSMB10	ADD1	ADD2	GNG2	MTA1	CBS	MKNK1	POLD2	MKNK2	SLIT1	PTK2B	TRDMT1	TTC14	TMED7-TICAM2	EPOR	HS3ST1	USF1	TTC17	CD2	C20ORF112	CD4	REST	CCS	TEC	TNIP1	TEF	ERCC3	CD6	TNIP2	CD5	CARM1	POLE3	TEK	SUGT1	SNTB1	SNTB2	NCKAP1	TES	WIPF1	HNRNPU	HNRNPR	ELK1	FGFRL1	EPS8	ALCAM	TFG	TNFAIP8L2-SCNM1	SNORD95	CDK5RAP3	CDK5RAP2	NUP214	UBE2MP1	C14ORF159	DDX18	PRKCE	PRKCD	TRIM39-RPP21	HUS1	ARMC7	TMX2-CTNND1	GTPBP1	HCFC1	WDR77	SF3B14	DAAM1	SDPR	PARD3	HECW2	PRKCQ	PRKD1	NUP98	ASTN2	RPL23P8	
CFB	ASTN1	SPANXA1	LRPAP1	CFH	CTBP2	CTBP1	PRKDC	CFI	XPC	LOC642502	FAM82A2	BCL10	CFP	PRKCZ	ANAPC10	HBXIP	NCSTN	FAM124B	FAM124A	BLOC1S1	CEP70	PRDM16	ST3GAL4	CEP72	ZSCAN16	HMOX2	ST3GAL3	ZSCAN18	BTF3	PLK3	NDFIP1	SNAPIN	HOMER1	HOMER2	PLK1	CGN	POU6F1	FOSL2	FOSL1	HNRNPM	HNRNPK	SNAI1	GTF2IRD1	HNRNPC	XKR4	SETD5	GPI	CDKN1A	BTG2	SETD2	BTG1	CDKN1B	STON2	LYST	KIAA0182	SMG6	UBL5	AIFM1	ADAMTSL4	RARS	PEA15	TK1	TEAD1	CEP55	TEAD4	EXOC8	AHSG	EXOC7	TERF1	TERF2	WDR33	APBB1IP	NCOR2	KAT2B	TAF6L	ZEB2	TUBB2B	KAT2A	SIKE1	NCOR1	ZEB1	COL2A1	RARA	GAS6	EXOC2	GAS7	WDR25	RNMT	NR1I2	ASCL1	ASCL2	PPP1R2	ARFRP1	FGD6	NSD1	ALOX5	PPP1R8	CKB	SLC17A1	TAF9B	RUNX1T1	CDKN2D	CDKN2B	CDKN2C	CKM	CDKN2A	NR1H2	IL10RA	NR1H4	NR1H3	HIPK1	TUBB4A	HIPK3	GNMT	HIPK2	PHF5A	NFIA	FOSB	NUCB1	ZNF337	ZNF335	RAB3B	C8ORF48	CSF3	CSF2	GTF2B	IL5RA	FGF1	TNF	IPO7	PARK2	IPO5	RIMS4	IPO8	LAMP1	PAPOLA	CCDC11	PLXNC1	GTF2I	IL13RA1	TLE4	IFNAR2	USP8	USP7	MAP2K1	MAP2K2	TLE1	USP2	DIO2	DYRK1A	DYRK1B	ILF2	THOC4	PGF	TOM1L1	CTSL1	MORF4L1	TOM1L2	MTNR1A	ILF3	RAB35	FKBP8	SNRPG	SNRPE	PGR	RAB38	STAMBP	PPEF1	PPEF2	IFNAR1	SNRPB	CNP	HSPBP1	UBR5	PLXNA2	SMN2	DVL2	BTLA	SMN1	CCDC33	SRGAP3	MAP2K7	DRD2	SRGAP1	RAB6B	DRD3	AP1M2	DRD4	MCL1	AP1M1	EIF2B5	TRAPPC2	AKIRIN2	OSBPL8	UVRAG	EIF2B3	FANCM	OSBPL3	TCEANC	TMEM132A	SLC4A10	FANCC	SYNJ2	GFAP	FANCF	COPS4	COPS3	DAB2	COPS6	COPS5	P4HA1	BCL6	COPS2	BCL3	BCL2	MAP3K10	CPE	MIR3620	COPS8	MAP3K14	LAT	BCL2L2	MAP3K11	MAP3K12	BCL2L1	PLEKHF2	BMPR2	COL14A1	PIK3C2B	PSTPIP1	UBTF	IDH3B	TLK1	HMGCS2	EVI5L	TCEB3B	ZNF764	PRKG1	TPRN	CR2	SNORD14D	TRPC6	CR1	SNORD14C	TRPC3	TRPC4	TRPC1	EDF1	HAUS1	DNAJC3	TFDP1	DNAJC7	TFDP2	DNAJC6	
NOA1	LCK	KIAA0564	POLR1B	POLR1D	PECAM1	XCL2	POLR1E	XCL1	PCNA-AS1	CRK	HDAC4	CATSPER1	CEBPA	HDAC5	LEPROT	CEBPB	HDAC2	HDAC3	CCDC67	HDAC1	CEBPE	CEBPG	PLG	NLRC4	HDAC9	HDAC7	TTN	ABLIM1	TTR	PLN	RAB25	HAUS7	P2RY2	POLR2C	CSK	POLR2H	POLR2L	TUB	MLXIP	ANGPT2	AMFR	TPRKB	LOC100271831	PML	MTOR	BCKDK	DNAJA1	SNRNP40	POLR3A	POLR3B	POLR3C	DNAJA3	ASXL2	POLR3F	MIR3661	POLR3H	BCOR	TNRC6A	TCERG1	IFITM1	IL1RN	IFITM2	TRAF3IP2	VARS	TRAF3IP1	GFI1	IL23R	DKFZP761E198	PPP2R2A	CBLB	AQP1	HS6ST3	RPS6KA4	KIAA0930	RPS6KA3	RPS6KA5	KAT5	PPP2R1B	PPP2R1A	RPS18	RPS6KA2	LOC407835	MAGOH	RPS6KA1	MAGEA1	ARFIP1	KAT7	SEPHS1	BTRC	IFITM5	PDK2	PDK1	SRRM2	PDHX	IL15RA	IL1R1	IL1R2	AP1B1	HLA-B	KRT8	KRT7	HLA-A	MAPK8IP2	HLA-F	MAPK8IP3	HLA-G	TIAM1	NIF3L1	TWSG1	KATNAL1	KARS	IL23A	SIK3	FAM40A	TLN1	CFTR	RTEL1	MAGED1	STXBP1	TXK	STXBP2	TWIST2	DCUN1D1	TXN	RPAP3	MYL12A	FXR1	CD79B	TRPM2	CD79A	FXR2	ZNHIT1	TP53BP2	FAM43A	STXBP5	ZNF821	STXBP6	TP53BP1	SPTBN1	TRPM4	VASP	XCR1	SETDB1	SLC35E1	SH2D1A	SH2D1B	GBAS	FUBP1	RNPS1	DCP1A	TDGF1	RPS23	TOP2A	TOP2B	UBXN1	IFNA2	LIMD1	IFNA8	C1QBP	XPO5	SGK196	TINAG	HRAS	RAB8B	RALGPS2	VAV3	TOP3B	PSENEN	EDN1	PARP1	PARP2	TUBB	TOP3A	GP1BA	TYK2	PPHLN1	ZDHHC17	TOPORS	VAV1	VAV2	HCK	SCNM1	HNRNPH3	TLR3	C17ORF57	GDPD2	PTN	NOL3	CST7	GUCY2F	PHYHIP	BEGAIN	CST3	PPP2CA	PPP2CB	HIRA	LMNA	UBTD1	APBB1	MPP1	MPP3	C21ORF33	NFYA	IFNB1	NFYB	NFYC	FAM46A	XPO7	SORBS3	RAB11B	SPCS2	NR6A1	CD40LG	PDP2	XPOT	PRKRA	SAA1	SAA2	RAB9A	COPG2	APBA1	MPHOSPH6	NDUFA13	KDM1A	HFE	HOXA13	PVR	AMOT	ARHGDIA	ARHGDIB	AZI2	LMO1	CHRNB1	RALBP1	LMO4	LMO3	LMO2	ANXA11	LMO7	DEXI	ATP5J2	PRPF4	MYCN	FAM161A	HGS	FANCD2	PRPF3	AMPH	ZCCHC8	COPB2	RASL12	COPA	CABP7	COPB1	
PXN	LPL	C2ORF28	CABP1	LPP	PRPF8	FBLN5	EFNB1	FAM164C	UBD	UBC	BPTF	CPSF4	MLL4	CBX5	CPSF6	POU2F1	NONO	EIF2S2	SELE	DIAPH1	DIAPH2	DAP	SELL	TLX2	PRPH2	TLX1	MYF6	SKIV2L	PI4KB	FGFR4	COPG	BMPR1B	FGFR3	COPE	BMPR1A	MYF5	FGFR1	GLP1R	GPSM2	THRB	MEGF10	THRA	C2ORF44	SLC40A1	SIX1	CASP9	SNAPC5	CASP7	CASP8	DBP	CASP6	PPP2R5E	CASP3	CASP1	BLNK	CASP2	RBM7	SRGN	AKTIP	GLP2R	H2AFX	AXIN1	PPP2R5B	PLAUR	PPP2R5A	LSR	PPP2R5D	AXIN2	OXSR1	PPP2R5C	DCN	DNM2	ZAP70	GAP43	FCHSD2	RBL1	DDAH1	RASA4	DDAH2	RASA1	CDH10	H3F3AP4	LTA	TERF2IP	MYH9	LTB	TDGF1P3	PFDN5	PFDN6	LTF	C2ORF65	LTK	HLF	LEF1	NRXN2	ATP1A1	NR2C2	THBS1	NR2C1	RASD2	MAPK9	PDE11A	MAPK8	MAPK7	FAM168A	NXF3	FAM120B	GNA11	LEPROTL1	GNA12	MAPK1	KIAA0913	HES5	MAPK3	SNCA	TCF7L2	NOS3	LIMK2	SNORD96A	LIMK1	SLC4A7	PPP2R2C	RPS6KB1	PPP2R2B	HIST3H3	PPP2R2D	RBMX	USP6NL	41154	COBRA1	MDC1	CHIC2	ZFYVE9	41157	ARAF	RBPJ	PSMD8	PREX1	PSMD9	RABGEF1	PSMD6	PSMD7	PSMD4	MPRIP	UBASH3B	PSMD2	PIDD	MEF2A	GABARAPL2	MEF2C	DAXX	CSNK2A1	CSNK2A2	PDZK1	GAPVD1	HSPG2	SND1	SCAMP2	EID1	AR	NGFRAP1	SNORA29	PRKAR1A	PSME3	RFX5	UQCRC1	ZBTB8A	MTMR2	MEAF6	FLII	AGAP1	COPS7A	HPR	IQGAP1	SLC5A1	AGAP3	IQGAP2	C3	MYO6	ZBTB7B	PPARGC1A	VTI1B	LYN	ABCA1	NGFR	CADM1	NR0B1	LYZ	NR0B2	SNUPN	ALS2CR11	FAM135B	EIF6	TDP2	EZH2	ARF4	LRSAM1	LRRC34	PIGT	ZNF250	RPLP1	LRRC1	IKBKB	TUBA1B	TUBA1A	NKRF	HEY2	CTLA4	IKBKG	IKBKE	HLA-DPA1	MYOG	RIPK3	RIPK2	ACTL6A	RRAS2	DYNLL1	F2	SUMF2	POU5F1	SUMF1	SIRT3	PSMA6	PSMA3	VAMP7	PSMA1	KIAA1377	LRRC7	VAMP1	PICK1	PGAM5	SLC29A1	DLD	DSCAML1	MDFI	VAMP2	VAMP3	TMF1	STAU1	IDUA	COL11A1	PELI2	COL11A2	TMEM72	SEZ6	HTT	CCNDBP1	PRAM1	PSMA7	FSTL4	NTF4	GLRA1	TUBA3D	HLA-DMA	
TUBA3C	HLA-DMB	RECQL5	GGA3	UCP3	UCP2	MICALL1	NTF3	STAT4	FLNA	FLNB	STAT6	FLNC	RABAC1	GC	MEF2D	SRSF11	P2RY12	LRRC23	SLC16A1	STAT1	STAT2	STAT3	YLPM1	PSMB9	SPSB1	PSMC5	PSMC6	PSMC3	PSMC4	PSMC1	PSMC2	HLA-DPB1	UBAP2	ZNF697	CCNT1	NCF1	UBE2D4	FAM13C	NCF2	UPK2	CSE1L	UBE2D2	NCF4	UBE2D3	HP	UBE2D1	LOC144438	HR	STK19	RORA	ZBTB22	RORB	CXCL13	CTGF	YY1	STK11	RUVBL2	KPNA6	LEPR	PMPCB	KPNA4	ZNF205	PIM2	PITX2	HLA-DOA	KPNA2	AP2M1	KPNA1	C11ORF68	C11ORF87	TICAM2	ANAPC7	ZBTB38	UBE2E3	VPS33A	ZBTB32	TICAM1	OLFM4	TUBA4A	FOXP1	FLJ42875	OLFM2	MAF	FRMD6	MAPKAPK3	LIX1	ANAPC4	ANAPC5	SNRNP200	SQSTM1	S100A8	ANAPC1	KPNB1	DSC2	KIAA0408	ANAPC2	NSMAF	DSC3	PFKFB2	PFKFB3	MAX	STK39	TNFRSF11A	FOXO4	FOXO3	RAP1GAP	FOXO1	SLC9A1	SAV1	BCL2L12	SOCS3	ATXN2	SOCS1	BCL2L11	ATXN1	STK35	STK36	CLTCL1	MBP	SOCS6	SLC38A2	ZBTB17	DR1	BDNF	ZBTB16	B3GALT4	TNFRSF10A	FOXN3	NFKB1	NFKB2	PTPRD	ZC3HC1	PTPRE	PTPRC	UBLCP1	PTPRA	ANXA2P1	HLA-DRA	ANXA2P3	TUBGCP4	NFE2L1	MYD88	NFE2L2	ZNF512B	HSP90AB1	FLT1	SH2D4A	FLT3	FLT4	FHL2	FHL3	SUMO4	FASLG	ARRB1	PIK3CB	ARRB2	FOXM1	FUNDC2	FCGR3A	SUMO1	MDK	LOC100128023	SUMO2	IQUB	NCK2	HMG20B	ZNF646	ERC1	DNM1L	NCK1	DSP	HSP90AA1	PPP1R12A	KSR1	SIGMAR1	ARNT	VPS37A	VPS37B	QTRT1	SLC25A17	HAX1	ZNF638	BIRC5	DSG2	PIK3C3	BIRC6	BIRC7	DSG3	SLC25A5	PPP1R12B	SLC25A11	PPP1R12C	MET	BIRC2	AHDC1	SLC25A6	BIRC3	PPP1R15B	SEC23A	NDUFB8	GTF3C3	GTF3C4	ZBTB46	LRP4	HSD17B14	FURIN	HSD17B12	LRP2	CXXC5	PPM1F	GANAB	IFI16	CCL5	TIFA	CCL4	SH3BP2	CCL3	PCBD1	SLC25A21	FCGR1A	SH2B3	FCGR1C	SH2B2	BEND5	SH2B1	SLC12A2	PTPN1	CYB5A	DUT	NDUFA5	ERAP1	FOXJ2	NDUFA1	LYSMD2	MERTK	MCOLN1	TPD52L1	SLC25A38	FCGR2A	NOVA2	PTPN6	PTPN7	SEC24D	MDGA2	PVRL3	SEC24C	PTPN5	PTPN2	PTPN3	EIF4A1	ERRFI1	CCNK	AHCYL1	PLEKHB2	
PLEKHB1	KEAP1	GCC1	UBE2L3	UXT	RASSF1	RASSF5	RCC1	IL12B	IL12A	EPHB2	EPHB1	TMPO	ACVR1	NSMCE2	HNF1B	HNF1A	TM4SF1	THAP1	EREG	STX1B	IFI27	THAP7	CD2BP2	MXRA7	STX1A	EPHA3	EPHA2	PLA1A	L3MBTL2	FOXG1	PEX11B	PIK3R4	SUPT4H1	PIK3R3	PIK3R2	MST1R	PIK3R1	CD1D	APH1A	C7ORF50	APH1B	CD19	PCBP2	ZBED1	SNX9	TSPAN1	SLAMF1	GTF2A1L	XRCC6	XRCC4	PRG2	XRCC1	PAICS	TF	PPP1R1A	C7ORF64	ID2	ID1	CD28	CD27	PAEP	ID3	CALM3	CALM1	RGL2	CALM2	CD22	VSX2	CD40	PTPRR	CCDC120	PTPRS	CCDC127	TNFRSF13B	PPP1R10	SUV39H1	AKR1B1	MIA3	CD3G	WASL	IKBKAP	PTPRK	KIF11	BRCA1	IDE	CD3E	BRCA2	CHRDL1	CD3D	AP2A2	PTPRF	EDA2R	CTSS	C14ORF1	RSRC1	HNF4A	DHX15	ARIH2	MLX	CD38	KIF1C	SSSCA1	CCR5	UTP14A	CTSB	CCR2	CCDC112	CD53	NCOA1	NCOA2	FOXD3	FOXD1	CCDC116	NCOA5	NCOA6	NCOA3	KIF23	OSMR	SUPT3H	RGMA	LAT2	ENAH	NR5A1	NCR3	NR5A2	CTTN	BANK1	CD48	KIF2C	GLCCI1	CD46	CD44	PDZRN4	CD63	FOXC1	SATB1	XIAP	CCDC106	STX11	CAMKK2	CPN1	EXOSC7	RXRB	HIST2H4A	MNT	EXOSC4	RXRA	HIST2H4B	SERTAD1	GPC1	EXOSC8	GPC3	CD58	SCAND1	PAK2	CD74	NPM1	CD72	MOK	RSRC2	MIB1	PPP1CA	FKBP1A	RACGAP1P	NEDD4	FKBP1B	CCNG1	EPPK1	MAD2L1	FOXA2	CD86	SH3GL3	CD82	CD80	RGS4	NPPC	RGS5	CCND3	CCND2	RGS3	CCND1	PPME1	RGS1	KIF5B	MPZ	NPPA	CCRL2	KIF5A	CAPN2	PPFIA1	EP300	BANF1	CAPN1	ARID2	SH3GL2	RGS7	SH3GL1	PDGFRB	PDGFRA	CD93	CCDC158	CYBA	LAX1	PRLR	ATAD3A	DOK1	GPANK1	HNRNPUL1	DOK5	CD8A	CCNE1	UBE2V2	MASP1	VCL	PSMD10	RTN3	PSMD12	PSMD11	RBM8A	PSMD14	PSMD13	SLC1A2	PSEN2	KLHL12	PSEN1	SLC1A5	RTN4	SPTA1	CCNB2	CCNB1	CALD1	NDUFV2	PACSIN1	ZFHX3	PHF10	VDR	HMGA1	MSN	INHBB	ISG15	SUPT5H	BMP7	INHBC	IL2	GULP1	KLHL20	BMP4	IL3	BMP2	IL6	BMP1	IL5	IL8	IL7	
COL5A2	CYCS	C16ORF48	TAB2	TAB1	SERGEF	CCDC130	PICALM	YWHAE	GSK3B	RHOXF2	YWHAB	PRKCSH	ILK	ATP2A2	CHD3	HMGB1	SOBP	AFF1	YWHAQ	ABHD16A	NUP62	LRRFIP2	LRRFIP1	SCARF1	YWHAG	ARHGEF11	RBM17	LOC494127	POU1F1	MMP7	ARHGEF12	DDX58	NCBP2	DYNLT3	YWHAZ	PJA2	CCNA2	CCNA1	VCAN	SFPQ	CREB1	IRF3	TBC1D4	GORASP2	HIST4H4	IRF1	IRF2	IRF7	FAM96B	IRF8	FAM96A	NUP54	IRF5	IRF9	CREB5	HEPN1	SEPT5-GP1BB	DDX24	BCL2A1	DCTN2	DCTN1	PNKP	LAMA4	LAMA3	GOSR1	RBM4B	CRMP1	ACVR1B	PTHLH	ERLEC1	VHL	PDLIM5	PDLIM7	RBM38	LAMB3	PLA2G2A	ATP2B4	PDAP1	MAPK14	S100B	ACVR2B	ACVR2A	CHFR	MAPK13	RPIA	CEP170P1	ASB9	LNX1	RBM41	ACIN1	VIM	RAN	FAM50B	CYFIP2	RB1	TRRAP	SERPINE1	STMN3	DCAF7	BACH2	DCAF6	RXFP3	RNF114	MYC	MYB	STMN1	PIP4K2B	JUNB	CHGB	IER3	UNC13B	ZNF165	DAPK1	RPL23	PIH1D1	DAPK3	SERPINF2	ANKHD1-EIF4EBP3	SYTL4	SOX10	KIAA1217	RNF126	BIN1	FDX1	TSPYL4	ASF1A	ASF1B	FICD	NEDD4L	NOLC1	HIF1A	RIC8A	FAM160B2	PRDX5	PPP3R1	PPP4C	TERT	PRDX1	PLCG2	NKX2-1	PLCG1	ZNF148	RREB1	S100A10	BRAP	CDK18	ACD	ST14	F8A1	F8A2	JUND	H3F3B	F8A3	ST13	FZD4	RDX	H3F3A	UPF3B	TRIP4	BRAF	UPF3A	GPN1	SLC6A5	SLC6A6	PPP5C	SLC6A9	GPR183	TRIP6	CYP1A1	REL	OGDH	SSPO	UNC119	TNFSF8	CDK14	ADA	RET	ITK	CLTC	CLTB	CLTA	SLC6A1	GLI1	PRSS23	CLINT1	SERPINA5	SLC6A4	TRIM8	CSRP3	ING3	KIAA1267	TNKS1BP1	ANXA7	LDLRAP1	EMD	RNF152	GPR135	SERPINB3	TCF19	SERPINB4	BRD2	NUDC	BATF3	SERPINB2	ANXA2	IFNGR1	IFNGR2	ANXA5	TET2	PAX3	SERPINB9	PAX6	PAX5	PAX2	AES	SERPINB6	ITPKB	BACE1	PAX7	HCLS1	HBEGF	CCDC90B	SF3B4	SF3B2	GPS1	RPL11	GPS2	DOM3Z	AFP	TANK	RPL15	CCL18	RPL18	SF3B1	CCL17	CCL16	SF3A3	WWOX	CCL22	SF3A2	HSPA1L	F12	CARD9	SAAL1	LAPTM5	WWP1	WWP2	PRSS36	GTF2H2	GTF2H4	LRPPRC	TM9SF2	ZNFX1	INGX	
ABI3	VEPH1	ABI1	RHAG	PLCD4	LAMTOR3	HSPA1B	HSPA1A	CHRM2	DGKD	CSF3R	IRS1	CTNND2	FMR1	CHRM4	CTNND1	ITGA2B	GUCA1B	FAM107A	IRS2	AHR	CDH5	ZFP36	TUBB6	CDH3	CDH2	NAGLU	GRAP2	RNF19A	GRB10	MACROD1	NBN	LZTS2	ATHL1	LHCGR	RPS8	IGFBP3	RPS6	MITF	GTF2F1	GTF2F2	CLIP1	DGKQ	NCL	MADD	ERH	ERG	MAD1L1	METTL2B	CSF1R	DNMT1	CUL7	NOTCH1	CUL5	TNKS	NOTCH4	CHRD	CUL1	ITPR1	ITPR3	VTCN1	AK5	KLC1	GTF2E1	C1ORF111	BAG6	NEUROD1	STIP1	VTN	KLC3	KLC2	BAG2	TBXA2R	BAG3	BAG1	PSAP	BTBD2	ABL1	NKX6-1	SKIL	MOAP1	CD163	TNK2	TNK1	C1ORF65	ESRRG	CNOT4	MOB1A	ALS2CR8	MAFB	CDK6	CNOT7	CDK5	CDK4	MAFG	CDK3	CDK2	ALB	NF1	SPIRE1	MAFK	NF2	LZTR1	EIF4G3	ZNF532	EIF4G2	RAD9A	EIF4G1	ALK	CALCOCO1	RNF11	CALCOCO2	TRADD	DUSP19	PTPN21	C15ORF63	C1ORF174	PTPN23	ADRA1B	DUSP16	DUSP13	DUSP14	DUSP12	SART1	SGCD	SIN3B	SIN3A	AMH	SGCG	PDCD6IP	CHUK	DTX3L	DNMT3A	NGB	TRAF2	ELSPBP1	TRAF1	RANGAP1	COASY	LOC100093631	TRAF4	TRAF3	TRAF6	TRAF5	IL3RA	LOC728643	MIR1260	SLC24A1	SMARCD1	SMARCD3	SEMA3A	SEMA3B	WBP4	FZR1	RBBP4	MIR1257	RBBP8	TNNI1	BAK1	RBBP7	DCAF12	SMARCE1	SEMA4D	KCNJ12	KCNIP3	PLCL2	KCNJ16	PTPN11	PTPN12	CFLAR	KIAA1683	PTPN13	KLF3	PTPN14	KLF2	CUL4A	PFKL	KLF6	APC	RHEBL1	CUL4B	APP	SPARC	HPSE2	TP53RK	ARL6IP1	ANTXR1	SOX2	EDNRA	CHEK2	CHEK1	CXORF27	SOX8	CHAC1	SOX9	MYOZ1	SKP2	B2M	GLUL	MIR1181	SP110	RDBP	SLC11A2	MRPS18B	EBF1	SLC6A11	RUNX2	ZPBP	RUNX1	C10ORF62	PAPPA	AKAP9	VDAC2	VDAC1	EZR	ZFPM2	PFN1	CD101	PFN2	NECAB2	BEX2	IGSF3	PDE1C	HEPACAM	IGSF1	PDE1A	TMTC1	NLK	GJA9-MYCBP	INPP5D	NHLH1	FADD	PATZ1	TRAP1	DTNB	GADD45A	INSR	CIDEA	STAM	NMI	GNG12	GDF5	UBAC1	SRPK1	UBAC2	CCDC88B	PARP10	CCT6A	GDF9	CDAN1	STAR	GKAP1	GOLGB1	ATM	CUTC	
RYR1	CLIC5	RYR2	SH3KBP1	KRT20	RPTOR	NKIRAS1	CCHCR1	CLIC1	ANKRD7	ANKRD6	MAP4K1	PRMT5	TSC22D4	PRMT8	TSC22D1	CAMLG	PRMT1	TFEB	RHOG	RHOH	TUBG2	RHOC	TUBG1	RHOD	UCHL5	RHOA	PACS1	TNNT1	B3GNT4	RHOJ	MPPED2	FASTKD5	MAPT	MAPRE1	ATP6V0C	OPRD1	SP100	MYCBP	WAS	CXCR5	C10ORF88	CXCR4	AKAP5	TRAK1	ARNTL	RAD54B	CUX1	CXCR1	CTNNA1	TBL1X	MAP4K5	LCMT1	MAP4K3	LY6G6F	RANBP2	CA12	RANBP1	CA10	RANBP3	LILRB1	PDZK1IP1	BATF	TJP1	KRT18	KRT17	AXL	CR1L	MARS	KRT15	TRIP10	CTNNB1	FAS	TRIP13	CAMK1	FAU	TJP2	GOLT1A	CIB1	TOMM20	CMIP	EFTUD2	FBL	CHCHD3	PTTG1	SIRPA	KRT6A	NSF	PDIA3	ARID5B	OCRL	KCTD4	PDIA6	TMEM131	KCTD7	DCTD	COL4A2	BTF3P11	TBL1XR1	COL4A1	COL4A4	COL4A3	ELMO1	STAM2	RAI14	C5AR1	DNAJC22	DTX1	DTX2	ADRB1	CSF2RB	ADRB2	C20ORF3	NID1	STK4	CPLX1	CSF2RA	ZFP36L1	STK3	DPP4	SDCBP	PDZD2	RNF5P1	EP400	RIPK1	DMAP1	MARK3	ATP6V1F	SMAD2	SMAD1	HSPA8	SMAD4	SMAD3	TGFB1	SMURF2	HSPA5	HSPA4	HSPA7	HSPA6	PTCH2	TBCD	SMAD9	ARHGAP29	ARHGAP26	SMAD6	SMAD5	GNB2L1	ARHGAP24	ESR2	SMAD7	NFKBIA	NR4A1	FER	MAVS	RALYL	GDNF	DLG4	FES	TBCE	RFXAP	RADIL	NFKBIE	NFKBIB	CREBZF	ABCD2	ABCD3	NVL	USP33	USP34	ELAVL4	SLC2A1	HSPB1	SLC2A4	CHTF18	PKD2	PKD1	HEBP2	ALDH2	ZC3H7B	FLOT1	PDE4A	FLOT2	ABCD1	KLF11	FGA	PTGIR	PDE4D	FGG	USP45	OPRM1	ARID1A	TGFBR1	TGFBR2	FGR	RASA4P	DDX19B	IFNG	DOCK2	DOCK1	PRTFDC1	LUC7L2	CHMP5	RGS18	CAMK2B	SASH3	USP14	CAMK2D	RGS19	RGS14	POLDIP3	RGS16	ZNF193	CAMK2A	USP18	NCALD	STRN4	HSPD1	STRN3	DLL4	ERBB3	GMDS	ERBB4	NRIP1	ERBB2	REPS2	S1PR1	NCAM1	CDIPT	S1PR5	CAMK2G	ABCF1	PTCD3	IGBP1	RWDD1	USP20	BAD	SGTA	ZFC3H1	HSPE1	TSHR	MEIS1	BAX	SPRY2	RGS12	SPRY1	TBKBP1	LTBR	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
9987	1.5568E-15	1.7779E-12	194	4976	197	6200	cellular process	ATF2|RPL5|SPI1|PHB2|SMC2|CDC20|NFU1|NUB1|CDC23|FTH1|CDC27|DAG1|SKP1|VPS18|MED1|CMC1|ATG10|MED9|FRS2|MED4|CDC34|XRN1|SCO2|TEP1|CDC37|XRN2|RIN1|NBL1|VPS28|SHMT1|SNX3|MRPL20|MAP2|STC2|VPS11|PAG1|VPS16|CCR1|MSR1|XBP1|PNO1|CDC7|CDC6|PTK2|BST2|RPS25|CDC16|FAT1|RAD17|ARF3|ARF1|HIP1|GDI1|FAF1|MRPS12|SRA1|XPO1|GIT1|UPF2|CCT3|UPF1|CCT2|RMI1|GAB1|TAL1|TCP1|POT1|HAP1|SLU7|YAP1|USO1|COX5A|GGA1|PAK1|HSF1|CCT8|CCT7|PAK3|PMS1|CCT5|CCT4|MON2|UTP6|PEX19|BRF1|RPA1|ELP2|RPA2|PEX12|MLH1|PEX13|PEX14|TSR1|RAD1|CSF1|NAB1|IRS4|CWC25|SAT2|AUP1|SAT1|EDC3|RGS2|SIT1|CDH1|PIM1|SBF1|MAF1|PRM2|PRM1|TAP2|TAP1|TSC2|TSC1|SAP30|RBX1|MSH4|MSH5|PKP2|DSC1|SHC1|PEF1|NPR1|NPR2|CUL3|COX17|NPR3|UBR1|CNN1|ORC4|EMG1|ORC6|ORC3|MED31|CYC1|SYT1|VTA1|LSM1|LSM5|LSM4|ESR1|NDC80|LSM3|LSM2|CDK8|LSM7|LSM6|MDM2|CDK1|PIN1|MCM7|MCM10|VPS72|GET4|RFC5|RFC4|RFC1|RFC2|MMP1|DNM1|PEX7|ELF1|PEX3|PEX5|CRY1|MCM3|MCM4|DSG1|ETF1|MCM5|NAA38|TOP1|MCM6|SOS1|FBP1|SOS2|MCM2|LRP1|TAF9|CDC42|MUC1|CDC45|CNR1|VPS53|VPS52|SAP18|HES1|BUB3|GBP2|WEE1|RAD50|PRC1|TAF4|TAF1
6267	9.6126E-14	5.4888E-11	11	16	197	6200	pre-replicative complex assembly	ORC4|CDC45|ORC6|MCM7|ORC3|MCM3|MCM4|MCM5|MCM6|CDC6|MCM2
6260	2.1171E-13	6.7244E-11	26	143	197	6200	DNA replication	MCM7|MCM10|ORC4|PAK1|CDC45|ORC6|ORC3|SBF1|RFC5|RFC4|RFC1|RMI1|RFC2|RPA1|RPA2|CDC7|CDC6|ESR1|CDC34|MCM3|MCM4|RAD17|MCM5|TOP1|MCM6|MCM2
22402	2.3553E-13	6.7244E-11	50	517	197	6200	cell cycle process	ARF3|MCM7|MCM10|SMC2|CDC20|CDC23|CDH1|CDC27|SKP1|RFC5|RFC4|RFC1|RMI1|RFC2|MED9|RBX1|CDC34|XRN1|MSH4|CDC37|MSH5|MCM3|MCM4|MCM5|TOP1|MCM6|MCM2|PEF1|NPR3|CNN1|CDC45|MED31|HSF1|PMS1|RPA1|RPA2|CDC7|CDC6|MLH1|ESR1|NDC80|PTK2|CDK8|WEE1|RAD50|CDC16|CDK1|RAD17|RAD1|TAF4
6261	3.8183E-13	8.7211E-11	21	91	197	6200	DNA-dependent DNA replication	RFC5|RFC4|MCM7|RFC1|RFC2|RPA1|RPA2|MCM10|CDC7|CDC6|ORC4|PAK1|CDC45|ORC6|ORC3|MCM3|MCM4|MCM5|TOP1|MCM6|MCM2
7049	6.8026E-13	1.2059E-10	54	608	197	6200	cell cycle	ARF3|MCM7|MCM10|SMC2|CDC20|CDC23|CDH1|CDC27|SKP1|RFC5|RFC4|RFC1|RMI1|RFC2|GAB1|MED9|RBX1|CDC34|XRN1|MSH4|CDC37|MSH5|MCM3|MCM4|MCM5|TOP1|MCM6|DSC1|MCM2|PEF1|NPR3|CDC42|CNN1|CDC45|MED31|HSF1|BUB3|PMS1|RPA1|RPA2|CDC7|CDC6|MLH1|ESR1|NDC80|PTK2|CDK8|WEE1|RAD50|CDC16|CDK1|RAD17|RAD1|TAF4
65007	7.3915E-13	1.2059E-10	104	1791	197	6200	biological regulation	RPL5|NAB1|IRS4|SAT2|AUP1|PHB2|SAT1|CDC20|NFU1|RGS2|NUB1|CDC23|SIT1|CDH1|FTH1|DAG1|PIM1|SBF1|MAF1|SKP1|VPS18|MED1|MED9|TAP1|RFX1|MED4|SAP30|CDC34|XRN1|SCO2|TEP1|CDC37|XRN2|PKP2|RIN1|DSC1|NPR1|NPR2|NPR3|UBR1|SNX3|ORC4|ORC6|ORC3|STC2|MED31|VPS11|VPS16|CCR1|MSR1|XBP1|SYT1|VTA1|CDC7|CDC6|ESR1|PTK2|BST2|CDK8|CDC16|CDK1|PIN1|RAD17|ARF3|ARF1|MCM7|GDI1|SRA1|MCM10|VPS72|CCT3|UPF1|CCT2|RMI1|RFC2|ELF1|MCM3|MCM4|DSG1|MCM5|TOP1|MCM6|HAP1|MCM2|YAP1|TAF9|CDC42|MUC1|PAK1|CDC45|CNR1|HSF1|BUB3|GBP2|PEX19|BRF1|RPA1|ELP2|RPA2|WEE1|RAD50|RAD1|TAF4|TAF1
22403	5.8024E-12	8.2829E-10	42	413	197	6200	cell cycle phase	MCM7|NPR3|MCM10|SMC2|CDC20|CNN1|CDC45|CDC23|CDH1|MED31|CDC27|PMS1|SKP1|RMI1|RPA1|RPA2|MED9|CDC7|CDC6|MLH1|ESR1|NDC80|PTK2|RBX1|CDK8|WEE1|RAD50|CDC34|XRN1|MSH4|MSH5|CDC16|MCM3|CDK1|MCM4|RAD17|RAD1|MCM5|TOP1|MCM6|TAF4|MCM2
16043	6.8730E-12	8.7211E-10	102	1795	197	6200	cellular component organization	RPL5|NAB1|IRS4|PHB2|SMC2|EDC3|CDC20|CDC23|CDH1|FTH1|CDC27|DAG1|PIM1|SBF1|SKP1|VPS18|PRM2|PRM1|CMC1|ATG10|MED9|TAP1|SAP30|XRN1|SCO2|TEP1|CDC37|XRN2|DSC1|SHC1|COX17|CNN1|ORC4|MRPL20|ORC6|ORC3|MED31|VPS11|PAG1|VPS16|MSR1|PNO1|LSM1|CDC7|CDC6|LSM4|ESR1|NDC80|BST2|CDC16|CDK1|PIN1|ARF3|MCM7|MRPS12|VPS72|GET4|RFC5|UPF1|RFC4|RFC1|RMI1|RFC2|DNM1|PEX7|ELF1|PEX3|PEX5|CRY1|MCM3|MCM4|DSG1|ETF1|MCM5|TOP1|MCM6|SLU7|MCM2|LRP1|USO1|TAF9|CDC42|PAK1|CDC45|CNR1|HSF1|SAP18|HES1|BUB3|GBP2|MON2|PEX19|BRF1|RPA1|RPA2|PEX12|PEX13|PEX14|WEE1|RAD50|TAF4|TAF1
6270	1.4786E-11	1.6886E-9	12	28	197	6200	DNA-dependent DNA replication initiation	ORC4|CDC45|ORC6|MCM7|ORC3|MCM3|MCM4|MCM5|MCM10|CDC7|MCM6|MCM2
65004	6.3002E-10	5.7101E-8	16	73	197	6200	protein-DNA complex assembly	MCM7|BRF1|TAF9|CDC6|ORC4|CDC45|ORC6|ORC3|MCM3|MCM4|MCM5|MCM6|TAF4|MCM2|TAF1|SKP1
50789	6.5183E-10	5.7101E-8	88	1544	197	6200	regulation of biological process	ARF3|RPL5|ARF1|MCM7|GDI1|NAB1|IRS4|SRA1|SAT2|MCM10|PHB2|SAT1|CDC20|RGS2|CDC23|VPS72|SIT1|CDH1|DAG1|SBF1|MAF1|SKP1|CCT3|VPS18|UPF1|CCT2|MED1|RFC2|MED9|TAP1|RFX1|MED4|SAP30|ELF1|CDC34|XRN1|SCO2|TEP1|CDC37|XRN2|MCM3|MCM4|DSG1|MCM5|TOP1|MCM6|HAP1|RIN1|MCM2|YAP1|NPR1|NPR2|NPR3|TAF9|UBR1|CDC42|ORC4|PAK1|CDC45|ORC6|CNR1|ORC3|STC2|MED31|HSF1|VPS11|BUB3|VPS16|CCR1|XBP1|PEX19|SYT1|BRF1|VTA1|ELP2|CDC7|CDC6|ESR1|PTK2|CDK8|WEE1|CDC16|CDK1|PIN1|RAD17|RAD1|TAF4|TAF1
22616	7.0002E-10	5.7101E-8	12	37	197	6200	DNA strand elongation	RFC5|RFC4|MCM7|RFC1|RFC2|MCM3|MCM4|MCM5|MCM10|TOP1|MCM6|MCM2
6271	7.0002E-10	5.7101E-8	12	37	197	6200	DNA strand elongation involved in DNA replication	RFC5|RFC4|MCM7|RFC1|RFC2|MCM3|MCM4|MCM5|MCM10|TOP1|MCM6|MCM2
84	2.3012E-9	1.7520E-7	8	14	197	6200	S phase of mitotic cell cycle	CDC45|MCM7|MCM3|MCM4|MCM5|MCM10|MCM6|MCM2
727	2.8505E-9	2.0185E-7	10	26	197	6200	double-strand break repair via break-induced replication	RAD50|CDC45|MCM7|MCM3|MCM4|MCM5|MCM10|CDC7|MCM6|MCM2
90304	3.0047E-9	2.0185E-7	83	1456	197	6200	nucleic acid metabolic process	MCM7|NAB1|FAF1|CWC25|MCM10|EDC3|CDH1|SBF1|MAF1|RFC5|UPF2|UPF1|MED1|RFC4|RFC1|RMI1|RFC2|MED9|TAP1|FRS2|MED4|SAP30|ELF1|CDC34|XRN1|MSH4|MSH5|XRN2|CRY1|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|SOS1|SLU7|DSC1|SOS2|MCM2|YAP1|LRP1|NPR2|TAF9|ORC4|EMG1|PAK1|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|GBP2|PMS1|MSR1|XBP1|UTP6|BRF1|PNO1|RPA1|LSM1|ELP2|RPA2|CDC7|CDC6|MLH1|LSM5|LSM4|ESR1|LSM3|LSM2|RPS25|CDK8|LSM7|RAD50|LSM6|TSR1|PIN1|RAD17|RAD1|TAF4|TAF1
724	3.6334E-9	2.3052E-7	12	42	197	6200	double-strand break repair via homologous recombination	RAD50|CDC45|MCM7|MCM3|RPA1|MCM4|RPA2|MCM5|MCM10|CDC7|MCM6|MCM2
51320	4.7975E-9	2.8835E-7	8	15	197	6200	S phase	CDC45|MCM7|MCM3|MCM4|MCM5|MCM10|MCM6|MCM2
44085	5.4099E-9	3.0890E-7	60	903	197	6200	cellular component biogenesis	ARF3|RPL5|MCM7|NAB1|FAF1|EDC3|XPO1|CDH1|PIM1|SKP1|CMC1|TAP1|DNM1|PEX7|XRN1|SCO2|TEP1|CDC37|PEX5|XRN2|CRY1|MCM3|MCM4|ETF1|MCM5|MCM6|SOS1|SLU7|SOS2|MCM2|LRP1|COX17|USO1|TAF9|ORC4|EMG1|PAK1|CDC45|ORC6|CNR1|ORC3|HSF1|BUB3|UTP6|BRF1|PNO1|LSM1|CDC6|LSM5|PEX13|LSM4|PEX14|LSM3|LSM2|RPS25|LSM7|LSM6|TSR1|TAF4|TAF1
34622	5.9817E-9	3.2529E-7	32	324	197	6200	cellular macromolecular complex assembly	RPL5|MCM7|NAB1|COX17|USO1|TAF9|EDC3|ORC4|CDC45|ORC6|ORC3|PIM1|SKP1|BRF1|CMC1|LSM1|CDC6|PEX13|LSM4|PEX14|PEX7|SCO2|PEX5|CRY1|MCM3|MCM4|MCM5|MCM6|TAF4|SLU7|MCM2|TAF1
956	8.0265E-9	4.1665E-7	16	86	197	6200	nuclear-transcribed mRNA catabolic process	UPF2|UPF1|MED1|LRP1|LSM1|TAP1|LSM5|LSM4|LSM3|EDC3|LSM2|CDK8|LSM7|LSM6|XRN1|XRN2
6402	9.5636E-9	4.7485E-7	16	87	197	6200	mRNA catabolic process	UPF2|UPF1|MED1|LRP1|LSM1|TAP1|LSM5|LSM4|LSM3|EDC3|LSM2|CDK8|LSM7|LSM6|XRN1|XRN2
278	1.2217E-8	5.8132E-7	30	298	197	6200	mitotic cell cycle	MCM7|MCM10|SMC2|CDC20|CNN1|CDC45|CDC23|CDH1|CDC27|BUB3|SKP1|RFC1|RMI1|MED9|CDC7|CDC6|NDC80|PTK2|RBX1|WEE1|CDC34|XRN1|CDC16|MCM3|CDK1|MCM4|MCM5|TOP1|MCM6|MCM2
50794	1.5308E-8	6.9927E-7	79	1399	197	6200	regulation of cellular process	ARF3|RPL5|ARF1|MCM7|GDI1|NAB1|IRS4|SRA1|SAT2|MCM10|PHB2|SAT1|CDC20|RGS2|CDC23|VPS72|SIT1|CDH1|SBF1|MAF1|SKP1|CCT3|VPS18|UPF1|MED1|RFC2|MED9|TAP1|RFX1|MED4|SAP30|ELF1|XRN1|SCO2|TEP1|CDC37|XRN2|MCM3|MCM4|DSG1|MCM5|TOP1|MCM6|HAP1|RIN1|MCM2|YAP1|NPR2|NPR3|TAF9|CDC42|ORC4|PAK1|CDC45|ORC6|CNR1|ORC3|STC2|MED31|HSF1|VPS11|BUB3|VPS16|CCR1|XBP1|SYT1|BRF1|ELP2|CDC7|CDC6|ESR1|CDK8|WEE1|CDC16|CDK1|PIN1|RAD17|TAF4|TAF1
34621	2.6289E-8	1.1547E-6	38	459	197	6200	cellular macromolecular complex subunit organization	RPL5|MCM7|NAB1|COX17|USO1|TAF9|EDC3|ORC4|CDC45|ORC6|VPS72|ORC3|PIM1|PAG1|SKP1|UPF1|BRF1|CMC1|LSM1|TAP1|CDC6|PEX13|LSM4|PEX14|PEX7|SCO2|PEX5|XRN2|CRY1|MCM3|MCM4|PIN1|MCM5|MCM6|TAF4|SLU7|MCM2|TAF1
725	4.0559E-8	1.7155E-6	12	51	197	6200	recombinational repair	RAD50|CDC45|MCM7|MCM3|RPA1|MCM4|RPA2|MCM5|MCM10|CDC7|MCM6|MCM2
65003	4.2205E-8	1.7214E-6	35	408	197	6200	macromolecular complex assembly	RPL5|MCM7|NAB1|COX17|USO1|TAF9|EDC3|ORC4|CDC45|ORC6|ORC3|PIM1|BUB3|SKP1|BRF1|PNO1|CMC1|LSM1|CDC6|PEX13|LSM4|PEX14|DNM1|PEX7|SCO2|PEX5|CRY1|MCM3|MCM4|MCM5|MCM6|TAF4|SLU7|MCM2|TAF1
51325	5.6226E-8	2.2141E-6	16	98	197	6200	interphase	MCM7|MCM10|CDC6|PTK2|RBX1|WEE1|CDC45|CDC34|XRN1|MCM3|MCM4|MCM5|MCM6|TAF4|MCM2|SKP1
43933	7.1202E-8	2.7104E-6	41	538	197	6200	macromolecular complex subunit organization	RPL5|MCM7|NAB1|COX17|USO1|TAF9|EDC3|ORC4|CDC45|ORC6|VPS72|ORC3|PIM1|BUB3|PAG1|SKP1|UPF1|BRF1|PNO1|CMC1|LSM1|TAP1|CDC6|PEX13|LSM4|PEX14|DNM1|PEX7|SCO2|PEX5|XRN2|CRY1|MCM3|MCM4|PIN1|MCM5|MCM6|TAF4|SLU7|MCM2|TAF1
44260	7.9246E-8	2.9193E-6	132	3008	197	6200	cellular macromolecule metabolic process	RPL5|SPI1|NAB1|CWC25|SAT2|AUP1|PHB2|EDC3|CDC20|RGS2|CDC23|SIT1|CDH1|CDC27|DAG1|PIM1|SBF1|MAF1|SKP1|MED1|ATG10|MED9|TAP1|FRS2|MED4|SAP30|RBX1|CDC34|XRN1|TEP1|MSH4|MSH5|XRN2|PKP2|RIN1|DSC1|VPS28|NPR1|NPR2|CUL3|UBR1|ORC4|MRPL20|EMG1|ORC6|ORC3|MED31|PAG1|CCR1|MSR1|XBP1|PNO1|LSM1|CDC7|CDC6|LSM5|LSM4|ESR1|PTK2|LSM3|LSM2|RPS25|CDK8|LSM7|LSM6|CDC16|FAT1|MDM2|CDK1|PIN1|RAD17|HIP1|MCM7|FAF1|MRPS12|SRA1|MCM10|RFC5|UPF2|CCT3|UPF1|CCT2|RFC4|RFC1|RMI1|RFC2|GAB1|ELF1|TCP1|CRY1|MCM3|POT1|MCM4|DSG1|MCM5|NAA38|TOP1|MCM6|HAP1|SOS1|SLU7|SOS2|MCM2|YAP1|LRP1|TAF9|COX5A|GGA1|PAK1|CDC45|CNR1|HSF1|SAP18|CCT8|GBP2|CCT7|PMS1|CCT5|CCT4|UTP6|BRF1|RPA1|ELP2|RPA2|MLH1|WEE1|RAD50|PRC1|TSR1|RAD1|TAF4|TAF1
44265	9.8842E-8	3.4475E-6	35	422	197	6200	cellular macromolecule catabolic process	SPI1|LRP1|CUL3|SRA1|UBR1|EDC3|GGA1|CDC23|CDH1|CDC27|PIM1|SKP1|UPF2|UPF1|MED1|LSM1|TAP1|LSM5|LSM4|PTK2|LSM3|RBX1|LSM2|CDK8|LSM7|RAD50|CDC34|LSM6|XRN1|PRC1|CDC16|XRN2|DSG1|RAD1|VPS28
6401	1.0059E-7	3.4475E-6	16	102	197	6200	RNA catabolic process	UPF2|UPF1|MED1|LRP1|LSM1|TAP1|LSM5|LSM4|LSM3|EDC3|LSM2|CDK8|LSM7|LSM6|XRN1|XRN2
43170	1.0321E-7	3.4475E-6	134	3084	197	6200	macromolecule metabolic process	RPL5|SPI1|NAB1|CWC25|SAT2|AUP1|PHB2|EDC3|CDC20|RGS2|CDC23|SIT1|CDH1|CDC27|DAG1|PIM1|SBF1|MAF1|SKP1|MED1|ATG10|MED9|TAP1|FRS2|MED4|SAP30|RBX1|CDC34|XRN1|TEP1|MSH4|MSH5|XRN2|PKP2|RIN1|DSC1|VPS28|SHC1|NPR1|NPR2|CUL3|UBR1|ORC4|MRPL20|EMG1|ORC6|MAP2|ORC3|MED31|PAG1|CCR1|MSR1|XBP1|PNO1|LSM1|CDC7|CDC6|LSM5|LSM4|ESR1|PTK2|LSM3|LSM2|RPS25|CDK8|LSM7|LSM6|CDC16|FAT1|MDM2|CDK1|PIN1|RAD17|HIP1|MCM7|FAF1|MRPS12|SRA1|MCM10|RFC5|UPF2|CCT3|UPF1|CCT2|RFC4|RFC1|RMI1|RFC2|GAB1|ELF1|TCP1|CRY1|MCM3|POT1|MCM4|DSG1|MCM5|NAA38|TOP1|MCM6|HAP1|SOS1|SLU7|SOS2|MCM2|YAP1|LRP1|TAF9|COX5A|GGA1|PAK1|CDC45|CNR1|HSF1|SAP18|CCT8|GBP2|CCT7|PMS1|CCT5|CCT4|UTP6|BRF1|RPA1|ELP2|RPA2|MLH1|WEE1|RAD50|PRC1|TSR1|RAD1|TAF4|TAF1
9057	1.0566E-7	3.4475E-6	36	443	197	6200	macromolecule catabolic process	SPI1|LRP1|CUL3|SRA1|UBR1|EDC3|CDC20|GGA1|CDC23|CDH1|CDC27|PIM1|SKP1|UPF2|UPF1|MED1|LSM1|TAP1|LSM5|LSM4|PTK2|LSM3|RBX1|LSM2|CDK8|LSM7|RAD50|CDC34|LSM6|XRN1|PRC1|CDC16|XRN2|DSG1|RAD1|VPS28
33554	1.3552E-7	4.2989E-6	38	488	197	6200	cellular response to stress	YAP1|ARF1|MCM7|NPR2|NPR3|IRS4|MCM10|AUP1|CDC45|MED31|SAP18|SBF1|PMS1|RFC5|CCR1|RFC4|RFC1|RMI1|RFC2|ATG10|RPA1|RPA2|CDC7|MLH1|ESR1|RAD50|MSH4|CDC37|MSH5|MCM3|MCM4|RAD17|ETF1|RAD1|MCM5|MCM6|DSC1|MCM2
6298	1.5884E-7	4.9026E-6	9	29	197	6200	mismatch repair	RFC5|RFC4|RFC1|RFC2|MSH4|MSH5|RAD1|MLH1|PMS1
51329	1.7583E-7	5.2841E-6	15	93	197	6200	interphase of mitotic cell cycle	MCM7|MCM10|CDC6|PTK2|RBX1|WEE1|CDC45|CDC34|XRN1|MCM3|MCM4|MCM5|MCM6|MCM2|SKP1
6281	2.1448E-7	6.2803E-6	26	265	197	6200	DNA repair	MCM7|MCM10|CDC45|MED31|SBF1|PMS1|RFC5|RFC4|RFC1|RFC2|RPA1|RPA2|CDC7|MLH1|ESR1|RAD50|MSH4|MSH5|MCM3|MCM4|RAD17|RAD1|MCM5|MCM6|DSC1|MCM2
6259	2.7276E-7	7.7873E-6	36	460	197	6200	DNA metabolic process	MCM7|MCM10|ORC4|PAK1|CDC45|ORC6|ORC3|MED31|GBP2|SBF1|PMS1|RFC5|RFC4|RFC1|BRF1|RMI1|RFC2|RPA1|RPA2|CDC7|CDC6|MLH1|ESR1|RAD50|CDC34|MSH4|MSH5|MCM3|MCM4|RAD17|RAD1|MCM5|TOP1|MCM6|DSC1|MCM2
6996	3.4526E-7	9.5601E-6	69	1235	197	6200	organelle organization	ARF3|RPL5|NAB1|MRPS12|PHB2|SMC2|CDC20|CDC23|VPS72|CDH1|CDC27|DAG1|SBF1|GET4|SKP1|RFC5|VPS18|PRM2|RFC4|RFC1|RMI1|RFC2|CMC1|MED9|DNM1|SAP30|PEX7|ELF1|XRN1|PEX3|CDC37|PEX5|CRY1|DSG1|ETF1|MCM5|TOP1|DSC1|LRP1|COX17|USO1|TAF9|CDC42|CNN1|MRPL20|PAK1|CDC45|CNR1|MED31|HSF1|VPS11|GBP2|VPS16|MSR1|PEX19|RPA1|RPA2|CDC7|PEX12|PEX13|ESR1|NDC80|PEX14|BST2|WEE1|RAD50|CDC16|CDK1|TAF1
16567	3.5160E-7	9.5601E-6	14	85	197	6200	protein ubiquitination	UPF1|CUL3|RPA1|RPA2|UBR1|RBX1|CDC23|CDC34|CDH1|CDC27|CDC16|DAG1|DSG1|SKP1
6139	3.6683E-7	9.7423E-6	86	1690	197	6200	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MCM7|NAB1|FAF1|CWC25|MCM10|EDC3|CDH1|SBF1|MAF1|RFC5|UPF2|UPF1|MED1|RFC4|RFC1|RMI1|RFC2|MED9|TAP1|FRS2|MED4|SAP30|ELF1|CDC34|XRN1|TAL1|MSH4|MSH5|XRN2|CRY1|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|SOS1|SLU7|DSC1|SOS2|MCM2|YAP1|LRP1|NPR2|TAF9|COX5A|ORC4|EMG1|PAK1|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|GBP2|PAK3|PMS1|MSR1|XBP1|UTP6|BRF1|PNO1|RPA1|LSM1|ELP2|RPA2|CDC7|CDC6|MLH1|LSM5|LSM4|ESR1|LSM3|LSM2|RPS25|CDK8|LSM7|RAD50|LSM6|TSR1|PIN1|RAD17|RAD1|TAF4|TAF1
6268	3.8605E-7	1.0020E-5	6	11	197	6200	DNA unwinding involved in replication	MCM7|RPA1|MCM4|RPA2|TOP1|MCM6
6302	4.7324E-7	1.2010E-5	14	87	197	6200	double-strand break repair	MCM7|RPA1|RPA2|MCM10|CDC7|RAD50|CDC45|MCM3|MCM4|RAD17|RAD1|MCM5|MCM6|MCM2
22607	5.1223E-7	1.2717E-5	41	578	197	6200	cellular component assembly	ARF3|RPL5|MCM7|NAB1|COX17|USO1|TAF9|EDC3|ORC4|PAK1|CDC45|ORC6|ORC3|HSF1|PIM1|BUB3|SKP1|BRF1|PNO1|CMC1|LSM1|CDC6|PEX13|LSM4|PEX14|DNM1|PEX7|SCO2|TEP1|CDC37|PEX5|CRY1|MCM3|MCM4|ETF1|MCM5|MCM6|TAF4|SLU7|MCM2|TAF1
19222	9.6139E-7	2.3360E-5	63	1114	197	6200	regulation of metabolic process	ARF3|RPL5|MCM7|GDI1|NAB1|IRS4|SRA1|SAT2|MCM10|PHB2|SAT1|CDC20|CDC23|VPS72|SIT1|CDH1|SBF1|MAF1|CCT3|UPF1|MED1|MED9|TAP1|RFX1|MED4|SAP30|ELF1|CDC34|CDC37|XRN2|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|MCM2|YAP1|NPR2|TAF9|ORC4|CDC45|ORC6|CNR1|ORC3|STC2|MED31|HSF1|CCR1|XBP1|PEX19|BRF1|ELP2|CDC7|CDC6|CDK8|WEE1|CDC16|CDK1|PIN1|RAD17|TAF4|TAF1
31323	1.1435E-6	2.7205E-5	60	1044	197	6200	regulation of cellular metabolic process	ARF3|RPL5|MCM7|GDI1|NAB1|IRS4|SRA1|SAT2|MCM10|PHB2|SAT1|CDC20|CDC23|VPS72|SIT1|CDH1|SBF1|MAF1|CCT3|UPF1|MED1|MED9|TAP1|RFX1|MED4|SAP30|ELF1|XRN2|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|MCM2|YAP1|NPR2|TAF9|ORC4|CDC45|ORC6|CNR1|ORC3|STC2|MED31|HSF1|CCR1|XBP1|BRF1|ELP2|CDC7|CDC6|CDK8|WEE1|CDC16|CDK1|PIN1|RAD17|TAF4|TAF1
48523	1.2368E-6	2.8826E-5	29	347	197	6200	negative regulation of cellular process	MCM7|IRS4|SRA1|MCM10|PHB2|ORC4|CDC45|ORC6|VPS72|CDH1|ORC3|HSF1|BUB3|SBF1|MAF1|CCR1|UPF1|CDC7|RFX1|SAP30|CDK8|WEE1|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6
32446	1.2945E-6	2.9567E-5	15	108	197	6200	protein modification by small protein conjugation	UPF1|CUL3|RPA1|ELP2|RPA2|UBR1|RBX1|CDC23|CDC34|CDH1|CDC27|CDC16|DAG1|DSG1|SKP1
32508	1.3593E-6	2.9914E-5	6	13	197	6200	DNA duplex unwinding	MCM7|RPA1|MCM4|RPA2|TOP1|MCM6
19219	1.3621E-6	2.9914E-5	48	759	197	6200	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	YAP1|MCM7|GDI1|NAB1|NPR2|TAF9|IRS4|SAT2|MCM10|SAT1|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC16|XRN2|MCM3|CDK1|MCM4|PIN1|RAD17|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
6974	1.4388E-6	3.1003E-5	27	311	197	6200	response to DNA damage stimulus	MCM7|MCM10|CDC45|MED31|SBF1|PMS1|RFC5|RFC4|RFC1|RMI1|RFC2|RPA1|RPA2|CDC7|MLH1|ESR1|RAD50|MSH4|MSH5|MCM3|MCM4|RAD17|RAD1|MCM5|MCM6|DSC1|MCM2
51171	1.4710E-6	3.1110E-5	48	761	197	6200	regulation of nitrogen compound metabolic process	YAP1|MCM7|GDI1|NAB1|NPR2|TAF9|IRS4|SAT2|MCM10|SAT1|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC16|XRN2|MCM3|CDK1|MCM4|PIN1|RAD17|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
44248	2.4045E-6	4.9925E-5	44	681	197	6200	cellular catabolic process	ARF1|SPI1|LRP1|CUL3|IRS4|SRA1|AUP1|UBR1|EDC3|GGA1|CDC23|CDH1|CDC27|VPS11|PIM1|SAP18|SKP1|UPF2|VPS18|UPF1|MED1|ATG10|LSM1|TAP1|LSM5|LSM4|PTK2|LSM3|RBX1|LSM2|CDK8|LSM7|RAD50|CDC34|LSM6|XRN1|PRC1|CDC16|XRN2|POT1|DSG1|ETF1|RAD1|VPS28
10558	3.0510E-6	6.2219E-5	22	230	197	6200	negative regulation of macromolecule biosynthetic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
6625	3.3430E-6	6.5822E-5	7	22	197	6200	protein targeting to peroxisome	PEX7|PEX19|PEX3|PEX5|PEX12|PEX13|PEX14
43574	3.3430E-6	6.5822E-5	7	22	197	6200	peroxisomal transport	PEX7|PEX19|PEX3|PEX5|PEX12|PEX13|PEX14
6310	3.5504E-6	6.8721E-5	20	197	197	6200	DNA recombination	MCM7|RPA1|RPA2|MCM10|CDC7|MLH1|ESR1|RAD50|CDC45|MSH4|MSH5|MED31|MCM3|MCM4|RAD17|RAD1|MCM5|MCM6|PMS1|MCM2
45449	3.7058E-6	7.0363E-5	43	669	197	6200	regulation of transcription	YAP1|MCM7|NAB1|NPR2|TAF9|IRS4|MCM10|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|XRN2|MCM3|CDK1|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
32392	3.7584E-6	7.0363E-5	6	15	197	6200	DNA geometric change	MCM7|RPA1|MCM4|RPA2|TOP1|MCM6
16481	4.4852E-6	8.2614E-5	20	200	197	6200	negative regulation of transcription	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
16560	4.8242E-6	8.7448E-5	4	5	197	6200	protein import into peroxisome matrix, docking	PEX7|PEX5|PEX13|PEX14
10629	6.0780E-6	1.0745E-4	20	204	197	6200	negative regulation of gene expression	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
9056	6.1159E-6	1.0745E-4	47	776	197	6200	catabolic process	ARF1|SPI1|LRP1|CUL3|IRS4|SRA1|AUP1|UBR1|EDC3|CDC20|GGA1|CDC23|CDH1|STC2|CDC27|VPS11|PIM1|SAP18|SKP1|UPF2|VPS18|UPF1|MED1|ATG10|LSM1|TAP1|LSM5|LSM4|PTK2|LSM3|RBX1|LSM2|CDK8|LSM7|RAD50|CDC34|LSM6|XRN1|PRC1|TAL1|CDC16|XRN2|POT1|DSG1|ETF1|RAD1|VPS28
30466	6.3197E-6	1.0935E-4	8	33	197	6200	chromatin silencing at silent mating-type cassette	ORC4|UPF1|ORC6|MCM7|ORC3|MCM3|MCM10|SBF1
51716	6.4857E-6	1.1055E-4	39	592	197	6200	cellular response to stimulus	YAP1|ARF1|MCM7|NPR2|NPR3|IRS4|MCM10|AUP1|CDC42|CDC45|MED31|SAP18|SBF1|PMS1|RFC5|CCR1|RFC4|RFC1|RMI1|RFC2|ATG10|RPA1|RPA2|CDC7|MLH1|ESR1|RAD50|MSH4|CDC37|MSH5|MCM3|MCM4|RAD17|ETF1|RAD1|MCM5|MCM6|DSC1|MCM2
31327	7.0407E-6	1.1708E-4	22	242	197	6200	negative regulation of cellular biosynthetic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
279	7.0737E-6	1.1708E-4	27	338	197	6200	M phase	NPR3|SMC2|CDC20|CNN1|CDC23|CDH1|MED31|CDC27|PMS1|RMI1|RPA1|RPA2|MED9|CDC7|MLH1|ESR1|NDC80|CDK8|WEE1|RAD50|MSH4|MSH5|CDC16|CDK1|RAD17|RAD1|TOP1
9890	8.0456E-6	1.2981E-4	22	244	197	6200	negative regulation of biosynthetic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
45934	8.2077E-6	1.2981E-4	21	226	197	6200	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
51172	8.2077E-6	1.2981E-4	21	226	197	6200	negative regulation of nitrogen compound metabolic process	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
44237	8.2980E-6	1.2981E-4	150	3822	197	6200	cellular metabolic process	ATF2|RPL5|SPI1|CSF1|NAB1|IRS4|CWC25|SAT2|AUP1|PHB2|EDC3|CDC20|NFU1|RGS2|NUB1|CDC23|SIT1|CDH1|CDC27|DAG1|PIM1|SBF1|MAF1|SKP1|VPS18|MED1|ATG10|MED9|TAP1|TSC2|FRS2|TSC1|MED4|SAP30|RBX1|CDC34|XRN1|TEP1|MSH4|MSH5|XRN2|PKP2|RIN1|DSC1|VPS28|NPR1|SHMT1|NPR2|CUL3|UBR1|ORC4|MRPL20|EMG1|ORC6|ORC3|STC2|MED31|VPS11|CYC1|PAG1|CCR1|MSR1|XBP1|PNO1|LSM1|CDC7|CDC6|LSM5|LSM4|ESR1|PTK2|LSM3|LSM2|RPS25|CDK8|LSM7|LSM6|CDC16|FAT1|MDM2|CDK1|PIN1|RAD17|ARF1|HIP1|MCM7|FAF1|MRPS12|SRA1|MCM10|VPS72|RFC5|UPF2|CCT3|UPF1|CCT2|RFC4|RFC1|RMI1|RFC2|GAB1|ELF1|TAL1|TCP1|CRY1|MCM3|POT1|MCM4|DSG1|ETF1|MCM5|NAA38|TOP1|MCM6|HAP1|SOS1|SLU7|FBP1|SOS2|MCM2|YAP1|LRP1|TAF9|COX5A|GGA1|PAK1|CDC45|CNR1|HSF1|SAP18|CCT8|GBP2|CCT7|PAK3|PMS1|CCT5|CCT4|UTP6|BRF1|RPA1|ELP2|RPA2|MLH1|WEE1|RAD50|PRC1|TSR1|RAD1|TAF4|TAF1
43687	8.6067E-6	1.3282E-4	32	445	197	6200	post-translational protein modification	NPR1|CUL3|TAF9|AUP1|UBR1|PAK1|CDC23|CDH1|CDC27|DAG1|SAP18|SKP1|CCR1|UPF1|GAB1|RPA1|ELP2|RPA2|CDC7|ESR1|PTK2|SAP30|RBX1|CDK8|WEE1|CDC34|TEP1|CDC16|PKP2|CDK1|POT1|DSG1
31324	8.7699E-6	1.3354E-4	23	264	197	6200	negative regulation of cellular metabolic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|PHB2|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
48519	9.4293E-6	1.4169E-4	29	384	197	6200	negative regulation of biological process	MCM7|IRS4|SRA1|MCM10|PHB2|ORC4|CDC45|ORC6|VPS72|CDH1|ORC3|HSF1|BUB3|SBF1|MAF1|CCR1|UPF1|CDC7|RFX1|SAP30|CDK8|WEE1|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6
40029	1.1585E-5	1.7182E-4	14	113	197	6200	regulation of gene expression, epigenetic	UPF1|MCM7|IRS4|MCM10|SAP30|ORC4|CDC45|ORC6|ORC3|MCM3|MCM5|TOP1|MCM6|SBF1
45892	1.2793E-5	1.8602E-4	18	179	197	6200	negative regulation of transcription, DNA-dependent	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|ORC6|ORC3|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
31938	1.2869E-5	1.8602E-4	6	18	197	6200	regulation of chromatin silencing at telomere	CDC45|CNR1|MCM5|CDC7|CDC6|SAP30
6364	1.3502E-5	1.9274E-4	22	252	197	6200	rRNA processing	UTP6|LRP1|PNO1|NAB1|FAF1|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|EMG1|LSM7|LSM6|XRN1|CNR1|CDH1|XRN2|CRY1|TSR1|SOS1|SOS2
51253	1.3822E-5	1.9487E-4	18	180	197	6200	negative regulation of RNA metabolic process	UPF1|MCM7|IRS4|MCM10|RFX1|SAP30|ORC4|CDK8|ORC6|ORC3|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
10605	1.8213E-5	2.5365E-4	23	276	197	6200	negative regulation of macromolecule metabolic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|PHB2|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
8152	1.8729E-5	2.5769E-4	154	4003	197	6200	metabolic process	ATF2|RPL5|SPI1|CSF1|NAB1|IRS4|CWC25|SAT2|AUP1|PHB2|SAT1|EDC3|CDC20|NFU1|RGS2|NUB1|CDC23|SIT1|CDH1|CDC27|DAG1|PIM1|SBF1|MAF1|SKP1|VPS18|MED1|ATG10|MED9|TAP1|TSC2|FRS2|TSC1|MED4|SAP30|RBX1|CDC34|XRN1|TEP1|MSH4|MSH5|XRN2|PKP2|RIN1|DSC1|VPS28|SHC1|NPR1|SHMT1|NPR2|CUL3|UBR1|ORC4|MRPL20|EMG1|ORC6|MAP2|ORC3|STC2|MED31|VPS11|CYC1|PAG1|CCR1|MSR1|XBP1|PNO1|LSM1|CDC7|CDC6|LSM5|LSM4|ESR1|PTK2|LSM3|LSM2|RPS25|CDK8|LSM7|LSM6|CDC16|FAT1|MDM2|CDK1|PIN1|RAD17|ARF1|HIP1|MCM7|FAF1|MRPS12|SRA1|MCM10|VPS72|RFC5|UPF2|CCT3|UPF1|CCT2|RFC4|RFC1|RMI1|RFC2|GAB1|ELF1|TAL1|TCP1|CRY1|MCM3|POT1|MCM4|DSG1|ETF1|MCM5|NAA38|TOP1|MCM6|HAP1|SOS1|SLU7|FBP1|SOS2|MCM2|YAP1|LRP1|TAF9|COX5A|GGA1|PAK1|CDC45|CNR1|HSF1|SAP18|HES1|CCT8|GBP2|CCT7|PAK3|PMS1|CCT5|CCT4|UTP6|BRF1|RPA1|ELP2|RPA2|MLH1|WEE1|RAD50|PRC1|TSR1|RAD1|TAF4|TAF1
44238	1.9868E-5	2.7012E-4	145	3692	197	6200	primary metabolic process	ATF2|RPL5|SPI1|NAB1|IRS4|CWC25|SAT2|AUP1|PHB2|SAT1|EDC3|CDC20|RGS2|CDC23|SIT1|CDH1|CDC27|DAG1|PIM1|SBF1|MAF1|SKP1|MED1|ATG10|MED9|TAP1|TSC2|FRS2|TSC1|MED4|SAP30|RBX1|CDC34|XRN1|TEP1|MSH4|MSH5|XRN2|PKP2|RIN1|DSC1|VPS28|SHC1|NPR1|SHMT1|NPR2|CUL3|UBR1|ORC4|MRPL20|EMG1|ORC6|MAP2|ORC3|STC2|MED31|PAG1|CCR1|MSR1|XBP1|PNO1|LSM1|CDC7|CDC6|LSM5|LSM4|ESR1|PTK2|LSM3|LSM2|RPS25|CDK8|LSM7|LSM6|CDC16|FAT1|MDM2|CDK1|PIN1|RAD17|HIP1|MCM7|FAF1|MRPS12|SRA1|MCM10|RFC5|UPF2|CCT3|UPF1|CCT2|RFC4|RFC1|RMI1|RFC2|GAB1|ELF1|TAL1|TCP1|CRY1|MCM3|POT1|MCM4|DSG1|MCM5|NAA38|TOP1|MCM6|HAP1|SOS1|SLU7|FBP1|SOS2|MCM2|YAP1|LRP1|TAF9|COX5A|GGA1|PAK1|CDC45|CNR1|HSF1|SAP18|HES1|CCT8|GBP2|CCT7|PAK3|PMS1|CCT5|CCT4|UTP6|BRF1|RPA1|ELP2|RPA2|MLH1|WEE1|RAD50|PRC1|TSR1|RAD1|TAF4|TAF1
7059	2.0727E-5	2.7847E-4	17	168	197	6200	chromosome segregation	RFC5|RFC4|RFC1|RMI1|RFC2|MED9|NDC80|SMC2|CDC20|CNN1|CDC23|CDH1|MED31|CDC27|CDC16|TOP1|NBL1
16458	2.1788E-5	2.8932E-4	13	104	197	6200	gene silencing	UPF1|MCM7|IRS4|MCM10|ORC4|CDC45|ORC6|ORC3|MCM3|MCM5|TOP1|MCM6|SBF1
7131	2.2269E-5	2.9231E-4	9	50	197	6200	reciprocal meiotic recombination	MSH4|MSH5|RPA1|RPA2|RAD17|RAD1|MLH1|ESR1|PMS1
70647	2.3317E-5	2.9863E-4	15	136	197	6200	protein modification by small protein conjugation or removal	UPF1|CUL3|RPA1|ELP2|RPA2|UBR1|RBX1|CDC23|CDC34|CDH1|CDC27|CDC16|DAG1|DSG1|SKP1
6461	2.3535E-5	2.9863E-4	21	242	197	6200	protein complex assembly	MCM7|BRF1|PNO1|COX17|USO1|TAF9|CMC1|PEX13|PEX14|DNM1|PEX7|CDC45|SCO2|PEX5|MCM3|PIM1|BUB3|TAF4|MCM2|TAF1|SKP1
70271	2.3535E-5	2.9863E-4	21	242	197	6200	protein complex biogenesis	MCM7|BRF1|PNO1|COX17|USO1|TAF9|CMC1|PEX13|PEX14|DNM1|PEX7|CDC45|SCO2|PEX5|MCM3|PIM1|BUB3|TAF4|MCM2|TAF1|SKP1
16072	2.4927E-5	3.1282E-4	22	262	197	6200	rRNA metabolic process	UTP6|LRP1|PNO1|NAB1|FAF1|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|EMG1|LSM7|LSM6|XRN1|CNR1|CDH1|XRN2|CRY1|TSR1|SOS1|SOS2
16558	2.5474E-5	3.1499E-4	6	20	197	6200	protein import into peroxisome matrix	PEX7|PEX3|PEX5|PEX12|PEX13|PEX14
80090	2.5652E-5	3.1499E-4	56	1044	197	6200	regulation of primary metabolic process	ARF3|RPL5|MCM7|GDI1|NAB1|IRS4|SRA1|SAT2|MCM10|PHB2|SAT1|CDC20|VPS72|CDH1|SBF1|MAF1|UPF1|MED1|MED9|TAP1|RFX1|MED4|SAP30|ELF1|CDC34|XRN2|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|MCM2|YAP1|NPR2|TAF9|ORC4|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|CCR1|XBP1|BRF1|ELP2|CDC7|CDC6|CDK8|CDC16|CDK1|PIN1|RAD17|TAF4|TAF1
51276	2.9961E-5	3.6400E-4	29	408	197	6200	chromosome organization	LRP1|TAF9|SMC2|CDC20|CDC45|CDC23|VPS72|CDH1|MED31|CDC27|GBP2|SBF1|SKP1|RFC5|RFC4|RFC1|RMI1|RFC2|RPA1|RPA2|MED9|ESR1|SAP30|ELF1|RAD50|CDC16|MCM5|TOP1|TAF1
32006	3.1608E-5	3.7996E-4	3	3	197	6200	regulation of TOR signaling cascade	NPR2|HSF1|NPR3
7091	3.2190E-5	3.8293E-4	5	13	197	6200	mitotic metaphase/anaphase transition	CDC20|CDC23|CDH1|CDC27|CDC16
60255	3.3247E-5	3.9142E-4	54	1002	197	6200	regulation of macromolecule metabolic process	RPL5|MCM7|NAB1|IRS4|SRA1|MCM10|PHB2|CDC20|VPS72|CDH1|SBF1|MAF1|UPF1|MED1|MED9|TAP1|RFX1|MED4|SAP30|ELF1|CDC34|CDC37|XRN2|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|MCM2|YAP1|NPR2|TAF9|ORC4|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|CCR1|XBP1|PEX19|BRF1|ELP2|CDC7|CDC6|CDK8|CDC16|CDK1|PIN1|RAD17|TAF4|TAF1
51641	3.7193E-5	4.3341E-4	44	757	197	6200	cellular localization	ARF3|ARF1|LRP1|NAB1|COX17|USO1|SAT2|PHB2|SAT1|SMC2|NFU1|SNX3|GGA1|NUB1|XPO1|CNR1|VPS53|VPS52|VPS11|DAG1|SAP18|HES1|GBP2|GET4|VPS16|VPS18|UPF1|MON2|PEX19|SYT1|VTA1|ATG10|PEX12|PEX13|NDC80|PEX14|DNM1|BST2|PEX7|PEX3|PEX5|ETF1|TOP1|VPS28
6895	4.8787E-5	5.6247E-4	5	14	197	6200	Golgi to endosome transport	VPS18|GGA1|MON2|VPS11|VPS16
9267	4.9253E-5	5.6247E-4	9	55	197	6200	cellular response to starvation	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
34641	5.1147E-5	5.7831E-4	87	1920	197	6200	cellular nitrogen compound metabolic process	MCM7|NAB1|FAF1|CWC25|MCM10|EDC3|CDH1|SBF1|MAF1|RFC5|UPF2|UPF1|MED1|RFC4|RFC1|RMI1|RFC2|MED9|TAP1|FRS2|MED4|SAP30|ELF1|CDC34|XRN1|TAL1|MSH4|MSH5|XRN2|CRY1|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|SOS1|SLU7|DSC1|SOS2|MCM2|YAP1|LRP1|SHMT1|NPR2|TAF9|COX5A|ORC4|EMG1|PAK1|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|GBP2|PAK3|PMS1|MSR1|XBP1|UTP6|BRF1|PNO1|RPA1|LSM1|ELP2|RPA2|CDC7|CDC6|MLH1|LSM5|LSM4|ESR1|LSM3|LSM2|RPS25|CDK8|LSM7|RAD50|LSM6|TSR1|PIN1|RAD17|RAD1|TAF4|TAF1
6342	5.5905E-5	6.1984E-4	12	98	197	6200	chromatin silencing	ORC4|UPF1|ORC6|MCM7|ORC3|MCM3|IRS4|MCM5|MCM10|TOP1|MCM6|SBF1
45814	5.5905E-5	6.1984E-4	12	98	197	6200	negative regulation of gene expression, epigenetic	ORC4|UPF1|ORC6|MCM7|ORC3|MCM3|IRS4|MCM5|MCM10|TOP1|MCM6|SBF1
9892	5.8503E-5	6.4241E-4	23	297	197	6200	negative regulation of metabolic process	CCR1|UPF1|MCM7|IRS4|MCM10|RFX1|PHB2|SAP30|ORC4|CDK8|CDC45|ORC6|VPS72|ORC3|CDC16|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|SBF1|MAF1
7127	6.8693E-5	7.4711E-4	11	85	197	6200	meiosis I	RAD50|MSH4|MSH5|MED31|RPA1|RPA2|RAD17|RAD1|MLH1|ESR1|PMS1
6950	7.0047E-5	7.5466E-4	41	704	197	6200	response to stress	YAP1|ARF1|MCM7|NPR2|NPR3|IRS4|MCM10|AUP1|PAK1|CDC45|MED31|HSF1|SAP18|SBF1|PMS1|RFC5|CCR1|XBP1|RFC4|RFC1|RMI1|RFC2|ATG10|RPA1|RPA2|CDC7|MLH1|ESR1|RAD50|MSH4|CDC37|MSH5|MCM3|MCM4|RAD17|ETF1|RAD1|MCM5|MCM6|DSC1|MCM2
42594	7.5959E-5	8.1070E-4	9	58	197	6200	response to starvation	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
6807	7.9268E-5	8.3819E-4	88	1970	197	6200	nitrogen compound metabolic process	MCM7|NAB1|FAF1|CWC25|MCM10|EDC3|CDH1|SBF1|MAF1|RFC5|UPF2|UPF1|MED1|RFC4|RFC1|RMI1|RFC2|MED9|TAP1|FRS2|MED4|SAP30|ELF1|CDC34|XRN1|TAL1|MSH4|MSH5|XRN2|CRY1|MCM3|MCM4|MCM5|TOP1|MCM6|HAP1|SOS1|SLU7|DSC1|SOS2|MCM2|YAP1|LRP1|SHC1|SHMT1|NPR2|TAF9|COX5A|ORC4|EMG1|PAK1|CDC45|ORC6|CNR1|ORC3|MED31|HSF1|GBP2|PAK3|PMS1|MSR1|XBP1|UTP6|BRF1|PNO1|RPA1|LSM1|ELP2|RPA2|CDC7|CDC6|MLH1|LSM5|LSM4|ESR1|LSM3|LSM2|RPS25|CDK8|LSM7|RAD50|LSM6|TSR1|PIN1|RAD17|RAD1|TAF4|TAF1
6464	8.4679E-5	8.8718E-4	38	638	197	6200	protein modification process	HIP1|NPR1|CUL3|TAF9|AUP1|UBR1|PAK1|CDC23|CDH1|CDC27|DAG1|SAP18|SKP1|CCR1|UPF1|GAB1|ATG10|RPA1|ELP2|RPA2|CDC7|ESR1|PTK2|SAP30|RBX1|LSM2|CDK8|WEE1|CDC34|TEP1|CDC16|FAT1|PKP2|CDK1|POT1|DSG1|NAA38|RIN1
16070	9.6189E-5	9.9862E-4	46	837	197	6200	RNA metabolic process	LRP1|NAB1|FAF1|TAF9|CWC25|EDC3|EMG1|CNR1|CDH1|MED31|MAF1|UPF2|MSR1|UPF1|MED1|UTP6|BRF1|PNO1|LSM1|ELP2|RPA2|MED9|TAP1|FRS2|MED4|LSM5|LSM4|LSM3|LSM2|RPS25|CDK8|ELF1|LSM7|LSM6|XRN1|XRN2|CRY1|TSR1|PIN1|TOP1|HAP1|TAF4|SOS1|SLU7|SOS2|TAF1
7031	9.9812E-5	1.0269E-3	9	60	197	6200	peroxisome organization	PEX7|PEX19|PEX3|PEX5|ETF1|PEX12|PEX13|PEX14|DNM1
31935	1.0191E-4	1.0299E-3	6	25	197	6200	regulation of chromatin silencing	CDC45|CNR1|MCM5|CDC7|CDC6|SAP30
60968	1.0191E-4	1.0299E-3	6	25	197	6200	regulation of gene silencing	CDC45|CNR1|MCM5|CDC7|CDC6|SAP30
10468	1.3135E-4	1.3158E-3	47	873	197	6200	regulation of gene expression	YAP1|RPL5|MCM7|NAB1|NPR2|TAF9|IRS4|MCM10|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|CCR1|UPF1|MED1|XBP1|PEX19|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC37|XRN2|MCM3|CDK1|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
31146	1.7866E-4	1.7742E-3	4	10	197	6200	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	CDC34|DSG1|RBX1|SKP1
16197	1.8815E-4	1.8523E-3	9	65	197	6200	endosome transport	SNX3|VPS18|GGA1|MON2|VPS53|VTA1|VPS52|VPS11|VPS16
43412	1.9513E-4	1.9046E-3	41	737	197	6200	macromolecule modification	HIP1|NPR1|CUL3|FAF1|TAF9|AUP1|UBR1|PAK1|CDC23|CDH1|CDC27|DAG1|SAP18|SKP1|CCR1|UPF1|GAB1|ATG10|RPA1|ELP2|RPA2|CDC7|ESR1|PTK2|SAP30|RBX1|LSM2|CDK8|WEE1|CDC34|TEP1|CDC16|FAT1|PKP2|CDK1|POT1|TSR1|DSG1|NAA38|HAP1|RIN1
31329	1.9789E-4	1.9151E-3	10	80	197	6200	regulation of cellular catabolic process	CDC20|CCT3|CDC23|GDI1|SIT1|CDH1|STC2|CDK1|SAT2|SAT1
51327	2.1072E-4	2.0053E-3	16	183	197	6200	M phase of meiotic cell cycle	RMI1|NPR3|RPA1|RPA2|CDC7|MLH1|ESR1|CDK8|WEE1|RAD50|MSH4|MSH5|MED31|RAD17|RAD1|PMS1
7126	2.1072E-4	2.0053E-3	16	183	197	6200	meiosis	RMI1|NPR3|RPA1|RPA2|CDC7|MLH1|ESR1|CDK8|WEE1|RAD50|MSH4|MSH5|MED31|RAD17|RAD1|PMS1
34470	2.6777E-4	2.5272E-3	24	350	197	6200	ncRNA processing	UTP6|LRP1|PNO1|NAB1|FAF1|ELP2|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|EMG1|LSM7|LSM6|XRN1|CNR1|CDH1|XRN2|CRY1|TSR1|HAP1|SOS1|SOS2
31326	3.0314E-4	2.8376E-3	47	904	197	6200	regulation of cellular biosynthetic process	YAP1|ARF3|RPL5|MCM7|NAB1|NPR2|TAF9|IRS4|MCM10|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|CCR1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC16|XRN2|MCM3|CDK1|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
51179	3.2222E-4	2.9834E-3	64	1359	197	6200	localization	ARF3|ARF1|HIP1|GDI1|NAB1|SAT2|PHB2|SAT1|SMC2|NFU1|NUB1|XPO1|SIT1|FTH1|DAG1|GIT1|GET4|VPS18|UPF1|MMP1|ATG10|TAP2|TAP1|DNM1|PEX7|SCO2|PEX3|PEX5|POT1|ETF1|TOP1|VPS28|LRP1|NPR2|COX17|USO1|COX5A|SNX3|GGA1|CNR1|VPS53|VPS52|VPS11|SAP18|HES1|CYC1|GBP2|VPS16|MON2|PEX19|SYT1|VTA1|RPA1|ELP2|RPA2|PEX12|PEX13|NDC80|PTK2|PEX14|BST2|FAT1|MDM2|TAF1
51321	3.2394E-4	2.9834E-3	16	190	197	6200	meiotic cell cycle	RMI1|NPR3|RPA1|RPA2|CDC7|MLH1|ESR1|CDK8|WEE1|RAD50|MSH4|MSH5|MED31|RAD17|RAD1|PMS1
9894	3.2837E-4	2.9937E-3	11	101	197	6200	regulation of catabolic process	CDC20|CCT3|CDC23|GDI1|SIT1|CDH1|STC2|CDK1|SAT2|PHB2|SAT1
65009	3.3030E-4	2.9937E-3	14	153	197	6200	regulation of molecular function	BRF1|GDI1|RMI1|SAT2|AUP1|SAT1|ESR1|CDC20|WEE1|RAD50|CDH1|PKP2|PIM1|CDK1
9889	3.4489E-4	3.1013E-3	47	909	197	6200	regulation of biosynthetic process	YAP1|ARF3|RPL5|MCM7|NAB1|NPR2|TAF9|IRS4|MCM10|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|CCR1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC16|XRN2|MCM3|CDK1|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
10556	3.7942E-4	3.3851E-3	46	887	197	6200	regulation of macromolecule biosynthetic process	YAP1|RPL5|MCM7|NAB1|NPR2|TAF9|IRS4|MCM10|ORC4|CDC45|ORC6|CNR1|VPS72|ORC3|MED31|HSF1|SBF1|MAF1|CCR1|UPF1|MED1|XBP1|BRF1|ELP2|MED9|TAP1|CDC7|RFX1|CDC6|MED4|SAP30|CDK8|ELF1|CDC16|XRN2|MCM3|CDK1|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
7346	3.9642E-4	3.5094E-3	10	87	197	6200	regulation of mitotic cell cycle	CDC42|CDC20|WEE1|CDC23|XRN1|CDH1|CDK1|CDC7|BUB3|SKP1
8054	4.0053E-4	3.5185E-3	4	12	197	6200	cyclin catabolic process	CDC23|CDH1|CDC27|CDC16
42787	4.1349E-4	3.6046E-3	5	21	197	6200	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	CDC34|CUL3|DSG1|RBX1|SKP1
16071	4.4032E-4	3.8094E-3	20	276	197	6200	mRNA metabolic process	UPF2|UPF1|MED1|LRP1|NAB1|LSM1|TAP1|CWC25|LSM5|LSM4|LSM3|EDC3|LSM2|CDK8|LSM7|LSM6|XRN1|XRN2|PIN1|SLU7
45184	4.4875E-4	3.8532E-3	32	546	197	6200	establishment of protein localization	ARF3|ARF1|GDI1|USO1|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|VPS16|VPS18|UPF1|MON2|PEX19|VTA1|ATG10|RPA1|ELP2|RPA2|PEX12|PEX13|PEX14|BST2|PEX7|PEX3|PEX5|ETF1|VPS28
34660	4.8384E-4	4.0985E-3	26	409	197	6200	ncRNA metabolic process	LRP1|NAB1|FAF1|EMG1|CNR1|CDH1|MSR1|UTP6|PNO1|ELP2|TAP1|FRS2|LSM5|LSM4|LSM3|LSM2|RPS25|LSM7|LSM6|XRN1|XRN2|CRY1|TSR1|HAP1|SOS1|SOS2
33036	4.8450E-4	4.0985E-3	39	719	197	6200	macromolecule localization	ARF3|ARF1|LRP1|GDI1|NAB1|USO1|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|HES1|GBP2|GET4|VPS16|VPS18|UPF1|MON2|PEX19|VTA1|ATG10|RPA1|ELP2|RPA2|PEX12|PEX13|NDC80|PEX14|BST2|PEX7|PEX3|PEX5|FAT1|ETF1|VPS28
31669	5.0835E-4	4.2686E-3	9	74	197	6200	cellular response to nutrient levels	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
51301	5.4055E-4	4.5059E-3	23	345	197	6200	cell division	ARF3|RFC1|PEF1|GAB1|CDC7|CDC6|NDC80|SMC2|CDC42|CDC20|CNN1|WEE1|PAK1|CDC23|CDC34|CDH1|CDC37|CDC27|CDC16|CDK1|DSC1|PAG1|SKP1
15031	5.5132E-4	4.5624E-3	30	505	197	6200	protein transport	ARF3|ARF1|GDI1|USO1|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|VPS16|VPS18|UPF1|MON2|PEX19|VTA1|ATG10|ELP2|PEX12|PEX13|PEX14|BST2|PEX7|PEX3|PEX5|ETF1|VPS28
32889	5.6424E-4	4.5923E-3	4	13	197	6200	regulation of vacuole fusion, non-autophagic	CDC42|VPS18|VPS11|VPS16
44088	5.6424E-4	4.5923E-3	4	13	197	6200	regulation of vacuole organization	CDC42|VPS18|VPS11|VPS16
819	5.7038E-4	4.5923E-3	10	91	197	6200	sister chromatid segregation	CDC20|CDC23|RMI1|CDH1|MED31|CDC27|CDC16|MED9|TOP1|SMC2
7034	5.7205E-4	4.5923E-3	12	125	197	6200	vacuolar transport	VPS18|GGA1|MON2|VPS53|VTA1|VPS52|ATG10|VPS11|SAP18|ETF1|VPS28|VPS16
51128	5.7504E-4	4.5923E-3	16	200	197	6200	regulation of cellular component organization	VPS18|UPF1|CCT2|NAB1|VTA1|CDC42|CDC20|WEE1|PAK1|CDC23|CDH1|VPS11|CDK1|BUB3|VPS16|SKP1
22	6.4925E-4	5.1134E-3	5	23	197	6200	mitotic spindle elongation	CDC20|CDC23|CDH1|CDC27|CDC16
51231	6.4925E-4	5.1134E-3	5	23	197	6200	spindle elongation	CDC20|CDC23|CDH1|CDC27|CDC16
42254	6.5490E-4	5.1226E-3	24	372	197	6200	ribosome biogenesis	RPL5|UTP6|LRP1|PNO1|NAB1|FAF1|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|EMG1|LSM7|XPO1|LSM6|XRN1|CNR1|CDH1|XRN2|CRY1|TSR1|SOS1|SOS2
7154	6.7863E-4	5.2721E-3	10	93	197	6200	cell communication	SNX3|CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
65008	7.1759E-4	5.5371E-3	28	466	197	6200	regulation of biological quality	NAB1|CDC42|NFU1|SNX3|MUC1|PAK1|NUB1|SIT1|CDH1|FTH1|GBP2|VPS16|SKP1|CCR1|MSR1|PEX19|RPA1|RPA2|ESR1|PTK2|BST2|WEE1|RAD50|SCO2|CDC37|MCM3|DSC1|TAF1
31668	7.5183E-4	5.7239E-3	9	78	197	6200	cellular response to extracellular stimulus	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
71496	7.5183E-4	5.7239E-3	9	78	197	6200	cellular response to external stimulus	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
6272	7.7042E-4	5.8266E-3	4	14	197	6200	leading strand elongation	RFC5|RFC4|RFC1|RFC2
60627	7.9918E-4	6.0043E-3	5	24	197	6200	regulation of vesicle-mediated transport	CDC42|VPS18|PAK1|VPS11|VPS16
22613	8.0550E-4	6.0123E-3	26	423	197	6200	ribonucleoprotein complex biogenesis	RPL5|LRP1|NAB1|FAF1|EDC3|EMG1|XPO1|CNR1|CDH1|UTP6|PNO1|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|LSM7|LSM6|XRN1|XRN2|CRY1|TSR1|SOS1|SLU7|SOS2
8104	8.2168E-4	6.0932E-3	34	614	197	6200	protein localization	ARF3|ARF1|GDI1|USO1|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|GET4|VPS16|VPS18|UPF1|MON2|PEX19|VTA1|ATG10|RPA1|ELP2|RPA2|PEX12|PEX13|NDC80|PEX14|BST2|PEX7|PEX3|PEX5|ETF1|VPS28
31667	9.0518E-4	6.6691E-3	9	80	197	6200	response to nutrient levels	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
51726	9.7936E-4	6.7197E-3	15	190	197	6200	regulation of cell cycle	RFC2|CDC7|CDC6|ESR1|CDC42|CDC20|WEE1|CDC23|XRN1|CDH1|CDC37|CDK1|RAD17|BUB3|SKP1
51437	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|CDH1
51488	1.0046E-3	6.7197E-3	2	2	197	6200	activation of anaphase-promoting complex activity	CDC20|CDH1
10697	1.0046E-3	6.7197E-3	2	2	197	6200	negative regulation of spindle pole body separation	WEE1|CDH1
51785	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of nuclear division	CDC20|CDH1
45840	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of mitosis	CDC20|CDH1
45842	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of mitotic metaphase/anaphase transition	CDC20|CDH1
45862	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of proteolysis	CDC20|CDH1
7092	1.0046E-3	6.7197E-3	2	2	197	6200	activation of mitotic anaphase-promoting complex activity	CDC20|CDH1
34198	1.0046E-3	6.7197E-3	2	2	197	6200	cellular response to amino acid starvation	NPR2|NPR3
15801	1.0046E-3	6.7197E-3	2	2	197	6200	aromatic amino acid transport	TAP2|TAP1
15827	1.0046E-3	6.7197E-3	2	2	197	6200	tryptophan transport	TAP2|TAP1
32436	1.0046E-3	6.7197E-3	2	2	197	6200	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	CDC20|CDH1
45046	1.0046E-3	6.7197E-3	2	2	197	6200	protein import into peroxisome membrane	PEX19|PEX3
45787	1.0062E-3	6.7197E-3	3	7	197	6200	positive regulation of cell cycle	CDC20|CDH1|CDK1
30162	1.0062E-3	6.7197E-3	3	7	197	6200	regulation of proteolysis	CDC20|CDH1|PHB2
70727	1.0262E-3	6.8134E-3	24	384	197	6200	cellular macromolecule localization	ARF3|VPS18|UPF1|MON2|PEX19|LRP1|USO1|ATG10|PEX12|PEX13|NDC80|PEX14|BST2|GGA1|PEX7|XPO1|CNR1|PEX3|PEX5|SAP18|ETF1|VPS28|GET4|VPS16
9605	1.2882E-3	8.4548E-3	9	84	197	6200	response to external stimulus	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
9991	1.2882E-3	8.4548E-3	9	84	197	6200	response to extracellular stimulus	CCR1|ARF1|NPR2|NPR3|ATG10|IRS4|SAP18|ETF1|AUP1
51649	1.4026E-3	9.1529E-3	35	658	197	6200	establishment of localization in cell	ARF3|ARF1|NAB1|COX17|USO1|SAT2|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|HES1|GBP2|VPS16|VPS18|UPF1|MON2|PEX19|SYT1|VTA1|ATG10|PEX12|PEX13|PEX14|BST2|PEX7|PEX3|PEX5|ETF1|TOP1|VPS28
34613	1.4611E-3	9.4803E-3	23	371	197	6200	cellular protein localization	ARF3|VPS18|UPF1|MON2|PEX19|USO1|ATG10|PEX12|PEX13|NDC80|PEX14|BST2|GGA1|PEX7|XPO1|CNR1|PEX3|PEX5|SAP18|ETF1|VPS28|GET4|VPS16
398	1.5052E-3	9.7113E-3	10	103	197	6200	nuclear mRNA splicing, via spliceosome	LSM7|LSM6|NAB1|LSM1|CWC25|LSM5|SLU7|LSM4|LSM3|LSM2
31338	1.5723E-3	9.9755E-3	3	8	197	6200	regulation of vesicle fusion	VPS18|VPS11|VPS16
710	1.5723E-3	9.9755E-3	3	8	197	6200	meiotic mismatch repair	RAD1|MLH1|PMS1
35542	1.5723E-3	9.9755E-3	3	8	197	6200	regulation of SNARE complex assembly	VPS18|VPS11|VPS16
377	1.6202E-3	1.0222E-2	10	104	197	6200	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	LSM7|LSM6|NAB1|LSM1|CWC25|LSM5|SLU7|LSM4|LSM3|LSM2
70	1.6537E-3	1.0377E-2	9	87	197	6200	mitotic sister chromatid segregation	CDC20|CDC23|RMI1|CDH1|CDC27|CDC16|MED9|TOP1|SMC2
48285	1.7294E-3	1.0792E-2	15	201	197	6200	organelle fission	RMI1|MED9|CDC7|NDC80|DNM1|SMC2|CDC20|CNN1|WEE1|CDC23|CDH1|CDC27|CDC16|CDK1|TOP1
7067	1.7524E-3	1.0876E-2	14	181	197	6200	mitosis	RMI1|MED9|CDC7|NDC80|SMC2|CDC20|CNN1|WEE1|CDC23|CDH1|CDC27|CDC16|CDK1|TOP1
87	1.9442E-3	1.2002E-2	14	183	197	6200	M phase of mitotic cell cycle	RMI1|MED9|CDC7|NDC80|SMC2|CDC20|CNN1|WEE1|CDC23|CDH1|CDC27|CDC16|CDK1|TOP1
50790	2.1031E-3	1.2912E-2	11	126	197	6200	regulation of catalytic activity	CDC20|WEE1|RAD50|GDI1|CDH1|PKP2|CDK1|SAT2|AUP1|SAT1|ESR1
15837	2.2372E-3	1.3662E-2	7	58	197	6200	amine transport	HIP1|MMP1|NPR2|TAP2|POT1|TAP1|PTK2
30491	2.3035E-3	1.3993E-2	3	9	197	6200	heteroduplex formation	RPA1|RPA2|MLH1
50896	2.3465E-3	1.4179E-2	46	965	197	6200	response to stimulus	YAP1|ATF2|ARF1|SPI1|MCM7|NPR2|NPR3|IRS4|MCM10|AUP1|CDC42|PAK1|CDC45|MED31|HSF1|SAP18|SBF1|PMS1|RFC5|CCR1|XBP1|RFC4|PRM1|RFC1|RMI1|RFC2|ATG10|RPA1|RPA2|CDC7|MLH1|ESR1|PTK2|RAD50|MSH4|CDC37|MSH5|MCM3|MCM4|RAD17|ETF1|RAD1|MCM5|MCM6|DSC1|MCM2
6351	2.4140E-3	1.4509E-2	16	229	197	6200	transcription, DNA-dependent	MED1|BRF1|TAF9|RPA2|MED9|TAP1|MED4|CDK8|ELF1|MED31|XRN2|PIN1|TOP1|TAF4|MAF1|TAF1
6886	2.4386E-3	1.4580E-2	20	317	197	6200	intracellular protein transport	ARF3|VPS18|UPF1|MON2|PEX19|USO1|ATG10|PEX12|PEX13|PEX14|GGA1|PEX7|XPO1|CNR1|PEX3|PEX5|SAP18|ETF1|VPS28|VPS16
6892	2.4512E-3	1.4580E-2	8	75	197	6200	post-Golgi vesicle-mediated transport	VPS18|GGA1|MON2|ARF1|VPS53|VPS52|VPS11|VPS16
32774	2.6359E-3	1.5597E-2	16	231	197	6200	RNA biosynthetic process	MED1|BRF1|TAF9|RPA2|MED9|TAP1|MED4|CDK8|ELF1|MED31|XRN2|PIN1|TOP1|TAF4|MAF1|TAF1
46907	2.7934E-3	1.6444E-2	32	609	197	6200	intracellular transport	ARF3|ARF1|NAB1|COX17|USO1|SAT2|SAT1|SNX3|GGA1|XPO1|CNR1|VPS53|VPS52|VPS11|SAP18|GBP2|VPS16|VPS18|UPF1|MON2|PEX19|VTA1|ATG10|PEX12|PEX13|PEX14|BST2|PEX7|PEX3|PEX5|ETF1|VPS28
375	2.8207E-3	1.6519E-2	10	112	197	6200	RNA splicing, via transesterification reactions	LSM7|LSM6|NAB1|LSM1|CWC25|LSM5|SLU7|LSM4|LSM3|LSM2
280	2.8948E-3	1.6866E-2	14	191	197	6200	nuclear division	RMI1|MED9|CDC7|NDC80|SMC2|CDC20|CNN1|WEE1|CDC23|CDH1|CDC27|CDC16|CDK1|TOP1
51443	2.9507E-3	1.6906E-2	2	3	197	6200	positive regulation of ubiquitin-protein ligase activity	CDC20|CDH1
32434	2.9507E-3	1.6906E-2	2	3	197	6200	regulation of proteasomal ubiquitin-dependent protein catabolic process	CDC20|CDH1
61136	2.9507E-3	1.6906E-2	2	3	197	6200	regulation of proteasomal protein catabolic process	CDC20|CDH1
6366	2.9607E-3	1.6906E-2	13	171	197	6200	transcription from RNA polymerase II promoter	MED1|TAF9|MED9|TAP1|MED4|CDK8|ELF1|MED31|XRN2|PIN1|TOP1|TAF4|TAF1
16236	3.0810E-3	1.7505E-2	5	32	197	6200	macroautophagy	ARF1|ATG10|SAP18|ETF1|AUP1
6350	3.1026E-3	1.7540E-2	30	563	197	6200	transcription	YAP1|MCM7|NPR2|TAF9|MED31|HSF1|SBF1|MAF1|MED1|XBP1|BRF1|ELP2|RPA2|MED9|TAP1|MED4|SAP30|CDK8|ELF1|XRN2|MCM3|MCM4|PIN1|MCM5|TOP1|MCM6|HAP1|TAF4|MCM2|TAF1
722	3.2110E-3	1.7905E-2	4	20	197	6200	telomere maintenance via recombination	RAD50|RPA1|RPA2|ESR1
70897	3.2110E-3	1.7905E-2	4	20	197	6200	transcriptional preinitiation complex assembly	BRF1|TAF9|TAF4|TAF1
10695	3.2142E-3	1.7905E-2	3	10	197	6200	regulation of spindle pole body separation	WEE1|CDH1|CDK1
469	3.2887E-3	1.8232E-2	7	62	197	6200	cleavage involved in rRNA processing	RPS25|EMG1|UTP6|LRP1|CNR1|PNO1|NAB1
44087	3.4561E-3	1.9067E-2	6	47	197	6200	regulation of cellular component biogenesis	CDC42|VPS18|VTA1|VPS11|VPS16|SKP1
30490	4.0253E-3	2.2098E-2	9	99	197	6200	maturation of SSU-rRNA	RPS25|EMG1|UTP6|LSM7|LSM6|PNO1|NAB1|FAF1|CRY1
43254	4.0443E-3	2.2098E-2	5	34	197	6200	regulation of protein complex assembly	VPS18|VTA1|VPS11|VPS16|SKP1
31331	4.3168E-3	2.3364E-2	3	11	197	6200	positive regulation of cellular catabolic process	CDC20|CDH1|CDK1
32012	4.3168E-3	2.3364E-2	3	11	197	6200	regulation of ARF protein signal transduction	SYT1|SAT2|SAT1
6355	4.3947E-3	2.3673E-2	26	477	197	6200	regulation of transcription, DNA-dependent	YAP1|MCM7|NAB1|IRS4|MCM10|ORC4|ORC6|ORC3|HSF1|SBF1|MAF1|UPF1|MED1|XBP1|BRF1|ELP2|RFX1|SAP30|CDK8|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|HAP1
45324	4.5989E-3	2.4618E-2	5	35	197	6200	late endosome to vacuole transport	VPS18|GGA1|VTA1|VPS11|VPS16
31125	4.6131E-3	2.4618E-2	4	22	197	6200	rRNA 3'-end processing	RPS25|LRP1|CNR1|NAB1
6605	4.7133E-3	2.5035E-2	16	245	197	6200	protein targeting	UPF1|MON2|PEX19|ATG10|PEX12|PEX13|PEX14|GGA1|PEX7|XPO1|PEX3|PEX5|SAP18|ETF1|VPS28|VPS16
6396	5.0928E-3	2.6926E-2	28	532	197	6200	RNA processing	LRP1|NAB1|FAF1|CWC25|EMG1|CNR1|CDH1|UTP6|PNO1|LSM1|ELP2|TAP1|LSM5|LSM4|LSM3|LSM2|RPS25|LSM7|LSM6|XRN1|XRN2|CRY1|TSR1|PIN1|HAP1|SOS1|SLU7|SOS2
10564	5.2350E-3	2.7550E-2	9	103	197	6200	regulation of cell cycle process	CDC42|CDC20|WEE1|CDC23|CDH1|CDK1|CDC7|BUB3|SKP1
6468	5.3104E-3	2.7819E-2	11	142	197	6200	protein amino acid phosphorylation	CCR1|CDK8|WEE1|PAK1|NPR1|PKP2|CDK1|POT1|CDC7|ESR1|PTK2
90329	5.4477E-3	2.8407E-2	4	23	197	6200	regulation of DNA-dependent DNA replication	CDC16|CDK1|MCM5|CDC6
33043	5.5329E-3	2.8721E-2	10	123	197	6200	regulation of organelle organization	CDC42|CDC20|VPS18|WEE1|CDC23|CDH1|VPS11|CDK1|BUB3|VPS16
90068	5.6223E-3	2.8753E-2	3	12	197	6200	positive regulation of cell cycle process	CDC20|CDH1|CDK1
48518	5.6665E-3	2.8753E-2	18	295	197	6200	positive regulation of biological process	YAP1|ARF3|CCR1|CCT2|BRF1|NAB1|VTA1|RFX1|SAP30|CDC42|CDC20|CDC23|CDH1|CDC37|CDK1|MCM5|HAP1|SBF1
51238	5.7779E-3	2.8753E-2	2	4	197	6200	sequestering of metal ion	NFU1|NUB1
51351	5.7779E-3	2.8753E-2	2	4	197	6200	positive regulation of ligase activity	CDC20|CDH1
461	5.7779E-3	2.8753E-2	2	4	197	6200	endonucleolytic cleavage to generate mature 3'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS25|NAB1
31398	5.7779E-3	2.8753E-2	2	4	197	6200	positive regulation of protein ubiquitination	CDC20|CDH1
6880	5.7779E-3	2.8753E-2	2	4	197	6200	intracellular sequestering of iron ion	NFU1|NUB1
33962	5.7779E-3	2.8753E-2	2	4	197	6200	cytoplasmic mRNA processing body assembly	LSM4|EDC3
32581	5.7779E-3	2.8753E-2	2	4	197	6200	ER-dependent peroxisome organization	PEX19|PEX3
48193	5.7909E-3	2.8753E-2	13	185	197	6200	Golgi vesicle transport	VPS18|MON2|ARF1|USO1|SAT2|SAT1|BST2|SNX3|GGA1|VPS53|VPS52|VPS11|VPS16
6312	5.8668E-3	2.9004E-2	5	37	197	6200	mitotic recombination	RAD50|RPA1|RPA2|RAD1|ESR1
51252	5.9275E-3	2.9178E-2	26	488	197	6200	regulation of RNA metabolic process	YAP1|MCM7|NAB1|IRS4|MCM10|ORC4|ORC6|ORC3|HSF1|SBF1|MAF1|UPF1|MED1|XBP1|BRF1|ELP2|RFX1|SAP30|CDK8|MCM3|CDK1|PIN1|MCM5|TOP1|MCM6|HAP1
90305	6.3143E-3	3.0948E-2	9	106	197	6200	nucleic acid phosphodiester bond hydrolysis	RPS25|EMG1|UTP6|RAD50|LRP1|CNR1|PNO1|NAB1|RAD1
51234	6.3575E-3	3.1027E-2	55	1265	197	6200	establishment of localization	ARF3|ARF1|HIP1|GDI1|NAB1|SAT2|SAT1|XPO1|SIT1|FTH1|GIT1|VPS18|UPF1|MMP1|ATG10|TAP2|TAP1|PEX7|SCO2|PEX3|PEX5|POT1|ETF1|TOP1|VPS28|NPR2|COX17|USO1|COX5A|SNX3|GGA1|CNR1|VPS53|VPS52|VPS11|SAP18|HES1|CYC1|GBP2|VPS16|MON2|PEX19|SYT1|VTA1|RPA1|ELP2|RPA2|PEX12|PEX13|PTK2|PEX14|BST2|FAT1|MDM2|TAF1
71103	6.4791E-3	3.1485E-2	7	70	197	6200	DNA conformation change	MCM7|RPA1|MCM4|RPA2|TOP1|MCM6|SMC2
23051	6.5462E-3	3.1543E-2	10	126	197	6200	regulation of signaling process	CDC42|ARF1|SYT1|CDC37|NPR2|HSF1|NPR3|SRA1|SAT2|SAT1
9966	6.5462E-3	3.1543E-2	10	126	197	6200	regulation of signal transduction	CDC42|ARF1|SYT1|CDC37|NPR2|HSF1|NPR3|SRA1|SAT2|SAT1
6623	6.9993E-3	3.3585E-2	7	71	197	6200	protein targeting to vacuole	GGA1|MON2|ATG10|SAP18|ETF1|VPS28|VPS16
35466	7.0375E-3	3.3627E-2	8	89	197	6200	regulation of signaling pathway	SYT1|CDC37|NPR2|HSF1|NPR3|SRA1|SAT2|SAT1
31145	7.1397E-3	3.3973E-2	3	13	197	6200	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	CDC23|CDC27|CDC16
460	7.5500E-3	3.5565E-2	7	72	197	6200	maturation of 5.8S rRNA	RPS25|EMG1|UTP6|LRP1|CNR1|PNO1|NAB1
466	7.5500E-3	3.5565E-2	7	72	197	6200	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS25|EMG1|UTP6|LRP1|CNR1|PNO1|NAB1
41	7.5677E-3	3.5565E-2	6	55	197	6200	transition metal ion transport	HIP1|SCO2|SIT1|FTH1|COX17|TAF1
42592	7.6933E-3	3.6007E-2	16	258	197	6200	homeostatic process	RPA1|RPA2|ESR1|PTK2|NFU1|SNX3|NUB1|RAD50|SCO2|SIT1|FTH1|GBP2|DSC1|VPS16|TAF1|SKP1
447	8.2025E-3	3.8234E-2	5	40	197	6200	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS25|EMG1|UTP6|PNO1|NAB1
10646	8.5498E-3	3.9247E-2	10	131	197	6200	regulation of cell communication	CDC42|ARF1|SYT1|CDC37|NPR2|HSF1|NPR3|SRA1|SAT2|SAT1
43623	8.5498E-3	3.9247E-2	10	131	197	6200	cellular protein complex assembly	PEX7|SCO2|COX17|USO1|PEX5|CMC1|PIM1|PEX13|PEX14|SKP1
43161	8.5573E-3	3.9247E-2	8	92	197	6200	proteasomal ubiquitin-dependent protein catabolic process	CDC23|CDC34|CDH1|CDC27|CDC16|DSG1|RBX1|SKP1
10498	8.5573E-3	3.9247E-2	8	92	197	6200	proteasomal protein catabolic process	CDC23|CDC34|CDH1|CDC27|CDC16|DSG1|RBX1|SKP1
8535	8.8767E-3	4.0506E-2	3	14	197	6200	respiratory chain complex IV assembly	SCO2|COX17|CMC1
51603	8.9027E-3	4.0506E-2	13	195	197	6200	proteolysis involved in cellular protein catabolic process	CUL3|UBR1|RBX1|GGA1|CDC23|CDC34|CDH1|CDC27|CDC16|PIM1|DSG1|VPS28|SKP1
82	9.1064E-3	4.1268E-2	5	41	197	6200	G1/S transition of mitotic cell cycle	CDC34|CDC6|PTK2|RBX1|SKP1
51439	9.4289E-3	4.2393E-2	2	5	197	6200	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|CDH1
42710	9.4289E-3	4.2393E-2	2	5	197	6200	biofilm formation	CCR1|MUC1
6457	9.4961E-3	4.2527E-2	9	113	197	6200	protein folding	CCT3|CCT2|TCP1|PIN1|CCT8|CCT7|PHB2|CCT5|CCT4
478	1.0077E-2	4.4613E-2	5	42	197	6200	endonucleolytic cleavage involved in rRNA processing	RPS25|EMG1|UTP6|PNO1|NAB1
479	1.0077E-2	4.4613E-2	5	42	197	6200	endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS25|EMG1|UTP6|PNO1|NAB1
51049	1.0079E-2	4.4613E-2	11	155	197	6200	regulation of transport	CDC42|VPS18|PAK1|VPS11|DAG1|DSG1|RAD1|UBR1|MCM6|PTK2|VPS16
30163	1.0578E-2	4.6639E-2	18	314	197	6200	protein catabolic process	SPI1|CUL3|SRA1|UBR1|PTK2|RBX1|CDC20|GGA1|CDC23|CDC34|PRC1|CDH1|CDC27|CDC16|PIM1|DSG1|VPS28|SKP1
9896	1.0840E-2	4.7612E-2	3	15	197	6200	positive regulation of catabolic process	CDC20|CDH1|CDK1
30071	1.1133E-2	4.8712E-2	4	28	197	6200	regulation of mitotic metaphase/anaphase transition	CDC20|CDC23|CDH1|BUB3
